### ISSUE TITLE
Segmentation fault after redacting message and restarting

### ISSUE THREAD

**Issue by toogley** [Nheko-Reborn/nheko#1055]
### Describe the bug

I receive a segmentation fault on 1 particular room. Message redaction works normally and the only difference between this crash and my regular usage, is that i used another profile in the meantime and also used both profiles at the same time.

so they might have interfered with each other or something?

Notably, this crash occurs on *both* instances, that is on *both* profiles, when i visit one particular room with the redacted message. So i switch to the room, instant crash. On both instances, even if i only start one. on both profiles.

The only known fix is when the admin removes the user from this room.

### To Reproduce

1. create new room
2. send a message
3. delete the message
4. restart
5. crash

### What happened?

Segmentation fault

### Expected behavior

No crash.

### Version

0.9.3-3b2f47c56f56 (newest master from today)

### Operating system

Linux, debian unstable

### Installation method

Local build

### Qt version

5.15.2

### C++ compiler

gcc version 11.2.0 (Debian 11.2.0-19)  (debian-unstable 

### Desktop Environment

Sway window manager, debian unstable

### Did you use profiles?

- [X] Profiles used?

### Relevant log output

```shell
[2022-04-20 11:54:39.326] [qml] [warning] qrc:/qml/delegates/Redacted.qml:21:5: QML RowLayout: Possible anchor loop detected on centerIn. (qrc:/qml/delegates/Redacted.qml:21, )

(this line is repeated ~24.000 times)
```
[link to the line from Redacted.qml which seems to cause this issue](https://github.com/Nheko-Reborn/nheko/blob/master/resources/qml/delegates/Redacted.qml#L23)

### Backtrace

```shell
(gdb) run
[...]
[2022-04-20 13:32:18.672] [qml] [warning] qrc:/qml/delegates/Redacted.qml:21:5: QML RowLayout: Possible anchor loop detected on centerIn. (qrc:/qml/delegates/Redacted.qml:21, )
[2022-04-20 13:32:18.672] [qml] [warning] qrc:/qml/delegates/Redacted.qml:21:5: QML RowLayout: Possible anchor loop detected on centerIn. (qrc:/qml/delegates/Redacted.qml:21, )

Thread 1 "nheko" received signal SIGSEGV, Segmentation fault.
0x00007ffff44aa164 in QTextEngine::itemize() const () from /lib/x86_64-linux-gnu/libQt5Gui.so.5
(gdb) bt full
+bt full
#0  0x00007ffff44aa164 in QTextEngine::itemize() const () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#1  0x00007ffff44ad860 in QTextEngine::findItem(int, int) const () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#2  0x00007ffff44b8738 in QTextLine::layout_helper(int) () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#3  0x00007ffff5780bcc in QQuickTextPrivate::setLineGeometry(QTextLine&, double, double&) () at /lib/x86_64-linux-gnu/libQt5Quick.so.5
#4  0x00007ffff5781992 in QQuickTextPrivate::setupTextLayout(double*) () at /lib/x86_64-linux-gnu/libQt5Quick.so.5
#5  0x00007ffff57839f7 in QQuickTextPrivate::updateSize() () at /lib/x86_64-linux-gnu/libQt5Quick.so.5
#6  0x00007ffff57865d8 in QQuickText::geometryChanged(QRectF const&, QRectF const&) () at /lib/x86_64-linux-gnu/libQt5Quick.so.5
#7  0x00007fffddfe667a in QQuickLabel::geometryChanged(QRectF const&, QRectF const&) () at /lib/x86_64-linux-gnu/libQt5QuickTemplates2.so.5
#8  0x00007ffff574e45b in QQuickItem::setSize(QSizeF const&) () at /lib/x86_64-linux-gnu/libQt5Quick.so.5
#9  0x00007fffddd84822 in  () at /usr/lib/x86_64-linux-gnu/qt5/qml/QtQuick/Layouts/libqquicklayoutsplugin.so
#10 0x00007ffff471a482 in QGridLayoutEngine::setGeometries(QRectF const&, QAbstractLayoutStyleInfo const*) () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#11 0x00007fffddd81eb3 in  () at /usr/lib/x86_64-linux-gnu/qt5/qml/QtQuick/Layouts/libqquicklayoutsplugin.so
#12 0x00007fffddd7f41a in  () at /usr/lib/x86_64-linux-gnu/qt5/qml/QtQuick/Layouts/libqquicklayoutsplugin.so
#13 0x00007ffff574e270 in QQuickItem::setWidth(double) () at /lib/x86_64-linux-gnu/libQt5Quick.so.5
#14 0x00007ffff5369daf in  () at /lib/x86_64-linux-gnu/libQt5Qml.so.5
#15 0x00007ffff536abe7 in  () at /lib/x86_64-linux-gnu/libQt5Qml.so.5
#16 0x00007ffff5368804 in QQmlBinding::update(QFlags<QQmlPropertyData::WriteFlag>) () at /lib/x86_64-linux-gnu/libQt5Qml.so.5
#17 0x00007ffff53459c5 in QQmlNotifier::emitNotify(QQmlNotifierEndpoint*, void**) () at /lib/x86_64-linux-gnu/libQt5Qml.so.5
#18 0x00007ffff3e60c88 in  () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#19 0x00007ffff5741f5b in QQuickItem::geometryChanged(QRectF const&, QRectF const&) () at /lib/x86_64-linux-gnu/libQt5Quick.so.5
#20 0x00007ffff574e70a in QQuickItem::setImplicitWidth(double) () at /lib/x86_64-linux-gnu/libQt5Quick.so.5
#21 0x00007ffff5369daf in  () at /lib/x86_64-linux-gnu/libQt5Qml.so.5
#22 0x00007ffff536abe7 in  () at /lib/x86_64-linux-gnu/libQt5Qml.so.5
#23 0x00007ffff5368804 in QQmlBinding::update(QFlags<QQmlPropertyData::WriteFlag>) () at /lib/x86_64-linux-gnu/libQt5Qml.so.5
#24 0x00007ffff53459c5 in QQmlNotifier::emitNotify(QQmlNotifierEndpoint*, void**) () at /lib/x86_64-linux-gnu/libQt5Qml.so.5
#25 0x00007ffff3e60c88 in  () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#26 0x00007ffff574ec06 in QQuickItem::setImplicitSize(double, double) () at /lib/x86_64-linux-gnu/libQt5Quick.so.5

[...]

#1014 0x00007fffddd81de5 in  () at /usr/lib/x86_64-linux-gnu/qt5/qml/QtQuick/Layouts/libqquicklayoutsplugin.so
#1015 0x00007fffddd7f41a in  () at /usr/lib/x86_64-linux-gnu/qt5/qml/QtQuick/Layouts/libqquicklayoutsplugin.so
#1016 0x00007ffff574ea9e in QQuickItem::setImplicitSize(double, double) () at /lib/x86_64-linux-gnu/libQt5Quick.so.5
^C#1017 0x00007fffddd81de5 in  ()Quit

```

(bt full is too long to show therefore quit)

**Comment by deepbluev7** [comment]
That sounds like our qml causes a loop in that particular room. Can you share the events json so that I can try to reproduce? In Element you can use /devtools to enable showing the source of an event.

**Comment by toogley** [comment]
I try to debug that more once i have time. Will post event json then.

What i noticed:
Rebuiding with this patch fixes the loop, but i still receive a segmentation fault.
```
diff --git a/resources/qml/delegates/Redacted.qml b/resources/qml/delegates/Redacted.qml
index dcdb7248026a..1b8ec0daad9f 100644
--- a/resources/qml/delegates/Redacted.qml
+++ b/resources/qml/delegates/Redacted.qml
@@ -20,7 +20,7 @@ Rectangle{
 
     RowLayout {
         id: redactedLayout
-        anchors.centerIn: parent
+        //anchors.centerIn: parent
         width: parent.width - 2 * Nheko.paddingMedium
         spacing: Nheko.paddingSmall
 
```
Additional info:
* it occurs also in other rooms when a message is redacted.
* when i receive many messages, so that the redacted message is out of scrollable view, it doesn't crash anymore. I then have to scroll back to the redacted message to receive the segmentation fault.

**Comment by deepbluev7** [comment]
With that change, is the stack trace the same?

**Comment by toogley** [comment]
Hello,

* i could not properly reproduce this error with a clean account on my debian unstable machine
* the json from /devtools which causes the segmentation fault does not look different compared to other  messages where it would work, for instance with the clean account
* on the account which causes the segmentation faults, trying to use `/clear-timeline` and `clear-state` did not help and caused an instant crash.
* after switching (=reinstalling cleanly) from debian unstable to ubuntu 21.04 and running nheko 0.7.3, it works again even in all rooms which caused previously the crashes with the redacted messages.

therefore i close this, probably fixed or too difficult to fix/to reproduce.
