### ISSUE TITLE
Seemingly random crash with seperate rooms open

### ISSUE THREAD

**Issue by tastytea** [Nheko-Reborn/nheko#1074]
### Describe the bug

I had 2 rooms open in separate windows (with the new feature from b75ef07896b83dc50a11a7af525bff381d50b565). The main window showed no room. When I clicked on the nheko room in the room list, it crashed.

### To Reproduce

Can't reproduce

### Version

0.9.3-b75ef078

### Operating system

Linux

### Installation method

Some repository (AUR, homebrew, distribution repository, PPA, etc)

### Qt version

5.15.3

### C++ compiler

gcc-11.2.1

### Desktop Environment

i3

### Did you use profiles?

- [ ] Profiles used?

### Backtrace

```shell
warning: Can't open file /memfd:/.glXXXXXX (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:JSGCHeap:QtQml (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:JITCode:QtQml (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:unknown-usage:QtQml (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:xorg (deleted) during file-backed mapping note processing

warning: Can't open file /SYSV00000000 (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:pulseaudio (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:/.nvidia_drv.XXXXXX (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:JSVMStack:QtQml (deleted) during file-backed mapping note processing

warning: Can't open file /SYSV51030058 (deleted) during file-backed mapping note processing
[New LWP 15753]
[New LWP 15784]
[New LWP 20296]
[New LWP 15772]
[New LWP 15763]
[New LWP 16176]
[New LWP 20295]
[New LWP 20315]
[New LWP 15755]
[New LWP 15785]
[New LWP 15764]
[New LWP 15773]
[New LWP 15776]
[New LWP 16860]
[New LWP 20298]
[New LWP 20299]
[New LWP 15786]
[New LWP 15783]
[New LWP 15779]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `nheko'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f867ab9e72c in __pthread_kill_implementation () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7f867d422f80 (LWP 15753))]

Thread 19 (Thread 0x7f86437fe640 (LWP 15779)):
#0  0x00007f867ac124cf in poll () at /lib64/libc.so.6
#1  0x00007f867b0af8ce in g_main_context_poll () at ../glib-2.70.4/glib/gmain.c:4478
#2  g_main_context_iterate () at ../glib-2.70.4/glib/gmain.c:4170
#3  0x00007f867b0afbe3 in g_main_loop_run () at ../glib-2.70.4/glib/gmain.c:4373
#4  0x00007f86587d4d02 in provider_thread () at ../gst-plugins-good-1.18.6/sys/v4l2/gstv4l2deviceprovider.c:403
#5  0x00007f867b0d86cd in g_thread_proxy () at ../glib-2.70.4/glib/gthread.c:827
#6  0x00007f867ab9ca17 in start_thread () at /lib64/libc.so.6
#7  0x00007f867ac1ee6c in clone3 () at /lib64/libc.so.6

Thread 18 (Thread 0x7f86749dc640 (LWP 15783)):
#0  0x00007f867ac1e4c6 in epoll_wait () at /lib64/libc.so.6
#1  0x00007f867d4d9f63 in epoll_dispatch () at /var/tmp/portage/dev-libs/libevent-2.1.12/work/libevent-2.1.12-stable/epoll.c:465
#2  0x00007f867d4d00c9 in event_base_loop () at /var/tmp/portage/dev-libs/libevent-2.1.12/work/libevent-2.1.12-stable/event.c:1992
#3  0x00007f867aee1ae0 in execute_native_thread_routine() () at /var/tmp/portage/sys-devel/gcc-11.2.1_p20220115/work/gcc-11-20220115/libstdc++-v3/src/c++11/thread.cc:82
#4  0x00007f867ab9ca17 in start_thread () at /lib64/libc.so.6
#5  0x00007f867ac1ee6c in clone3 () at /lib64/libc.so.6

Thread 17 (Thread 0x7f8636e8c640 (LWP 15786)):
#0  0x00007f867ac14b4d in select () at /lib64/libc.so.6
#1  0x00007f865ad24131 in  () at /usr/lib64/libnvidia-glcore.so.470.103.01
#2  0x00007f865ad21c5d in  () at /usr/lib64/libnvidia-glcore.so.470.103.01
#3  0x00007f867ab9ca17 in start_thread () at /lib64/libc.so.6
#4  0x00007f867ac1ee6c in clone3 () at /lib64/libc.so.6

Thread 16 (Thread 0x7f86672d2640 (LWP 20299)):
#0  0x00007f867ab9976a in __futex_abstimed_wait_common () at /lib64/libc.so.6
#1  0x00007f867ab9be10 in pthread_cond_wait () at /lib64/libc.so.6
#2  0x00007f867b435a03 in QWaitConditionPrivate::wait(QDeadlineTimer) () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qwaitcondition_unix.cpp:146
#3  QWaitCondition::wait(QMutex*, QDeadlineTimer) () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qwaitcondition_unix.cpp:225
#4  0x00007f867cde09b3 in QSGRenderThreadEventQueue::takeEvent(bool) () at /var/tmp/portage/dev-qt/qtdeclarative-5.15.3-r1/work/qtdeclarative-everywhere-src-5.15.3/src/quick/scenegraph/qsgthreadedrenderloop.cpp:257
#5  QSGRenderThread::processEventsAndWaitForMore() () at /var/tmp/portage/dev-qt/qtdeclarative-5.15.3-r1/work/qtdeclarative-everywhere-src-5.15.3/src/quick/scenegraph/qsgthreadedrenderloop.cpp:936
#6  0x00007f867cde2d49 in QSGRenderThread::run() () at /var/tmp/portage/dev-qt/qtdeclarative-5.15.3-r1/work/qtdeclarative-everywhere-src-5.15.3/src/quick/scenegraph/qsgthreadedrenderloop.cpp:1053
#7  0x00007f867b430449 in QThreadPrivate::start(void*) () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qthread_unix.cpp:331
#8  0x00007f867ab9ca17 in start_thread () at /lib64/libc.so.6
#9  0x00007f867ac1ee6c in clone3 () at /lib64/libc.so.6

Thread 15 (Thread 0x7f8665acf640 (LWP 20298)):
#0  0x00007f867ab9976a in __futex_abstimed_wait_common () at /lib64/libc.so.6
#1  0x00007f867ab9c114 in pthread_cond_timedwait () at /lib64/libc.so.6
#2  0x00007f867b435972 in QWaitConditionPrivate::wait_relative(QDeadlineTimer) () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qwaitcondition_unix.cpp:136
#3  QWaitConditionPrivate::wait(QDeadlineTimer) () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qwaitcondition_unix.cpp:144
#4  QWaitCondition::wait(QMutex*, QDeadlineTimer) () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qwaitcondition_unix.cpp:225
#5  0x00007f867b433323 in QThreadPoolThread::run() () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qthreadpool.cpp:140
#6  0x00007f867b430449 in QThreadPrivate::start(void*) () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qthread_unix.cpp:331
#7  0x00007f867ab9ca17 in start_thread () at /lib64/libc.so.6
#8  0x00007f867ac1ee6c in clone3 () at /lib64/libc.so.6

Thread 14 (Thread 0x7f862df84640 (LWP 16860)):
#0  0x00007f867ab9976a in __futex_abstimed_wait_common () at /lib64/libc.so.6
#1  0x00007f867ab9be10 in pthread_cond_wait () at /lib64/libc.so.6
#2  0x00007f867b435a03 in QWaitConditionPrivate::wait(QDeadlineTimer) () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qwaitcondition_unix.cpp:146
#3  QWaitCondition::wait(QMutex*, QDeadlineTimer) () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qwaitcondition_unix.cpp:225
#4  0x00007f867cde09b3 in QSGRenderThreadEventQueue::takeEvent(bool) () at /var/tmp/portage/dev-qt/qtdeclarative-5.15.3-r1/work/qtdeclarative-everywhere-src-5.15.3/src/quick/scenegraph/qsgthreadedrenderloop.cpp:257
#5  QSGRenderThread::processEventsAndWaitForMore() () at /var/tmp/portage/dev-qt/qtdeclarative-5.15.3-r1/work/qtdeclarative-everywhere-src-5.15.3/src/quick/scenegraph/qsgthreadedrenderloop.cpp:936
#6  0x00007f867cde2d49 in QSGRenderThread::run() () at /var/tmp/portage/dev-qt/qtdeclarative-5.15.3-r1/work/qtdeclarative-everywhere-src-5.15.3/src/quick/scenegraph/qsgthreadedrenderloop.cpp:1053
#7  0x00007f867b430449 in QThreadPrivate::start(void*) () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qthread_unix.cpp:331
#8  0x00007f867ab9ca17 in start_thread () at /lib64/libc.so.6
#9  0x00007f867ac1ee6c in clone3 () at /lib64/libc.so.6

Thread 13 (Thread 0x7f8643fff640 (LWP 15776)):
#0  0x00007f867ac124cf in poll () at /lib64/libc.so.6
#1  0x00007f867aad48a1 in poll_func () at /usr/lib64/libpulse.so.0
#2  0x00007f867aac5332 in pa_mainloop_poll () at /usr/lib64/libpulse.so.0
#3  0x00007f867aac5964 in pa_mainloop_iterate () at /usr/lib64/libpulse.so.0
#4  0x00007f867aac59fe in pa_mainloop_run () at /usr/lib64/libpulse.so.0
#5  0x00007f867aad4969 in thread () at /usr/lib64/libpulse.so.0
#6  0x00007f8679da3b8a in internal_thread_func () at /usr/lib64/pulseaudio/libpulsecommon-15.0.so
#7  0x00007f867ab9ca17 in start_thread () at /lib64/libc.so.6
#8  0x00007f867ac1ee6c in clone3 () at /lib64/libc.so.6

Thread 12 (Thread 0x7f865913c640 (LWP 15773)):
#0  0x00007f867ac124cf in poll () at /lib64/libc.so.6
#1  0x00007f867b0af8ce in g_main_context_poll () at ../glib-2.70.4/glib/gmain.c:4478
#2  g_main_context_iterate () at ../glib-2.70.4/glib/gmain.c:4170
#3  0x00007f867b0af9df in g_main_context_iteration () at ../glib-2.70.4/glib/gmain.c:4240
#4  0x00007f867b625494 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/kernel/qeventdispatcher_glib.cpp:423
#5  0x00007f867b5d4cb3 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/kernel/qeventloop.cpp:232
#6  0x00007f867b42f32a in QThread::exec() () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qthread.cpp:547
#7  0x00007f867c6f44cf in QDBusConnectionManager::run() () at /var/tmp/portage/dev-qt/qtdbus-5.15.3/work/qtbase-everywhere-src-5.15.3/src/dbus/qdbusconnection.cpp:179
#8  0x00007f867b430449 in QThreadPrivate::start(void*) () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qthread_unix.cpp:331
#9  0x00007f867ab9ca17 in start_thread () at /lib64/libc.so.6
#10 0x00007f867ac1ee6c in clone3 () at /lib64/libc.so.6

Thread 11 (Thread 0x7f8675d14640 (LWP 15764)):
#0  0x00007f867ac124cf in poll () at /lib64/libc.so.6
#1  0x00007f867b0af8ce in g_main_context_poll () at ../glib-2.70.4/glib/gmain.c:4478
#2  g_main_context_iterate () at ../glib-2.70.4/glib/gmain.c:4170
#3  0x00007f867b0afbe3 in g_main_loop_run () at ../glib-2.70.4/glib/gmain.c:4373
#4  0x00007f8679f84316 in gdbus_shared_thread_func () at ../glib-2.70.4/gio/gdbusprivate.c:280
#5  0x00007f867b0d86cd in g_thread_proxy () at ../glib-2.70.4/glib/gthread.c:827
#6  0x00007f867ab9ca17 in start_thread () at /lib64/libc.so.6
#7  0x00007f867ac1ee6c in clone3 () at /lib64/libc.so.6

Thread 10 (Thread 0x7f8637ffc640 (LWP 15785)):
#0  0x00007f867ab9976a in __futex_abstimed_wait_common () at /lib64/libc.so.6
#1  0x00007f867ab9be10 in pthread_cond_wait () at /lib64/libc.so.6
#2  0x00007f867b435a03 in QWaitConditionPrivate::wait(QDeadlineTimer) () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qwaitcondition_unix.cpp:146
#3  QWaitCondition::wait(QMutex*, QDeadlineTimer) () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qwaitcondition_unix.cpp:225
#4  0x00007f867cde09b3 in QSGRenderThreadEventQueue::takeEvent(bool) () at /var/tmp/portage/dev-qt/qtdeclarative-5.15.3-r1/work/qtdeclarative-everywhere-src-5.15.3/src/quick/scenegraph/qsgthreadedrenderloop.cpp:257
#5  QSGRenderThread::processEventsAndWaitForMore() () at /var/tmp/portage/dev-qt/qtdeclarative-5.15.3-r1/work/qtdeclarative-everywhere-src-5.15.3/src/quick/scenegraph/qsgthreadedrenderloop.cpp:936
#6  0x00007f867cde2d49 in QSGRenderThread::run() () at /var/tmp/portage/dev-qt/qtdeclarative-5.15.3-r1/work/qtdeclarative-everywhere-src-5.15.3/src/quick/scenegraph/qsgthreadedrenderloop.cpp:1053
#7  0x00007f867b430449 in QThreadPrivate::start(void*) () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qthread_unix.cpp:331
#8  0x00007f867ab9ca17 in start_thread () at /lib64/libc.so.6
#9  0x00007f867ac1ee6c in clone3 () at /lib64/libc.so.6

Thread 9 (Thread 0x7f8676f7c640 (LWP 15755)):
#0  0x00007f867ac124cf in poll () at /lib64/libc.so.6
#1  0x00007f867b029c90 in poll () at /usr/include/bits/poll2.h:47
#2  _xcb_conn_wait () at /var/tmp/portage/x11-libs/libxcb-1.14/work/libxcb-1.14/src/xcb_conn.c:480
#3  0x00007f867b02b677 in xcb_wait_for_event () at /var/tmp/portage/x11-libs/libxcb-1.14/work/libxcb-1.14/src/xcb_in.c:697
#4  0x00007f86771a95a0 in QXcbEventQueue::run() () at /var/tmp/portage/dev-qt/qtgui-5.15.3/work/qtbase-everywhere-src-5.15.3/src/plugins/platforms/xcb/qxcbeventqueue.cpp:228
#5  0x00007f867b430449 in QThreadPrivate::start(void*) () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qthread_unix.cpp:331
#6  0x00007f867ab9ca17 in start_thread () at /lib64/libc.so.6
#7  0x00007f867ac1ee6c in clone3 () at /lib64/libc.so.6

Thread 8 (Thread 0x7f7e0ffff640 (LWP 20315)):
#0  0x00007f867ab9976a in __futex_abstimed_wait_common () at /lib64/libc.so.6
#1  0x00007f867ab9c114 in pthread_cond_timedwait () at /lib64/libc.so.6
#2  0x00007f867b435972 in QWaitConditionPrivate::wait_relative(QDeadlineTimer) () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qwaitcondition_unix.cpp:136
#3  QWaitConditionPrivate::wait(QDeadlineTimer) () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qwaitcondition_unix.cpp:144
#4  QWaitCondition::wait(QMutex*, QDeadlineTimer) () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qwaitcondition_unix.cpp:225
#5  0x00007f867b433323 in QThreadPoolThread::run() () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qthreadpool.cpp:140
#6  0x00007f867b430449 in QThreadPrivate::start(void*) () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qthread_unix.cpp:331
#7  0x00007f867ab9ca17 in start_thread () at /lib64/libc.so.6
#8  0x00007f867ac1ee6c in clone3 () at /lib64/libc.so.6

Thread 7 (Thread 0x7f86662d0640 (LWP 20295)):
#0  0x00007f867ab9976a in __futex_abstimed_wait_common () at /lib64/libc.so.6
#1  0x00007f867ab9c114 in pthread_cond_timedwait () at /lib64/libc.so.6
#2  0x00007f867b435972 in QWaitConditionPrivate::wait_relative(QDeadlineTimer) () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qwaitcondition_unix.cpp:136
#3  QWaitConditionPrivate::wait(QDeadlineTimer) () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qwaitcondition_unix.cpp:144
#4  QWaitCondition::wait(QMutex*, QDeadlineTimer) () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qwaitcondition_unix.cpp:225
#5  0x00007f867b433323 in QThreadPoolThread::run() () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qthreadpool.cpp:140
#6  0x00007f867b430449 in QThreadPrivate::start(void*) () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qthread_unix.cpp:331
#7  0x00007f867ab9ca17 in start_thread () at /lib64/libc.so.6
#8  0x00007f867ac1ee6c in clone3 () at /lib64/libc.so.6

Thread 6 (Thread 0x7f862e98c640 (LWP 16176)):
#0  0x00007f867ac124cf in poll () at /lib64/libc.so.6
#1  0x00007f867b0af8ce in g_main_context_poll () at ../glib-2.70.4/glib/gmain.c:4478
#2  g_main_context_iterate () at ../glib-2.70.4/glib/gmain.c:4170
#3  0x00007f867b0af9df in g_main_context_iteration () at ../glib-2.70.4/glib/gmain.c:4240
#4  0x00007f867b625494 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/kernel/qeventdispatcher_glib.cpp:423
#5  0x00007f867b5d4cb3 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/kernel/qeventloop.cpp:232
#6  0x00007f867b42f32a in QThread::exec() () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qthread.cpp:547
#7  0x00007f867b430449 in QThreadPrivate::start(void*) () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qthread_unix.cpp:331
#8  0x00007f867ab9ca17 in start_thread () at /lib64/libc.so.6
#9  0x00007f867ac1ee6c in clone3 () at /lib64/libc.so.6

Thread 5 (Thread 0x7f867528c640 (LWP 15763)):
#0  0x00007f867ac124cf in poll () at /lib64/libc.so.6
#1  0x00007f867b0af8ce in g_main_context_poll () at ../glib-2.70.4/glib/gmain.c:4478
#2  g_main_context_iterate () at ../glib-2.70.4/glib/gmain.c:4170
#3  0x00007f867b0af9df in g_main_context_iteration () at ../glib-2.70.4/glib/gmain.c:4240
#4  0x00007f867b0afa21 in glib_worker_main () at ../glib-2.70.4/glib/gmain.c:6140
#5  0x00007f867b0d86cd in g_thread_proxy () at ../glib-2.70.4/glib/gthread.c:827
#6  0x00007f867ab9ca17 in start_thread () at /lib64/libc.so.6
#7  0x00007f867ac1ee6c in clone3 () at /lib64/libc.so.6

Thread 4 (Thread 0x7f8659f44640 (LWP 15772)):
#0  0x00007f867ac124cf in poll () at /lib64/libc.so.6
#1  0x00007f867b0af8ce in g_main_context_poll () at ../glib-2.70.4/glib/gmain.c:4478
#2  g_main_context_iterate () at ../glib-2.70.4/glib/gmain.c:4170
#3  0x00007f867b0af9df in g_main_context_iteration () at ../glib-2.70.4/glib/gmain.c:4240
#4  0x00007f867b625494 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/kernel/qeventdispatcher_glib.cpp:423
#5  0x00007f867b5d4cb3 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/kernel/qeventloop.cpp:232
#6  0x00007f867b42f32a in QThread::exec() () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qthread.cpp:547
#7  0x00007f867ca84b75 in QQmlThreadPrivate::run() () at /var/tmp/portage/dev-qt/qtdeclarative-5.15.3-r1/work/qtdeclarative-everywhere-src-5.15.3/src/qml/qml/ftw/qqmlthread.cpp:155
#8  0x00007f867b430449 in QThreadPrivate::start(void*) () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qthread_unix.cpp:331
#9  0x00007f867ab9ca17 in start_thread () at /lib64/libc.so.6
#10 0x00007f867ac1ee6c in clone3 () at /lib64/libc.so.6

Thread 3 (Thread 0x7f7e08ac2640 (LWP 20296)):
#0  0x00007f867ab9976a in __futex_abstimed_wait_common () at /lib64/libc.so.6
#1  0x00007f867ab9c114 in pthread_cond_timedwait () at /lib64/libc.so.6
#2  0x00007f867b435972 in QWaitConditionPrivate::wait_relative(QDeadlineTimer) () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qwaitcondition_unix.cpp:136
#3  QWaitConditionPrivate::wait(QDeadlineTimer) () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qwaitcondition_unix.cpp:144
#4  QWaitCondition::wait(QMutex*, QDeadlineTimer) () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qwaitcondition_unix.cpp:225
#5  0x00007f867b433323 in QThreadPoolThread::run() () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qthreadpool.cpp:140
#6  0x00007f867b430449 in QThreadPrivate::start(void*) () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qthread_unix.cpp:331
#7  0x00007f867ab9ca17 in start_thread () at /lib64/libc.so.6
#8  0x00007f867ac1ee6c in clone3 () at /lib64/libc.so.6

Thread 2 (Thread 0x7f8642ffd640 (LWP 15784)):
#0  0x00007f867ac124cf in poll () at /lib64/libc.so.6
#1  0x00007f867b0af8ce in g_main_context_poll () at ../glib-2.70.4/glib/gmain.c:4478
#2  g_main_context_iterate () at ../glib-2.70.4/glib/gmain.c:4170
#3  0x00007f867b0af9df in g_main_context_iteration () at ../glib-2.70.4/glib/gmain.c:4240
#4  0x00007f867b625494 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/kernel/qeventdispatcher_glib.cpp:423
#5  0x00007f867b5d4cb3 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/kernel/qeventloop.cpp:232
#6  0x00007f867b42f32a in QThread::exec() () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qthread.cpp:547
#7  0x00007f867cd30196 in QQuickPixmapReader::run() () at /var/tmp/portage/dev-qt/qtdeclarative-5.15.3-r1/work/qtdeclarative-everywhere-src-5.15.3/src/quick/util/qquickpixmapcache.cpp:1024
#8  0x00007f867b430449 in QThreadPrivate::start(void*) () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qthread_unix.cpp:331
#9  0x00007f867ab9ca17 in start_thread () at /lib64/libc.so.6
#10 0x00007f867ac1ee6c in clone3 () at /lib64/libc.so.6

Thread 1 (Thread 0x7f867d422f80 (LWP 15753)):
#0  0x00007f867ab9e72c in __pthread_kill_implementation () at /lib64/libc.so.6
#1  0x00007f867ab52aa2 in raise () at /lib64/libc.so.6
#2  0x000055f384302d0e in stacktraceHandler(int) () at /var/tmp/portage/net-im/nheko-9999/work/nheko-9999/src/main.cpp:90
#3  0x00007f867ab52b40 in <signal handler called> () at /lib64/libc.so.6
#4  QQmlData::wasDeleted(QObject const*) () at /var/tmp/portage/dev-qt/qtdeclarative-5.15.3-r1/work/qtdeclarative-everywhere-src-5.15.3/include/QtQml/5.15.3/QtQml/private/../../../../../src/qml/qml/qqmldata_p.h:338
#5  QV4::QObjectWrapper::wrap(QV4::ExecutionEngine*, QObject*) () at /var/tmp/portage/dev-qt/qtdeclarative-5.15.3-r1/work/qtdeclarative-everywhere-src-5.15.3/src/qml/jsruntime/qv4qobjectwrapper_p.h:213
#6  loadProperty() () at /var/tmp/portage/dev-qt/qtdeclarative-5.15.3-r1/work/qtdeclarative-everywhere-src-5.15.3/src/qml/jsruntime/qv4qobjectwrapper.cpp:139
#7  0x00007f867ca50bc3 in lookupGetterImpl<QV4::QQmlTypeWrapper::lookupSingletonProperty(QV4::Lookup*, QV4::ExecutionEngine*, const QV4::Value&)::<lambda()> > () at /var/tmp/portage/dev-qt/qtdeclarative-5.15.3-r1/work/qtdeclarative-everywhere-src-5.15.3/include/QtQml/5.15.3/QtQml/private/../../../../../src/qml/jsruntime/qv4qobjectwrapper_p.h:262
#8  QV4::QQmlTypeWrapper::lookupSingletonProperty(QV4::Lookup*, QV4::ExecutionEngine*, QV4::Value const&) () at /var/tmp/portage/dev-qt/qtdeclarative-5.15.3-r1/work/qtdeclarative-everywhere-src-5.15.3/src/qml/qml/qqmltypewrapper.cpp:547
#9  0x00007f863634d9bf in  ()
#10 0x0000000000000000 in  ()
```

**Comment by tastytea** [comment]
I got another crash. I'm not sure it is related, it looks different to me and I didn't have other windows open. But it also happened when I clicked on the nheko room.

<details> <summary>Backtrace</summary>

```

warning: Can't open file /memfd:/.glXXXXXX (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:JSGCHeap:QtQml (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:JITCode:QtQml (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:unknown-usage:QtQml (deleted) during file-backed mapping note processing

warning: Can't open file /SYSV00000000 (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:pulseaudio (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:/.nvidia_drv.XXXXXX (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:JSVMStack:QtQml (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:xorg (deleted) during file-backed mapping note processing

warning: Can't open file /SYSV51030046 (deleted) during file-backed mapping note processing
[New LWP 11302]
[New LWP 11312]
[New LWP 11321]
[New LWP 11327]
[New LWP 11324]
[New LWP 11339]
[New LWP 21010]
[New LWP 11340]
[New LWP 21005]
[New LWP 21009]
[New LWP 11341]
[New LWP 21008]
[New LWP 11304]
[New LWP 11342]
[New LWP 11313]
[New LWP 11322]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `nheko'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f7ebb02e72c in __pthread_kill_implementation () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7f7ebd8b2f80 (LWP 11302))]

Thread 16 (Thread 0x7f7e89704640 (LWP 11322)):
#0  0x00007f7ebb0a24cf in poll () at /lib64/libc.so.6
#1  0x00007f7ebb53f8ce in g_main_context_poll () at ../glib-2.70.4/glib/gmain.c:4478
#2  g_main_context_iterate () at ../glib-2.70.4/glib/gmain.c:4170
#3  0x00007f7ebb53f9df in g_main_context_iteration () at ../glib-2.70.4/glib/gmain.c:4240
#4  0x00007f7ebbab5494 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/kernel/qeventdispatcher_glib.cpp:423
#5  0x00007f7ebba64cb3 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/kernel/qeventloop.cpp:232
#6  0x00007f7ebb8bf32a in QThread::exec() () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qthread.cpp:547
#7  0x00007f7ebcb844cf in QDBusConnectionManager::run() () at /var/tmp/portage/dev-qt/qtdbus-5.15.3/work/qtbase-everywhere-src-5.15.3/src/dbus/qdbusconnection.cpp:179
#8  0x00007f7ebb8c0449 in QThreadPrivate::start(void*) () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qthread_unix.cpp:331
#9  0x00007f7ebb02ca17 in start_thread () at /lib64/libc.so.6
#10 0x00007f7ebb0aee6c in clone3 () at /lib64/libc.so.6

Thread 15 (Thread 0x7f7eb571c640 (LWP 11313)):
#0  0x00007f7ebb0a24cf in poll () at /lib64/libc.so.6
#1  0x00007f7ebb53f8ce in g_main_context_poll () at ../glib-2.70.4/glib/gmain.c:4478
#2  g_main_context_iterate () at ../glib-2.70.4/glib/gmain.c:4170
#3  0x00007f7ebb53fbe3 in g_main_loop_run () at ../glib-2.70.4/glib/gmain.c:4373
#4  0x00007f7eba414316 in gdbus_shared_thread_func () at ../glib-2.70.4/gio/gdbusprivate.c:280
#5  0x00007f7ebb5686cd in g_thread_proxy () at ../glib-2.70.4/glib/gthread.c:827
#6  0x00007f7ebb02ca17 in start_thread () at /lib64/libc.so.6
#7  0x00007f7ebb0aee6c in clone3 () at /lib64/libc.so.6

Thread 14 (Thread 0x7f7e7732c640 (LWP 11342)):
#0  0x00007f7ebb0a4b4d in select () at /lib64/libc.so.6
#1  0x00007f7e8ad24131 in  () at /usr/lib64/libnvidia-glcore.so.470.103.01
#2  0x00007f7e8ad21c5d in  () at /usr/lib64/libnvidia-glcore.so.470.103.01
#3  0x00007f7ebb02ca17 in start_thread () at /lib64/libc.so.6
#4  0x00007f7ebb0aee6c in clone3 () at /lib64/libc.so.6

Thread 13 (Thread 0x7f7eb740c640 (LWP 11304)):
#0  0x00007f7ebb0a24cf in poll () at /lib64/libc.so.6
#1  0x00007f7ebb4b9c90 in poll () at /usr/include/bits/poll2.h:47
#2  _xcb_conn_wait () at /var/tmp/portage/x11-libs/libxcb-1.14/work/libxcb-1.14/src/xcb_conn.c:480
#3  0x00007f7ebb4bb677 in xcb_wait_for_event () at /var/tmp/portage/x11-libs/libxcb-1.14/work/libxcb-1.14/src/xcb_in.c:697
#4  0x00007f7eb76395a0 in QXcbEventQueue::run() () at /var/tmp/portage/dev-qt/qtgui-5.15.3/work/qtbase-everywhere-src-5.15.3/src/plugins/platforms/xcb/qxcbeventqueue.cpp:228
#5  0x00007f7ebb8c0449 in QThreadPrivate::start(void*) () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qthread_unix.cpp:331
#6  0x00007f7ebb02ca17 in start_thread () at /lib64/libc.so.6
#7  0x00007f7ebb0aee6c in clone3 () at /lib64/libc.so.6

Thread 12 (Thread 0x7f7ea6efc640 (LWP 21008)):
#0  0x00007f7ebb02976a in __futex_abstimed_wait_common () at /lib64/libc.so.6
#1  0x00007f7ebb02c114 in pthread_cond_timedwait () at /lib64/libc.so.6
#2  0x00007f7ebb8c5972 in QWaitConditionPrivate::wait_relative(QDeadlineTimer) () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qwaitcondition_unix.cpp:136
#3  QWaitConditionPrivate::wait(QDeadlineTimer) () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qwaitcondition_unix.cpp:144
#4  QWaitCondition::wait(QMutex*, QDeadlineTimer) () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qwaitcondition_unix.cpp:225
#5  0x00007f7ebb8c3323 in QThreadPoolThread::run() () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qthreadpool.cpp:140
#6  0x00007f7ebb8c0449 in QThreadPrivate::start(void*) () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qthread_unix.cpp:331
#7  0x00007f7ebb02ca17 in start_thread () at /lib64/libc.so.6
#8  0x00007f7ebb0aee6c in clone3 () at /lib64/libc.so.6

Thread 11 (Thread 0x7f7e80884640 (LWP 11341)):
#0  0x00007f7ebb0a24cf in poll () at /lib64/libc.so.6
#1  0x00007f7e8ad22eb0 in  () at /usr/lib64/libnvidia-glcore.so.470.103.01
#2  0x00007f7e8ae48fb1 in  () at /usr/lib64/libnvidia-glcore.so.470.103.01
#3  0x00007f7e8ad08a71 in  () at /usr/lib64/libnvidia-glcore.so.470.103.01
#4  0x00007f7ea525f07f in  () at /usr/lib64/libGLX_nvidia.so.0
#5  0x00007f7ea522a620 in  () at /usr/lib64/libGLX_nvidia.so.0
#6  0x00007f7eb4126226 in QGLXContext::swapBuffers(QPlatformSurface*) () at /var/tmp/portage/dev-qt/qtgui-5.15.3/work/qtbase-everywhere-src-5.15.3/src/plugins/platforms/xcb/gl_integrations/xcb_glx/qglxintegration.cpp:637
#7  0x00007f7ebd272562 in QSGRenderThread::syncAndRender(QImage*) () at /var/tmp/portage/dev-qt/qtdeclarative-5.15.3-r1/work/qtdeclarative-everywhere-src-5.15.3/src/quick/scenegraph/qsgthreadedrenderloop.cpp:870
#8  0x00007f7ebd272d07 in QSGRenderThread::run() () at /var/tmp/portage/dev-qt/qtdeclarative-5.15.3-r1/work/qtdeclarative-everywhere-src-5.15.3/src/quick/scenegraph/qsgthreadedrenderloop.cpp:1043
#9  0x00007f7ebb8c0449 in QThreadPrivate::start(void*) () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qthread_unix.cpp:331
#10 0x00007f7ebb02ca17 in start_thread () at /lib64/libc.so.6
#11 0x00007f7ebb0aee6c in clone3 () at /lib64/libc.so.6

Thread 10 (Thread 0x7f7ea66fb640 (LWP 21009)):
#0  0x00007f7ebb02976a in __futex_abstimed_wait_common () at /lib64/libc.so.6
#1  0x00007f7ebb02c114 in pthread_cond_timedwait () at /lib64/libc.so.6
#2  0x00007f7ebb8c5972 in QWaitConditionPrivate::wait_relative(QDeadlineTimer) () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qwaitcondition_unix.cpp:136
#3  QWaitConditionPrivate::wait(QDeadlineTimer) () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qwaitcondition_unix.cpp:144
#4  QWaitCondition::wait(QMutex*, QDeadlineTimer) () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qwaitcondition_unix.cpp:225
#5  0x00007f7ebb8c3323 in QThreadPoolThread::run() () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qthreadpool.cpp:140
#6  0x00007f7ebb8c0449 in QThreadPrivate::start(void*) () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qthread_unix.cpp:331
#7  0x00007f7ebb02ca17 in start_thread () at /lib64/libc.so.6
#8  0x00007f7ebb0aee6c in clone3 () at /lib64/libc.so.6

Thread 9 (Thread 0x7f7ea5efa640 (LWP 21005)):
#0  0x00007f7ebb02976a in __futex_abstimed_wait_common () at /lib64/libc.so.6
#1  0x00007f7ebb02c114 in pthread_cond_timedwait () at /lib64/libc.so.6
#2  0x00007f7ebb8c5972 in QWaitConditionPrivate::wait_relative(QDeadlineTimer) () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qwaitcondition_unix.cpp:136
#3  QWaitConditionPrivate::wait(QDeadlineTimer) () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qwaitcondition_unix.cpp:144
#4  QWaitCondition::wait(QMutex*, QDeadlineTimer) () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qwaitcondition_unix.cpp:225
#5  0x00007f7ebb8c3323 in QThreadPoolThread::run() () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qthreadpool.cpp:140
#6  0x00007f7ebb8c0449 in QThreadPrivate::start(void*) () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qthread_unix.cpp:331
#7  0x00007f7ebb02ca17 in start_thread () at /lib64/libc.so.6
#8  0x00007f7ebb0aee6c in clone3 () at /lib64/libc.so.6

Thread 8 (Thread 0x7f7e837fe640 (LWP 11340)):
#0  0x00007f7ebb0a24cf in poll () at /lib64/libc.so.6
#1  0x00007f7ebb53f8ce in g_main_context_poll () at ../glib-2.70.4/glib/gmain.c:4478
#2  g_main_context_iterate () at ../glib-2.70.4/glib/gmain.c:4170
#3  0x00007f7ebb53f9df in g_main_context_iteration () at ../glib-2.70.4/glib/gmain.c:4240
#4  0x00007f7ebbab5494 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/kernel/qeventdispatcher_glib.cpp:423
#5  0x00007f7ebba64cb3 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/kernel/qeventloop.cpp:232
#6  0x00007f7ebb8bf32a in QThread::exec() () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qthread.cpp:547
#7  0x00007f7ebd1c0196 in QQuickPixmapReader::run() () at /var/tmp/portage/dev-qt/qtdeclarative-5.15.3-r1/work/qtdeclarative-everywhere-src-5.15.3/src/quick/util/qquickpixmapcache.cpp:1024
#8  0x00007f7ebb8c0449 in QThreadPrivate::start(void*) () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qthread_unix.cpp:331
#9  0x00007f7ebb02ca17 in start_thread () at /lib64/libc.so.6
#10 0x00007f7ebb0aee6c in clone3 () at /lib64/libc.so.6

Thread 7 (Thread 0x7f7ea76fd640 (LWP 21010)):
#0  0x00007f7ebb02976a in __futex_abstimed_wait_common () at /lib64/libc.so.6
#1  0x00007f7ebb02c114 in pthread_cond_timedwait () at /lib64/libc.so.6
#2  0x00007f7ebb8c5972 in QWaitConditionPrivate::wait_relative(QDeadlineTimer) () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qwaitcondition_unix.cpp:136
#3  QWaitConditionPrivate::wait(QDeadlineTimer) () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qwaitcondition_unix.cpp:144
#4  QWaitCondition::wait(QMutex*, QDeadlineTimer) () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qwaitcondition_unix.cpp:225
#5  0x00007f7ebb8c3323 in QThreadPoolThread::run() () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qthreadpool.cpp:140
#6  0x00007f7ebb8c0449 in QThreadPrivate::start(void*) () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qthread_unix.cpp:331
#7  0x00007f7ebb02ca17 in start_thread () at /lib64/libc.so.6
#8  0x00007f7ebb0aee6c in clone3 () at /lib64/libc.so.6

Thread 6 (Thread 0x7f7eb4e9c640 (LWP 11339)):
#0  0x00007f7ebb0ae4c6 in epoll_wait () at /lib64/libc.so.6
#1  0x00007f7ebd969f63 in epoll_dispatch () at /var/tmp/portage/dev-libs/libevent-2.1.12/work/libevent-2.1.12-stable/epoll.c:465
#2  0x00007f7ebd9600c9 in event_base_loop () at /var/tmp/portage/dev-libs/libevent-2.1.12/work/libevent-2.1.12-stable/event.c:1992
#3  0x00007f7ebb371ae0 in execute_native_thread_routine() () at /var/tmp/portage/sys-devel/gcc-11.2.1_p20220115/work/gcc-11-20220115/libstdc++-v3/src/c++11/thread.cc:82
#4  0x00007f7ebb02ca17 in start_thread () at /lib64/libc.so.6
#5  0x00007f7ebb0aee6c in clone3 () at /lib64/libc.so.6

Thread 5 (Thread 0x7f7e88afc640 (LWP 11324)):
#0  0x00007f7ebb0a24cf in poll () at /lib64/libc.so.6
#1  0x00007f7ebaf648a1 in poll_func () at /usr/lib64/libpulse.so.0
#2  0x00007f7ebaf55332 in pa_mainloop_poll () at /usr/lib64/libpulse.so.0
#3  0x00007f7ebaf55964 in pa_mainloop_iterate () at /usr/lib64/libpulse.so.0
#4  0x00007f7ebaf559fe in pa_mainloop_run () at /usr/lib64/libpulse.so.0
#5  0x00007f7ebaf64969 in thread () at /usr/lib64/libpulse.so.0
#6  0x00007f7eba233b8a in internal_thread_func () at /usr/lib64/pulseaudio/libpulsecommon-15.0.so
#7  0x00007f7ebb02ca17 in start_thread () at /lib64/libc.so.6
#8  0x00007f7ebb0aee6c in clone3 () at /lib64/libc.so.6

Thread 4 (Thread 0x7f7e83fff640 (LWP 11327)):
#0  0x00007f7ebb0a24cf in poll () at /lib64/libc.so.6
#1  0x00007f7ebb53f8ce in g_main_context_poll () at ../glib-2.70.4/glib/gmain.c:4478
#2  g_main_context_iterate () at ../glib-2.70.4/glib/gmain.c:4170
#3  0x00007f7ebb53fbe3 in g_main_loop_run () at ../glib-2.70.4/glib/gmain.c:4373
#4  0x00007f7e88c8cd02 in provider_thread () at ../gst-plugins-good-1.18.6/sys/v4l2/gstv4l2deviceprovider.c:403
#5  0x00007f7ebb5686cd in g_thread_proxy () at ../glib-2.70.4/glib/gthread.c:827
#6  0x00007f7ebb02ca17 in start_thread () at /lib64/libc.so.6
#7  0x00007f7ebb0aee6c in clone3 () at /lib64/libc.so.6

Thread 3 (Thread 0x7f7ea4a5c640 (LWP 11321)):
#0  0x00007f7ebb0a24cf in poll () at /lib64/libc.so.6
#1  0x00007f7ebb53f8ce in g_main_context_poll () at ../glib-2.70.4/glib/gmain.c:4478
#2  g_main_context_iterate () at ../glib-2.70.4/glib/gmain.c:4170
#3  0x00007f7ebb53f9df in g_main_context_iteration () at ../glib-2.70.4/glib/gmain.c:4240
#4  0x00007f7ebbab5494 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/kernel/qeventdispatcher_glib.cpp:423
#5  0x00007f7ebba64cb3 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/kernel/qeventloop.cpp:232
#6  0x00007f7ebb8bf32a in QThread::exec() () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qthread.cpp:547
#7  0x00007f7ebcf14b75 in QQmlThreadPrivate::run() () at /var/tmp/portage/dev-qt/qtdeclarative-5.15.3-r1/work/qtdeclarative-everywhere-src-5.15.3/src/qml/qml/ftw/qqmlthread.cpp:155
#8  0x00007f7ebb8c0449 in QThreadPrivate::start(void*) () at /var/tmp/portage/dev-qt/qtcore-5.15.3/work/qtbase-everywhere-src-5.15.3/src/corelib/thread/qthread_unix.cpp:331
#9  0x00007f7ebb02ca17 in start_thread () at /lib64/libc.so.6
#10 0x00007f7ebb0aee6c in clone3 () at /lib64/libc.so.6

Thread 2 (Thread 0x7f7eb61a4640 (LWP 11312)):
#0  0x00007f7ebb0a24cf in poll () at /lib64/libc.so.6
#1  0x00007f7ebb53f8ce in g_main_context_poll () at ../glib-2.70.4/glib/gmain.c:4478
#2  g_main_context_iterate () at ../glib-2.70.4/glib/gmain.c:4170
#3  0x00007f7ebb53f9df in g_main_context_iteration () at ../glib-2.70.4/glib/gmain.c:4240
#4  0x00007f7ebb53fa21 in glib_worker_main () at ../glib-2.70.4/glib/gmain.c:6140
#5  0x00007f7ebb5686cd in g_thread_proxy () at ../glib-2.70.4/glib/gthread.c:827
#6  0x00007f7ebb02ca17 in start_thread () at /lib64/libc.so.6
#7  0x00007f7ebb0aee6c in clone3 () at /lib64/libc.so.6

Thread 1 (Thread 0x7f7ebd8b2f80 (LWP 11302)):
#0  0x00007f7ebb02e72c in __pthread_kill_implementation () at /lib64/libc.so.6
#1  0x00007f7ebafe2aa2 in raise () at /lib64/libc.so.6
#2  0x000055d55fa9a82e in stacktraceHandler(int) () at /var/tmp/portage/net-im/nheko-9999/work/nheko-9999/src/main.cpp:90
#3  0x00007f7ebafe2b40 in <signal handler called> () at /lib64/libc.so.6
#4  0x00007f7ebcd9416e in QV4::WeakValue::isUndefined() const () at /var/tmp/portage/dev-qt/qtdeclarative-5.15.3-r1/work/qtdeclarative-everywhere-src-5.15.3/include/QtQml/5.15.3/QtQml/private/../../../../../src/qml/jsruntime/qv4persistent_p.h:202
#5  QV4::QObjectWrapper::wrap_slowPath(QV4::ExecutionEngine*, QObject*) () at /var/tmp/portage/dev-qt/qtdeclarative-5.15.3-r1/work/qtdeclarative-everywhere-src-5.15.3/src/qml/jsruntime/qv4qobjectwrapper.cpp:594
#6  0x00007f7ebcd94643 in QV4::QObjectWrapper::wrap(QV4::ExecutionEngine*, QObject*) () at /var/tmp/portage/dev-qt/qtdeclarative-5.15.3-r1/work/qtdeclarative-everywhere-src-5.15.3/src/qml/jsruntime/qv4qobjectwrapper_p.h:222
#7  loadProperty() () at /var/tmp/portage/dev-qt/qtdeclarative-5.15.3-r1/work/qtdeclarative-everywhere-src-5.15.3/src/qml/jsruntime/qv4qobjectwrapper.cpp:139
#8  0x00007f7ebcee0bc3 in lookupGetterImpl<QV4::QQmlTypeWrapper::lookupSingletonProperty(QV4::Lookup*, QV4::ExecutionEngine*, const QV4::Value&)::<lambda()> > () at /var/tmp/portage/dev-qt/qtdeclarative-5.15.3-r1/work/qtdeclarative-everywhere-src-5.15.3/include/QtQml/5.15.3/QtQml/private/../../../../../src/qml/jsruntime/qv4qobjectwrapper_p.h:262
#9  QV4::QQmlTypeWrapper::lookupSingletonProperty(QV4::Lookup*, QV4::ExecutionEngine*, QV4::Value const&) () at /var/tmp/portage/dev-qt/qtdeclarative-5.15.3-r1/work/qtdeclarative-everywhere-src-5.15.3/src/qml/qml/qqmltypewrapper.cpp:547
#10 0x00007f7e74e4596f in  ()
#11 0x0000000000000000 in  ()
```

</details>

**Comment by deepbluev7** [comment]
Maybe the crash is not actually because of the multi window? And that just made them more likely?

**Comment by deepbluev7** [comment]
Both seem to happen when accessing a qml singleton.

**Comment by tastytea** [comment]
I don't know. 😊 I had no crashes in a long time and then a crash right after trying multiple windows, that's why suspected them.

**Comment by deepbluev7** [comment]
Hm, it could be some concurrent modification to the activeRoom property.

**Comment by deepbluev7** [comment]
Can you try it with the latest master? I can't repro it rn anymore.

**Comment by tastytea** [comment]
It seems to be fixed. I didn't experience a crash in the last hour with multiple room windows open, lots of clicking around, repeatedly opening and closing room windows and clicking around in between.

I stopped using room windows yesterday because I got a few more crashes, so I believe it would have crashed by now if it weren't fixed.

**Comment by deepbluev7** [comment]
It could have been possible that closing a room deleted the room, so the next update to it would have crashed Nheko. The update could have been opening a different room (so that the room list resorts), trying to open the room again or receiving a message, which all would have been somewhat random. So my fix to mark the pointer as C++ owned should fix that. Thank you for verifying!
