### ISSUE TITLE
Nheko crashes after start 

### ISSUE THREAD

**Issue by Herecore** [Nheko-Reborn/nheko#1077]
### Describe the bug

Nheko installed from AUR (both regular and -git) crashes, outputs following in the terminal:

https://pastebin.com/qcpZF6CX

the nheko.log is empty.

### To Reproduce

1. Launch nheko.
2. Wait from 1 to 10 seconds

### Version

nheko 0.9.3-8043a8fa

### Operating system

Linux

### Installation method

Some repository (AUR, homebrew, distribution repository, PPA, etc)

### Desktop Environment

swaywm

### Did you use profiles?

- [ ] Profiles used?

**Comment by deepbluev7** [comment]
Can you create a debug build, so that we can track down the crash?

**Comment by jstkdng** [comment]
Hello, I'm also getting this issue under arch, qt5 was recently updated. I'm getting this backtrace
```
(gdb) r
Starting program: /home/jk/Code/nheko/build/nheko
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff102b640 (LWP 24488)]
[New Thread 0x7fffebfff640 (LWP 24489)]
[New Thread 0x7fffe3fff640 (LWP 24490)]
Cannot mix incompatible Qt library (5.15.3) with this library (5.15.4)

Thread 1 "nheko" received signal SIGABRT, Aborted.
0x00007ffff535e36c in ?? () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff535e36c in  () at /usr/lib/libc.so.6
#1  0x00007ffff530e838 in raise () at /usr/lib/libc.so.6
#2  0x00007ffff52f8535 in abort () at /usr/lib/libc.so.6
#3  0x00007ffff5c13edc in qt_assert(char const*, char const*, int) () at /usr/lib/libQt5Core.so.5
#4  0x00007ffff5c31bcf in  () at /usr/lib/libQt5Core.so.5
#5  0x00007ffff02363d5 in  () at /usr/lib/qt/plugins/styles/libqgtk2style.so
#6  0x00007ffff6a51644 in QStyleFactory::create(QString const&) () at /usr/lib/libQt5Widgets.so.5
#7  0x00007ffff6a74521 in QProxyStyle::QProxyStyle(QString const&) () at /usr/lib/libQt5Widgets.so.5
#8  0x00007ffff02439ac in  () at /usr/lib/qt/plugins/styles/libqt5ct-style.so
#9  0x00007ffff6a51644 in QStyleFactory::create(QString const&) () at /usr/lib/libQt5Widgets.so.5
#10 0x00007ffff69df992 in QApplication::style() () at /usr/lib/libQt5Widgets.so.5
#11 0x00007ffff69dfb56 in QApplicationPrivate::initialize() () at /usr/lib/libQt5Widgets.so.5
#12 0x00007ffff69dfe07 in QApplicationPrivate::init() () at /usr/lib/libQt5Widgets.so.5
#13 0x00005555588bee7f in SingleApplication::SingleApplication(int&, char**, bool, QFlags<SingleApplication::Mode>, int, QString const&)
    (this=0x7fffffffdad0, argc=@0x7fffffffda0c: 1, argv=0x7fffffffdcd8, allowSecondary=true, options=..., timeout=100, userData=...) at /home/jk/Code/nheko/third_party/SingleApplication-3.3.2/singleapplication.cpp:40
#14 0x000055555863d2b6 in main(int, char**) (argc=1, argv=0x7fffffffdcd8) at /home/jk/Code/nheko/src/main.cpp:200
```

**Comment by deepbluev7** [comment]
@jstkdng In your case some library is not built against the newest Qt version, possibly the qt style plugin/gtk theme or so.

**Comment by jstkdng** [comment]
@deepbluev7 yeah just noticed, sorry for posting to an unrelated issue

**Comment by Herecore** [comment]
https://pastebin.com/KQdUb484

could not build nheko-git from AUR

**Comment by deepbluev7** [comment]
Compilation issue should be fixed now, but there might be issues in other files still.

**Comment by Herecore** [comment]
I'm sorry, is there any sensitive info in the backtrace I might need to censor out? I honestly know nothing about encryption, so I'm worried that it includes suspicious lines like `[crypto] [info] ed25519   :  (redacted)` or `[crypto] [info] curve25519: (redacted)`, or `[net] [debug] sync completed: (redacted)`. Are those safe to share?

**Comment by deepbluev7** [comment]
The sync tokens just are a position token for the sync, so it is completely meaningless to others. The crypto keys should only be public keys, so they can be used to identify you, but not to impersonate you. You can redact those if you want. If you prefer, you can also send the traceback to me directly on matrix (@deepbluev7:neko.dev)

**Comment by deepbluev7** [comment]
Fixed in c792fd28b14ee2bcb1a0a15a8186388b0fae1486
