### ISSUE TITLE
Nheko crashes on launch with what():  map::at

### ISSUE THREAD

**Issue by Newbytee** [Nheko-Reborn/nheko#1180]
### Describe the bug

As of today, when I launch Nheko, it crashes after loading for a few seconds.

### To Reproduce

1. Open Nheko (probably specific to my account)
2. Watch it crash

### What happened?

Nheko crashed on startup

### Expected behavior

Nheko started normally

### Version

0.10.0-7df260f

### Operating system

Linux

### Installation method

Flathub

### Desktop Environment

GNOME 42

### Did you use profiles?

- [ ] Profiles used?

### Relevant log output

```shell
-QSocketNotifier: Can only be used with threads started with QThread
[2022-09-06 10:29:49.061] [ui] [info] Restoring window size 1726x1081

(io.github.NhekoReborn.Nheko:2): GStreamer-WARNING **: 10:29:49.082: External plugin loader failed. This most likely means that the plugin loader helper binary was not found or could not be run. You might need to set the GST_PLUGIN_SCANNER environment variable if your setup is unusual. This should normally not be required though.
[2022-09-06 10:29:49.088] [ui] [info] WebRTC: initialised GStreamer 1.20.0
[2022-09-06 10:29:49.414] [ui] [info] Loaded jdenticon plugin.
[2022-09-06 10:29:49.598] [qml] [warning] qrc:/qml/emoji/EmojiPicker.qml:298:38: QML Image: Binding loop detected for property "sourceSize.height" (qrc:/qml/emoji/EmojiPicker.qml:298, )
[2022-09-06 10:29:49.598] [qml] [warning] qrc:/qml/emoji/EmojiPicker.qml:298:38: QML Image: Binding loop detected for property "sourceSize.height" (qrc:/qml/emoji/EmojiPicker.qml:298, )
[2022-09-06 10:29:49.598] [qml] [warning] qrc:/qml/emoji/EmojiPicker.qml:298:38: QML Image: Binding loop detected for property "sourceSize.height" (qrc:/qml/emoji/EmojiPicker.qml:298, )
[2022-09-06 10:29:49.600] [qml] [warning] qrc:/qml/emoji/EmojiPicker.qml:298:38: QML Image: Binding loop detected for property "sourceSize.height" (qrc:/qml/emoji/EmojiPicker.qml:298, )
[2022-09-06 10:29:49.601] [qml] [warning] qrc:/qml/emoji/EmojiPicker.qml:298:38: QML Image: Binding loop detected for property "sourceSize.height" (qrc:/qml/emoji/EmojiPicker.qml:298, )
[2022-09-06 10:29:49.601] [qml] [warning] qrc:/qml/emoji/EmojiPicker.qml:298:38: QML Image: Binding loop detected for property "sourceSize.height" (qrc:/qml/emoji/EmojiPicker.qml:298, )
[2022-09-06 10:29:49.602] [qml] [warning] qrc:/qml/emoji/EmojiPicker.qml:298:38: QML Image: Binding loop detected for property "sourceSize.height" (qrc:/qml/emoji/EmojiPicker.qml:298, )
[2022-09-06 10:29:49.602] [qml] [warning] qrc:/qml/emoji/EmojiPicker.qml:298:38: QML Image: Binding loop detected for property "sourceSize.height" (qrc:/qml/emoji/EmojiPicker.qml:298, )
[2022-09-06 10:29:49.602] [qml] [warning] qrc:/qml/emoji/EmojiPicker.qml:298:38: QML Image: Binding loop detected for property "sourceSize.height" (qrc:/qml/emoji/EmojiPicker.qml:298, )
[2022-09-06 10:29:49.603] [qml] [warning] qrc:/qml/emoji/EmojiPicker.qml:298:38: QML Image: Binding loop detected for property "sourceSize.height" (qrc:/qml/emoji/EmojiPicker.qml:298, )
[2022-09-06 10:29:49.603] [qml] [warning] qrc:/qml/emoji/EmojiPicker.qml:298:38: QML Image: Binding loop detected for property "sourceSize.height" (qrc:/qml/emoji/EmojiPicker.qml:298, )
[2022-09-06 10:29:49.603] [qml] [warning] qrc:/qml/emoji/EmojiPicker.qml:298:38: QML Image: Binding loop detected for property "sourceSize.height" (qrc:/qml/emoji/EmojiPicker.qml:298, )
[2022-09-06 10:29:49.604] [qml] [warning] qrc:/qml/emoji/EmojiPicker.qml:298:38: QML Image: Binding loop detected for property "sourceSize.height" (qrc:/qml/emoji/EmojiPicker.qml:298, )
[2022-09-06 10:29:49.604] [qml] [warning] qrc:/qml/emoji/EmojiPicker.qml:298:38: QML Image: Binding loop detected for property "sourceSize.height" (qrc:/qml/emoji/EmojiPicker.qml:298, )
[2022-09-06 10:29:49.604] [qml] [warning] qrc:/qml/emoji/EmojiPicker.qml:298:38: QML Image: Binding loop detected for property "sourceSize.height" (qrc:/qml/emoji/EmojiPicker.qml:298, )
[2022-09-06 10:29:49.606] [qml] [warning] qrc:/qml/emoji/EmojiPicker.qml:298:38: QML Image: Binding loop detected for property "sourceSize.height" (qrc:/qml/emoji/EmojiPicker.qml:298, )
[2022-09-06 10:29:49.606] [qml] [warning] qrc:/qml/emoji/EmojiPicker.qml:298:38: QML Image: Binding loop detected for property "sourceSize.height" (qrc:/qml/emoji/EmojiPicker.qml:298, )
[2022-09-06 10:29:49.606] [qml] [warning] qrc:/qml/emoji/EmojiPicker.qml:298:38: QML Image: Binding loop detected for property "sourceSize.height" (qrc:/qml/emoji/EmojiPicker.qml:298, )
[2022-09-06 10:29:49.607] [qml] [warning] qrc:/qml/emoji/EmojiPicker.qml:298:38: QML Image: Binding loop detected for property "sourceSize.height" (qrc:/qml/emoji/EmojiPicker.qml:298, )
[2022-09-06 10:29:49.607] [qml] [warning] qrc:/qml/emoji/EmojiPicker.qml:298:38: QML Image: Binding loop detected for property "sourceSize.height" (qrc:/qml/emoji/EmojiPicker.qml:298, )
[2022-09-06 10:29:49.608] [qml] [warning] qrc:/qml/emoji/EmojiPicker.qml:298:38: QML Image: Binding loop detected for property "sourceSize.height" (qrc:/qml/emoji/EmojiPicker.qml:298, )
[2022-09-06 10:29:49.612] [qml] [warning] qrc:/qml/emoji/EmojiPicker.qml:298:38: QML Image: Binding loop detected for property "sourceSize.height" (qrc:/qml/emoji/EmojiPicker.qml:298, )
[2022-09-06 10:29:49.612] [qml] [warning] qrc:/qml/emoji/EmojiPicker.qml:298:38: QML Image: Binding loop detected for property "sourceSize.height" (qrc:/qml/emoji/EmojiPicker.qml:298, )
[2022-09-06 10:29:49.612] [qml] [warning] qrc:/qml/emoji/EmojiPicker.qml:298:38: QML Image: Binding loop detected for property "sourceSize.height" (qrc:/qml/emoji/EmojiPicker.qml:298, )
[2022-09-06 10:29:49.639] [ui] [info] starting nheko 0.10.0-7df260f
[2022-09-06 10:29:49.645] [ui] [info] User already signed in, showing chat page
[2022-09-06 10:29:49.654] [ui] [info] Switching to chat page
[2022-09-06 10:29:49.785] [ui] [info] Unity service available: false
[2022-09-06 10:29:49.791] [qml] [warning] qrc:/qml/ChatPage.qml:104:17: QML RoomList: Binding loop detected for property "implicitWidth" (qrc:/qml/ChatPage.qml:104, )
[2022-09-06 10:29:49.871] [qml] [warning] render glyph failed err=13 face=0x7fd7480958a0, glyph=178 (:0, )
[2022-09-06 10:29:49.873] [qml] [warning] render glyph failed err=13 face=0x7fd7480958a0, glyph=178 (:0, )
[2022-09-06 10:29:49.874] [qml] [warning] render glyph failed err=13 face=0x7fd7480958a0, glyph=692 (:0, )
[2022-09-06 10:29:49.874] [qml] [warning] render glyph failed err=13 face=0x7fd7480958a0, glyph=692 (:0, )
[2022-09-06 10:29:49.876] [qml] [warning] render glyph failed err=13 face=0x7fd7480958a0, glyph=569 (:0, )
[2022-09-06 10:29:49.876] [qml] [warning] render glyph failed err=13 face=0x7fd7480958a0, glyph=569 (:0, )
[2022-09-06 10:29:49.877] [qml] [warning] render glyph failed err=13 face=0x7fd7480958a0, glyph=557 (:0, )
[2022-09-06 10:29:49.877] [qml] [warning] render glyph failed err=13 face=0x7fd7480958a0, glyph=557 (:0, )
[2022-09-06 10:29:49.877] [qml] [warning] render glyph failed err=13 face=0x7fd7480958a0, glyph=1106 (:0, )
[2022-09-06 10:29:49.877] [qml] [warning] render glyph failed err=13 face=0x7fd7480958a0, glyph=1106 (:0, )
[2022-09-06 10:29:49.877] [qml] [warning] render glyph failed err=13 face=0x7fd7480958a0, glyph=169 (:0, )
[2022-09-06 10:29:49.878] [qml] [warning] render glyph failed err=13 face=0x7fd7480958a0, glyph=169 (:0, )
[2022-09-06 10:29:50.104] [db] [info] database ready
[2022-09-06 10:29:50.105] [db] [info] restoring state from cache
[2022-09-06 10:29:50.268] [db] [info] Restored 235 rooms from cache
[2022-09-06 10:29:50.602] [qml] [warning] QPainter::begin: Paint device returned engine == 0, type: 2 (:0, )
[2022-09-06 10:29:50.602] [qml] [warning] QPainter::setCompositionMode: Painter not active (:0, )
[2022-09-06 10:29:50.603] [qml] [warning] QPainter::end: Painter not active, aborted (:0, )
[2022-09-06 10:29:50.638] [db] [info] Invalidating self verification status
[2022-09-06 10:29:50.687] [crypto] [info] ed25519   : gxBsz6YYWeLFaEgXnffPmDuJ7sIq8RONwAS9k6yrU8Q
[2022-09-06 10:29:50.688] [crypto] [info] curve25519: XpeJwH1sk4lIpCtp6vqkuIiC9VVrMMxWO0SPlgqLxVA
[2022-09-06 10:29:51.030] [qml] [warning] render glyph failed err=13 face=0x7fd7480958a0, glyph=717 (:0, )
[2022-09-06 10:29:51.030] [qml] [warning] render glyph failed err=13 face=0x7fd7480958a0, glyph=717 (:0, )
[2022-09-06 10:29:51.032] [qml] [warning] render glyph failed err=13 face=0x7fd7480958a0, glyph=168 (:0, )
[2022-09-06 10:29:51.032] [qml] [warning] render glyph failed err=13 face=0x7fd7480958a0, glyph=168 (:0, )
[2022-09-06 10:29:51.035] [qml] [warning] render glyph failed err=13 face=0x7fd7480958a0, glyph=1733 (:0, )
[2022-09-06 10:29:51.042] [qml] [warning] render glyph failed err=13 face=0x7fd7480958a0, glyph=1733 (:0, )
[2022-09-06 10:29:51.184] [qml] [warning] qrc:/qml/Avatar.qml:54:5: QML Image: Failed to get image from provider: image://colorimage/?#2e3436?radius=100 (qrc:/qml/Avatar.qml:54, )
[2022-09-06 10:29:51.221] [qml] [warning] render glyph failed err=13 face=0x7fd7480958a0, glyph=949 (:0, )
[2022-09-06 10:29:51.221] [qml] [warning] render glyph failed err=13 face=0x7fd7480958a0, glyph=949 (:0, )
[2022-09-06 10:29:53.735] [net] [info] TURN server(s) retrieved from homeserver:
[2022-09-06 10:29:53.735] [net] [info] username: 1662539393:@newbyte:matrix.org
[2022-09-06 10:29:53.735] [net] [info] ttl: 86400 seconds
[2022-09-06 10:29:53.735] [net] [info] uri: turn:turn.matrix.org:3478?transport=udp
[2022-09-06 10:29:53.736] [net] [info] uri: turn:turn.matrix.org:3478?transport=tcp
[2022-09-06 10:29:53.736] [net] [info] uri: turns:turn.matrix.org:443?transport=tcp
[2022-09-06 10:29:53.741] [crypto] [info] Our backup key hkYY+np3cwnTbqKifFfXqyJRLEvJdCCxoKfM/lmQpjU does not match the one used in the online backup zOpPDL8BMmW7FV5RCFiHuSBS8BxKaVX8RElobBswwmw
[2022-09-06 10:29:53.857] [crypto] [info] Fetched server key count 50 signed_curve25519
[2022-09-06 10:29:53.921] [db] [info] Invalidating self verification status
terminate called after throwing an instance of 'std::out_of_range'
  what():  map::at
Error: signal 6:
io.github.NhekoReborn.Nheko(+0x50fef2)[0x5563bc2ddef2]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x39510)[0x7fdfa5f10510]
/usr/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x10b)[0x7fdfa5f1049b]
/usr/lib/x86_64-linux-gnu/libc.so.6(abort+0x11e)[0x7fdfa5ef9857]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa98b9)[0x7fdfa62a98b9]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb55aa)[0x7fdfa62b55aa]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb5615)[0x7fdfa62b5615]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb58a1)[0x7fdfa62b58a1]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt20__throw_out_of_rangePKc+0x45)[0x7fdfa62ac328]
io.github.NhekoReborn.Nheko(+0x40fb04)[0x5563bc1ddb04]
io.github.NhekoReborn.Nheko(+0x455331)[0x5563bc223331]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN7QObject5eventEP6QEvent+0x2ae)[0x7fdfa68f8d7e]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x7f)[0x7fdfa777b79f]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x12a)[0x7fdfa68cc52a]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData+0x187)[0x7fdfa68cf567]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x3247a3)[0x7fdfa69247a3]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x271)[0x7fdfa7d22291]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x59538)[0x7fdfa7d22538]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x34)[0x7fdfa7d22604]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x64)[0x7fdfa6923e24]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x12b)[0x7fdfa68caf2b]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN16QCoreApplication4execEv+0x90)[0x7fdfa68d31f0]
io.github.NhekoReborn.Nheko(main+0xd06)[0x5563bbf0e9e6]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fdfa5efab80]
io.github.NhekoReborn.Nheko(+0x1416ae)[0x5563bbf0f6ae]
```

**Comment by Newbytee** [comment]
I tried creating a debug build, but I'm not sure the the stacktrace became much more useful:
```
terminate called after throwing an instance of 'std::out_of_range'
  what():  map::at
Error: signal 6:
io.github.NhekoReborn.Nheko(_Z17stacktraceHandleri+0x42)[0x56161d23dc22]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x39510)[0x7fc875f10510]
/usr/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x10b)[0x7fc875f1049b]
/usr/lib/x86_64-linux-gnu/libc.so.6(abort+0x11e)[0x7fc875ef9857]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa98b9)[0x7fc8762a98b9]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb55aa)[0x7fc8762b55aa]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb5615)[0x7fc8762b5615]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb58a1)[0x7fc8762b58a1]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt20__throw_out_of_rangePKc+0x45)[0x7fc8762ac328]
io.github.NhekoReborn.Nheko(_ZN5Cache9saveStateERKN3mtx9responses4SyncE+0x1acf)[0x56161d1547af]
io.github.NhekoReborn.Nheko(_ZN8ChatPage18handleSyncResponseERKN3mtx9responses4SyncERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x1d1)[0x56161d190711]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN7QObject5eventEP6QEvent+0x2ae)[0x7fc8768f8d7e]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x7f)[0x7fc87777b79f]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x12a)[0x7fc8768cc52a]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData+0x187)[0x7fc8768cf567]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x3247a3)[0x7fc8769247a3]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x271)[0x7fc878322291]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x59538)[0x7fc878322538]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x34)[0x7fc878322604]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x64)[0x7fc876923e24]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x12b)[0x7fc8768caf2b]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN16QCoreApplication4execEv+0x90)[0x7fc8768d31f0]
io.github.NhekoReborn.Nheko(main+0xd7c)[0x56161cedc7ec]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fc875efab80]
io.github.NhekoReborn.Nheko(_start+0x2e)[0x56161cedd53e]
```

**Comment by deepbluev7** [comment]
Can you check the main branch? it might be one of the issues I fixed. Otherwise running this under gdb and then doing `thread apply all bt` would be helpful.
