### ISSUE TITLE
SPARC64/linux: nheko errors on opening

### ISSUE THREAD

**Issue by Richard-Rogalski** [Nheko-Reborn/nheko#1193]
### Describe the bug

Tried building from source on sparc/linux. Build succeeded, but attempting to run it results in the error on the bottom of this page.

Note, that I am using `ssh -X`, but I really don't think that's a problem as other GUI programs (including Qt ones!) work fine. I can't test on a real GPU quite yet :/.

### To Reproduce

1. Compile for sparc64-unknown-linux-gnu
2. Run
3. Cry

I can ofc provide SSH access, if you want, comment below with an email to send the SSH key to.  
Otherwise, perhaps crossdev and qemu-user can reproduce it? vOv

### Version

0.10.1 tag 

### Operating system

Linux

### Installation method

Local build

### Qt version

5.15.5

### C++ compiler

gcc-12.2.0

### Desktop Environment

i3

### Did you use profiles?

- [ ] Profiles used?

### Relevant log output

```shell
Log is present, but empty
```

### Backtrace

```shell
when running normally: 

Error: signal 11:
/var/tmp/tmp/nheko/build/nheko(_Z17stacktraceHandleri+0x58)[0x1000390890c]
/lib64/libc.so.6(+0x42460)[0xfff8000106042460]
/lib64/libc.so.6(+0xac2ec)[0xfff80001060ac2ec]
/usr/lib64/libQt5Qml.so.5(+0x13a2a0)[0xfff800010253a2a0]
Error: signal 6:
/var/tmp/tmp/nheko/build/nheko(_Z17stacktraceHandleri+0x58)[0x1000390890c]
/lib64/libc.so.6(+0x42460)[0xfff8000106042460]
/lib64/libc.so.6(+0x8edf4)[0xfff800010608edf4]
/lib64/libc.so.6(gsignal+0x14)[0xfff8000106040f54]
/var/tmp/tmp/nheko/build/nheko(_Z17stacktraceHandleri+0x1b8)[0x10003908a6c]
/lib64/libc.so.6(+0x42460)[0xfff8000106042460]
/lib64/libc.so.6(+0xac2ec)[0xfff80001060ac2ec]
/usr/lib64/libQt5Qml.so.5(+0x13a2a0)[0xfff800010253a2a0]

when trying to run through gdb:

(gdb) bt
#0  0xfff80001060ac2ec in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

No idea why gdb is doing this, unless I'm doing something wrong, but I can't find simple instructions on how to get a darn backtrace anywhere so :/
```

**Comment by deepbluev7** [comment]
Well, ssh -X can make a difference. Also can you try `thread apply all bt`?

**Comment by deepbluev7** [comment]
Also, please build with debug symbols.

**Comment by Richard-Rogalski** [comment]
I did build with debug symbols!!  
At least I think. I did:  
```
mkdir build
cd build
cmake .. -DCMAKE_BUILD_TYPE=Debug
make
```
Will try that gdb command, will report back :D

**Comment by Richard-Rogalski** [comment]
Here ya go kind sir:
```
(gdb) run
Starting program: /var/tmp/tmp/nheko/build/nheko 
[New LWP 31236]
[New LWP 31237]
[New LWP 31238]
[New LWP 31239]
[New LWP 31240]
[New LWP 31241]
[New LWP 31242]
[New LWP 31243]
[New LWP 31244]
[New LWP 31245]
[New LWP 31246]
[New LWP 31247]
[New LWP 31248]
[New LWP 31249]
[New LWP 31250]
[New LWP 31251]
[New LWP 31252]
[New LWP 31253]

Thread 1 "nheko" received signal SIGSEGV, Segmentation fault.
0xfff80001060ac2ec in ?? ()
(gdb) thread apply all bt

Thread 19 (LWP 31253 "QQmlThread"):
#0  0xfff80001060faab0 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 18 (LWP 31252 "Thread (pooled)"):
#0  0xfff80001060891e8 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 17 (LWP 31251 "Thread (pooled)"):
#0  0xfff80001060891e8 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 16 (LWP 31250 "Thread (pooled)"):
#0  0xfff80001060891e8 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 15 (LWP 31249 "Thread (pooled)"):
#0  0xfff80001060891e8 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 14 (LWP 31248 "Thread (pooled)"):
#0  0xfff80001060891e8 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 13 (LWP 31247 "Thread (pooled)"):
#0  0xfff80001060891e8 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 12 (LWP 31246 "Thread (pooled)"):
#0  0xfff80001060891e8 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 11 (LWP 31245 "Thread (pooled)"):
#0  0xfff80001060891e8 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 10 (LWP 31244 "Thread (pooled)"):
#0  0xfff80001060891e8 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 9 (LWP 31243 "Thread (pooled)"):
#0  0xfff80001060891e8 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 8 (LWP 31242 "Thread (pooled)"):
#0  0xfff80001060891e8 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 7 (LWP 31241 "Thread (pooled)"):
#0  0xfff80001060891e8 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 6 (LWP 31240 "Thread (pooled)"):
#0  0xfff80001060891e8 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 5 (LWP 31239 "Thread (pooled)"):
#0  0xfff80001060891e8 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 4 (LWP 31238 "Thread (pooled)"):
#0  0xfff80001060891e8 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 3 (LWP 31237 "Thread (pooled)"):
#0  0xfff80001060891e8 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 2 (LWP 31236 "QXcbEventQueue"):
#0  0xfff80001060faab0 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 1 (LWP 31234 "nheko"):
#0  0xfff80001060ac2ec in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by deepbluev7** [comment]
Well, that looks completely useless, sorry! :D

Does SPARC not support debugging?

**Comment by deepbluev7** [comment]
Also I hope your are not running it over ssh with different architectures on each end?

**Comment by Richard-Rogalski** [comment]
> Also I hope your are not running it over ssh with different architectures on each end?  
Errrr..... it works for everything else!!

re debugging: I'll have to look more into this, sorry.

I suppose I should proobably (try to) get the VGA issue solved first, I suppose. You didn't luck out too much tho, as I will return shortly after o.o

**Comment by deepbluev7** [comment]
The other apps probably don't use opengl to render. And you should be able to run Nheko without a GPU, but you need to explicitly tell it to.

**Comment by Richard-Rogalski** [comment]
re opengl:  
I have tried glxgears and es2gears_x11: both run. The colors are a bit whack, but they run :D      

re gpu:  
I tried running nheko like:  
`nheko --platform minimal`  
Tried all the available platforms, excluding the wayland ones (the -X in `ssh -X` :p). Exact same error >.<

I am not sure if that's what you meant, sorry :/

**Comment by Richard-Rogalski** [comment]
Ope unrelated issue: if nheko can't find a display, `nheko --help` or `nheko --help-all` won't work, it'll just complain about not being able to connect to a display and quit :D

**Comment by deepbluev7** [comment]
Try `QT_QUICK_BACKEND=software`

**Comment by Richard-Rogalski** [comment]
```
QT_QUICK_BACKEND=software nheko
Error: signal 11:
nheko(_Z17stacktraceHandleri+0x2c)[0x100008d4aac]
/lib64/libc.so.6(+0x42460)[0xfff8000104842460]
/lib64/libc.so.6(+0xac2ec)[0xfff80001048ac2ec]
/usr/lib64/libQt5Qml.so.5(+0x13a2a0)[0xfff8000101d3a2a0]
Error: signal 6:
nheko(_Z17stacktraceHandleri+0x2c)[0x100008d4aac]
/lib64/libc.so.6(+0x42460)[0xfff8000104842460]
/lib64/libc.so.6(+0x8edf4)[0xfff800010488edf4]
/lib64/libc.so.6(gsignal+0x14)[0xfff8000104840f54]
nheko(_Z17stacktraceHandleri+0xf8)[0x100008d4b78]
/lib64/libc.so.6(+0x42460)[0xfff8000104842460]
/lib64/libc.so.6(+0xac2ec)[0xfff80001048ac2ec]
/usr/lib64/libQt5Qml.so.5(+0x13a2a0)[0xfff8000101d3a2a0]
Aborted
```
I'm seeing Qt5Qml in there, and see an option in --help-all to use a Qml debugger, should I give that a go?

**Comment by deepbluev7** [comment]
I doubt the debugger will help you much. What you need is debug symbols for QtQml and libc.

**Comment by Richard-Rogalski** [comment]
eek, alright, will report back
