### ISSUE TITLE
Crash when right-clicking room list

### ISSUE THREAD

**Issue by fnetX** [Nheko-Reborn/nheko#1210]
### Describe the bug

I observed this behaviour starting with a recent nheko update. When I right-click on any room in the sidebar (no matter which as far as I can see, even very old ones which might have another room version), nheko crashes immediately.

### To Reproduce

1. open nheko
2. right-click any room

### What happened?

nheko crashed.

### Expected behavior

Some context menu pops up or nothing.

### Version

0.10.2-031a129

### Operating system

Linux

### Installation method

Flathub

### Desktop Environment

Cinnamon on Debian GNU/Linux

### Did you use profiles?

- [ ] Profiles used?

### Relevant log output

```shell
~~~
[2022-10-16 01:13:56.356] [ui] [critical] Returning 2 spaces
[2022-10-16 01:13:56.358] [ui] [critical] Returning 0 spaces
Error: signal 11:
io.github.NhekoReborn.Nheko(+0x5288e2)[0x55c119c3f8e2]
/usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x12e60)[0x7f10103a5e60]
/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_menu_shell_insert+0x5a)[0x7f100ac30dfa]
/usr/lib/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x1f3df)[0x7f0fe1f513df]
/usr/lib/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x1f699)[0x7f0fe1f51699]
/usr/lib/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x238f9)[0x7f0fe1f558f9]
/usr/lib/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x1ee3c)[0x7f0fe1f50e3c]
/usr/lib/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x210c5)[0x7f0fe1f530c5]
/usr/lib/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x301fb)[0x7f0fe1f621fb]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x2d322d)[0x7f101232e22d]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x1ac926)[0x7f1012207926]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZNK3QV413QObjectMethod12callInternalEPKNS_5ValueES3_i+0x6ba)[0x7f10122097fa]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x1cb523)[0x7f1012226523]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x1ce21f)[0x7f101222921f]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN3QV48Function4callEPKNS_5ValueES3_iPKNS_16ExecutionContextE+0x16e)[0x7f10121bc59e]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN24QQmlJavaScriptExpression8evaluateEPN3QV48CallDataEPb+0x215)[0x7f1012348ca5]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN25QQmlBoundSignalExpression8evaluateEPPv+0x3cb)[0x7f10122fa21b]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x2a0948)[0x7f10122fb948]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN12QQmlNotifier10emitNotifyEP20QQmlNotifierEndpointPPv+0x225)[0x7f101232dcd5]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x303087)[0x7f1010c02087]
/usr/lib/x86_64-linux-gnu/libQt5QmlModels.so.5(_ZN16QQmlInstantiator11objectAddedEiP7QObject+0x4d)[0x7f100fd6dc2d]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x303538)[0x7f1010c02538]
/usr/lib/x86_64-linux-gnu/libQt5QmlModels.so.5(_ZN17QQmlInstanceModel11createdItemEiP7QObject+0x4d)[0x7f100fd7168d]
/usr/lib/x86_64-linux-gnu/libQt5QmlModels.so.5(+0x53c26)[0x7f100fd9dc26]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN20QQmlIncubatorPrivate8incubateER26QQmlInstantiationInterrupt+0x9fa)[0x7f10122f48aa]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN17QQmlEnginePrivate8incubateER13QQmlIncubatorP15QQmlContextData+0x24d)[0x7f10122f4c8d]
/usr/lib/x86_64-linux-gnu/libQt5QmlModels.so.5(+0x54620)[0x7f100fd9e620]
/usr/lib/x86_64-linux-gnu/libQt5QmlModels.so.5(_ZN23QQmlInstantiatorPrivate11modelObjectEib+0x17)[0x7f100fd6dec7]
/usr/lib/x86_64-linux-gnu/libQt5QmlModels.so.5(_ZN23QQmlInstantiatorPrivate10regenerateEv+0x7c)[0x7f100fd6edec]
/usr/lib/x86_64-linux-gnu/libQt5QmlModels.so.5(_ZN16QQmlInstantiator8setModelERK8QVariant+0x145)[0x7f100fd6f045]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN19QQmlPropertyPrivate5writeEP7QObjectRK16QQmlPropertyDataRK8QVariantP15QQmlContextData6QFlagsINS2_9WriteFlagEE+0xb34)[0x7f10122e9e44]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN11QQmlBinding9slowWriteERK16QQmlPropertyDataS2_RKN3QV45ValueEb6QFlagsINS0_9WriteFlagEE+0x437)[0x7f1012350297]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x2f6a00)[0x7f1012351a00]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x2f8057)[0x7f1012353057]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN11QQmlBinding6updateE6QFlagsIN16QQmlPropertyData9WriteFlagEE+0x214)[0x7f1012350c74]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN12QQmlNotifier10emitNotifyEP20QQmlNotifierEndpointPPv+0x225)[0x7f101232dcd5]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x303087)[0x7f1010c02087]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN17QQmlVMEMetaObject8metaCallEP7QObjectN11QMetaObject4CallEiPPv+0xf17)[0x7f10122d5c97]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x2f77c0)[0x7f10123527c0]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x2f8057)[0x7f1012353057]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN11QQmlBinding6updateE6QFlagsIN16QQmlPropertyData9WriteFlagEE+0x214)[0x7f1012350c74]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN12QQmlNotifier10emitNotifyEP20QQmlNotifierEndpointPPv+0x225)[0x7f101232dcd5]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x303087)[0x7f1010c02087]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN17QQmlVMEMetaObject8metaCallEP7QObjectN11QMetaObject4CallEiPPv+0xf17)[0x7f10122d5c97]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN3QV414QObjectWrapper11setPropertyEPNS_15ExecutionEngineEP7QObjectP16QQmlPropertyDataRKNS_5ValueE+0xe5f)[0x7f101220aebf]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN3QV414QObjectWrapper14setQmlPropertyEPNS_15ExecutionEngineEP15QQmlContextDataP7QObjectPNS_6StringENS0_12RevisionModeERKNS_5ValueE+0xe2)[0x7f101220b3a2]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN3QV418QQmlContextWrapper10virtualPutEPNS_7ManagedENS_11PropertyKeyERKNS_5ValueEPS4_+0x242)[0x7f10121e0902]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN3QV416ExecutionContext11setPropertyEPNS_6StringERKNS_5ValueE+0x217)[0x7f10121921b7]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN3QV47Runtime15StoreNameSloppy4callEPNS_15ExecutionEngineEiRKNS_5ValueE+0x57)[0x7f10122358d7]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x1c8f30)[0x7f1012223f30]
Error: signal 6:
io.github.NhekoReborn.Nheko(+0x5288e2)[0x55c119c3f8e2]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x39510)[0x7f10101ec510]
/usr/lib/x86_64-linux-gnu/libpthread.so.0(raise+0x10b)[0x7f10103a5cfb]
io.github.NhekoReborn.Nheko(+0x528988)[0x55c119c3f988]
/usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x12e60)[0x7f10103a5e60]
/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_menu_shell_insert+0x5a)[0x7f100ac30dfa]
/usr/lib/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x1f3df)[0x7f0fe1f513df]
/usr/lib/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x1f699)[0x7f0fe1f51699]
/usr/lib/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x238f9)[0x7f0fe1f558f9]
/usr/lib/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x1ee3c)[0x7f0fe1f50e3c]
/usr/lib/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x210c5)[0x7f0fe1f530c5]
/usr/lib/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x301fb)[0x7f0fe1f621fb]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x2d322d)[0x7f101232e22d]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x1ac926)[0x7f1012207926]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZNK3QV413QObjectMethod12callInternalEPKNS_5ValueES3_i+0x6ba)[0x7f10122097fa]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x1cb523)[0x7f1012226523]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x1ce21f)[0x7f101222921f]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN3QV48Function4callEPKNS_5ValueES3_iPKNS_16ExecutionContextE+0x16e)[0x7f10121bc59e]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN24QQmlJavaScriptExpression8evaluateEPN3QV48CallDataEPb+0x215)[0x7f1012348ca5]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN25QQmlBoundSignalExpression8evaluateEPPv+0x3cb)[0x7f10122fa21b]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x2a0948)[0x7f10122fb948]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN12QQmlNotifier10emitNotifyEP20QQmlNotifierEndpointPPv+0x225)[0x7f101232dcd5]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x303087)[0x7f1010c02087]
/usr/lib/x86_64-linux-gnu/libQt5QmlModels.so.5(_ZN16QQmlInstantiator11objectAddedEiP7QObject+0x4d)[0x7f100fd6dc2d]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x303538)[0x7f1010c02538]
/usr/lib/x86_64-linux-gnu/libQt5QmlModels.so.5(_ZN17QQmlInstanceModel11createdItemEiP7QObject+0x4d)[0x7f100fd7168d]
/usr/lib/x86_64-linux-gnu/libQt5QmlModels.so.5(+0x53c26)[0x7f100fd9dc26]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN20QQmlIncubatorPrivate8incubateER26QQmlInstantiationInterrupt+0x9fa)[0x7f10122f48aa]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN17QQmlEnginePrivate8incubateER13QQmlIncubatorP15QQmlContextData+0x24d)[0x7f10122f4c8d]
/usr/lib/x86_64-linux-gnu/libQt5QmlModels.so.5(+0x54620)[0x7f100fd9e620]
/usr/lib/x86_64-linux-gnu/libQt5QmlModels.so.5(_ZN23QQmlInstantiatorPrivate11modelObjectEib+0x17)[0x7f100fd6dec7]
/usr/lib/x86_64-linux-gnu/libQt5QmlModels.so.5(_ZN23QQmlInstantiatorPrivate10regenerateEv+0x7c)[0x7f100fd6edec]
/usr/lib/x86_64-linux-gnu/libQt5QmlModels.so.5(_ZN16QQmlInstantiator8setModelERK8QVariant+0x145)[0x7f100fd6f045]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN19QQmlPropertyPrivate5writeEP7QObjectRK16QQmlPropertyDataRK8QVariantP15QQmlContextData6QFlagsINS2_9WriteFlagEE+0xb34)[0x7f10122e9e44]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN11QQmlBinding9slowWriteERK16QQmlPropertyDataS2_RKN3QV45ValueEb6QFlagsINS0_9WriteFlagEE+0x437)[0x7f1012350297]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x2f6a00)[0x7f1012351a00]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x2f8057)[0x7f1012353057]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN11QQmlBinding6updateE6QFlagsIN16QQmlPropertyData9WriteFlagEE+0x214)[0x7f1012350c74]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN12QQmlNotifier10emitNotifyEP20QQmlNotifierEndpointPPv+0x225)[0x7f101232dcd5]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x303087)[0x7f1010c02087]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN17QQmlVMEMetaObject8metaCallEP7QObjectN11QMetaObject4CallEiPPv+0xf17)[0x7f10122d5c97]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x2f77c0)[0x7f10123527c0]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x2f8057)[0x7f1012353057]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN11QQmlBinding6updateE6QFlagsIN16QQmlPropertyData9WriteFlagEE+0x214)[0x7f1012350c74]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN12QQmlNotifier10emitNotifyEP20QQmlNotifierEndpointPPv+0x225)[0x7f101232dcd5]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x303087)[0x7f1010c02087]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN17QQmlVMEMetaObject8metaCallEP7QObjectN11QMetaObject4CallEiPPv+0xf17)[0x7f10122d5c97]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN3QV414QObjectWrapper11setPropertyEPNS_15ExecutionEngineEP7QObjectP16QQmlPropertyDataRKNS_5ValueE+0xe5f)[0x7f101220aebf]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN3QV414QObjectWrapper14setQmlPropertyEPNS_15ExecutionEngineEP15QQmlContextDataP7QObjectPNS_6StringENS0_12RevisionModeERKNS_5ValueE+0xe2)[0x7f101220b3a2]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN3QV418QQmlContextWrapper10virtualPutEPNS_7ManagedENS_11PropertyKeyERKNS_5ValueEPS4_+0x242)[0x7f10121e0902]
~~~
```

**Comment by deepbluev7** [comment]
Afaik that is a bug in recent kde runtime versions and needs a rebuild of QGnomePlatform.

**Comment by fnetX** [comment]
Okay. Will it be fixed automatically if this issue is closed? Would be fine with me, I don't run into it very often, and you don't need to waste time on it IMHO if it will be fixed upstream some day.

**Comment by deepbluev7** [comment]
It seems like you can also work around this by setting the QPA backend to something not Gnome.

**Comment by JeanPaulLucien** [comment]
Windows 7, 0.10.2. I have clicked on room in my list and have seen menu: open, leave, copy room link, tags, add to space.

**Comment by LorenDB** [comment]
This seems to be fixed. @fnetX can you confirm on your system?

**Comment by LorenDB** [comment]
Hmm, that's funny, because I didn't have the crash on my system when I installed the flatpak.

**Comment by deepbluev7** [comment]
Can you try running Nheko with XDG_CURRENT_DESKTOP set to null?

**Comment by deepbluev7** [comment]
Alternatively please show the output of `strings /proc/$(pidof io.github.NhekoReborn.Nheko)/environ | grep -E "XDG|QT"`

**Comment by fnetX** [comment]
~~~
15:49:31 fnetx ~: strings /proc/$(pidof io.github.NhekoReborn.Nheko)/environ | grep -E "XDG|QT"
XDG_RUNTIME_DIR=/run/user/1000
XDG_SEAT=seat0
XDG_SESSION_TYPE=x11
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
XDG_SESSION_CLASS=user
XDG_SESSION_ID=3
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session1
XDG_CURRENT_DESKTOP=X-Cinnamon
XDG_SESSION_DESKTOP=
QT_ACCESSIBILITY=1
XDG_VTNR=7
XDG_DATA_DIRS=/app/share:/usr/share:/usr/share/runtime/share:/run/host/user-share:/run/host/share
XDG_CONFIG_DIRS=/app/etc/xdg:/etc/xdg
QT_PLUGIN_PATH=/app/lib64/plugins:/app/lib/plugins:/usr/share/runtime/lib/plugins
XDG_DATA_HOME=/home/fnetx/.var/app/io.github.NhekoReborn.Nheko/data
XDG_CONFIG_HOME=/home/fnetx/.var/app/io.github.NhekoReborn.Nheko/config
XDG_CACHE_HOME=/home/fnetx/.var/app/io.github.NhekoReborn.Nheko/cache
15:49:32 fnetx ~: 
~~~

Running nheko with `XDG_CURRENT_DESKTOP=null flatpak run io.github.NhekoReborn.Nheko` allows me to right-click the room list.

**Comment by deepbluev7** [comment]
Yeah, it crashes because of QGnomePlatform or so, not really our fault. Maybe some of the plugins on flathub needs a rebuild or something.

**Comment by fnetX** [comment]
Is there a better place where I can send this report to? Or ask for further help? I'm not really familiar with flatpak stuff.

**Comment by deepbluev7** [comment]
I'm not sure, I don't know that much about it either, but probably to the flatpak runtime maintainers for the KDE runtime?

**Comment by fnetX** [comment]
I upgraded to nheko 0.12 and the issue is gone - at least for me.

**Comment by gamesguru** [comment]
> I upgraded to nheko 0.12 and the issue is gone - at least for me.

Not me, I'm using flatpak version `0.12.0-24c687d` and still get

```text
Error: signal 11:

<...>

Error: signal 6:
```

**Comment by fnetX** [comment]
I confirm it is also back on my current machine.

**Comment by gamesguru** [comment]
For me, the issue is resolved on flatpak install version `0.12.1`
