### ISSUE TITLE
Crash when opening an image

### ISSUE THREAD

**Issue by TheSunCat** [Nheko-Reborn/nheko#1259]
### Describe the bug

When I click on an image, sometimes nheko crashes. This only happens sometimes, and when it does happen it sometimes requires repeatedly closing and opening the image viewer. I am running nheko as a Wayland client through the `QT_QPA_PLATFORM=wayland` environment variable.

### To Reproduce

1. Go to a room with an image
2. Repeatedly open and close it
3. Observe eventual crash

### What happened?

Nheko crashed

### Expected behavior

Nheko shouldn't crash

### Version

0.10.2-6176ce7c

### Operating system

Linux

### Installation method

Some repository (AUR, homebrew, distribution repository, PPA, etc)

### Did you use profiles?

- [ ] Profiles used?

### Backtrace

```shell
[2023-01-02 21:57:50.065] [qml] [warning] Wayland does not support QWindow::requestActivate() (:0, )
Error: signal 11:
nheko(+0x606aad)[0x55b1683dcaad]
/usr/lib/libc.so.6(+0x38a00)[0x7f6f0a251a00]
/usr/lib/libEGL_mesa.so.0(+0x251c4)[0x7f6efef6d1c4]
/usr/lib/libffi.so.8(+0x74f6)[0x7f6f09d414f6]
/usr/lib/libffi.so.8(+0x3f5e)[0x7f6f09d3df5e]
/usr/lib/libffi.so.8(ffi_call+0x123)[0x7f6f09d40b73]
/usr/lib/libwayland-client.so.0(+0x7645)[0x7f6f0d284645]
/usr/lib/libwayland-client.so.0(+0x7e03)[0x7f6f0d284e03]
/usr/lib/libwayland-client.so.0(wl_display_dispatch_queue_pending+0x7c)[0x7f6f0d284ffc]
/usr/lib/libEGL_mesa.so.0(+0x2805d)[0x7f6efef7005d]
/usr/lib/libEGL_mesa.so.0(+0x1c8e8)[0x7f6efef648e8]
/usr/lib/libEGL_mesa.so.0(+0x10ae5)[0x7f6efef58ae5]
/usr/lib/qt/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so(+0x96bd)[0x7f6f042256bd]
/usr/lib/libQt5Quick.so.5(+0x1f88dc)[0x7f6f0c5f88dc]
/usr/lib/libQt5Quick.so.5(+0x1fcea4)[0x7f6f0c5fcea4]
/usr/lib/libQt5Core.so.5(+0xe42ea)[0x7f6f0a8e42ea]
/usr/lib/libc.so.6(+0x868fd)[0x7f6f0a29f8fd]
/usr/lib/libc.so.6(+0x108a60)[0x7f6f0a321a60]
Error: signal 6:
nheko(+0x606aad)[0x55b1683dcaad]
/usr/lib/libc.so.6(+0x38a00)[0x7f6f0a251a00]
/usr/lib/libc.so.6(+0x8864c)[0x7f6f0a2a164c]
/usr/lib/libc.so.6(gsignal+0x18)[0x7f6f0a251958]
nheko(+0x606b58)[0x55b1683dcb58]
/usr/lib/libc.so.6(+0x38a00)[0x7f6f0a251a00]
/usr/lib/libEGL_mesa.so.0(+0x251c4)[0x7f6efef6d1c4]
/usr/lib/libffi.so.8(+0x74f6)[0x7f6f09d414f6]
/usr/lib/libffi.so.8(+0x3f5e)[0x7f6f09d3df5e]
/usr/lib/libffi.so.8(ffi_call+0x123)[0x7f6f09d40b73]
/usr/lib/libwayland-client.so.0(+0x7645)[0x7f6f0d284645]
/usr/lib/libwayland-client.so.0(+0x7e03)[0x7f6f0d284e03]
/usr/lib/libwayland-client.so.0(wl_display_dispatch_queue_pending+0x7c)[0x7f6f0d284ffc]
/usr/lib/libEGL_mesa.so.0(+0x2805d)[0x7f6efef7005d]
/usr/lib/libEGL_mesa.so.0(+0x1c8e8)[0x7f6efef648e8]
/usr/lib/libEGL_mesa.so.0(+0x10ae5)[0x7f6efef58ae5]
/usr/lib/qt/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so(+0x96bd)[0x7f6f042256bd]
/usr/lib/libQt5Quick.so.5(+0x1f88dc)[0x7f6f0c5f88dc]
/usr/lib/libQt5Quick.so.5(+0x1fcea4)[0x7f6f0c5fcea4]
/usr/lib/libQt5Core.so.5(+0xe42ea)[0x7f6f0a8e42ea]
/usr/lib/libc.so.6(+0x868fd)[0x7f6f0a29f8fd]
/usr/lib/libc.so.6(+0x108a60)[0x7f6f0a321a60]
zsh: IOT instruction (core dumped)  nheko
```

**Comment by JeanPaulLucien** [comment]
Windows 7 is okay.

**Comment by deepbluev7** [comment]
I think someone reported this and our guess was that this is a mesa or Qt bug, but we had no solution for it yet.

**Comment by deepbluev7** [comment]
Can you try setting the `mesa_glthread=false` environment variable to see, if that fixes the crash?

**Comment by TheSunCat** [comment]
It seems the crash does not happen with that variable set (at least I can't reproduce it at the moment). I will keep it set for now.
Is nheko planned to be ported to Qt6? That should fix a lot of Wayland issues (context menus are super borked right now), and perhaps this one as well if it's a Qt bug.

**Comment by deepbluev7** [comment]
Yeah, we are just waiting for the next stable gstreamer release.

**Comment by msrd0** [comment]
I just hit this bug too, on ArchLinux/sway:

```
Thread 54 "nheko:gl0" received signal SIGSEGV, Segmentation fault.
(gdb) bt
#0  0x00007fffe9c8320f in  () at /usr/lib/libEGL_mesa.so.0
#1  0x00007ffff60744f6 in  () at /usr/lib/libffi.so.8
#2  0x00007ffff6070f5e in  () at /usr/lib/libffi.so.8
#3  0x00007ffff6073b73 in ffi_call () at /usr/lib/libffi.so.8
#4  0x00007ffff7fa8645 in  () at /usr/lib/libwayland-client.so.0
#5  0x00007ffff7fa8e03 in  () at /usr/lib/libwayland-client.so.0
#6  0x00007ffff7fa8ffc in wl_display_dispatch_queue_pending () at /usr/lib/libwayland-client.so.0
#7  0x00007fffe9c844b1 in  () at /usr/lib/libEGL_mesa.so.0
#8  0x00007fffe9c84a53 in  () at /usr/lib/libEGL_mesa.so.0
#9  0x00007fffe24ad41a in  () at /usr/lib/dri/radeonsi_dri.so
#10 0x00007fffe24ad5b1 in  () at /usr/lib/dri/radeonsi_dri.so
#11 0x00007fffe24b0685 in  () at /usr/lib/dri/radeonsi_dri.so
#12 0x00007fffe2577eca in  () at /usr/lib/dri/radeonsi_dri.so
#13 0x00007fffe2578a56 in  () at /usr/lib/dri/radeonsi_dri.so
#14 0x00007fffe2552306 in  () at /usr/lib/dri/radeonsi_dri.so
#15 0x00007fffe2740aca in  () at /usr/lib/dri/radeonsi_dri.so
#16 0x00007fffe2765878 in  () at /usr/lib/dri/radeonsi_dri.so
#17 0x00007fffe26d9ec8 in  () at /usr/lib/dri/radeonsi_dri.so
#18 0x00007fffe24bc966 in  () at /usr/lib/dri/radeonsi_dri.so
#19 0x00007fffe250c43c in  () at /usr/lib/dri/radeonsi_dri.so
#20 0x00007ffff4e9f8fd in  () at /usr/lib/libc.so.6
#21 0x00007ffff4f21a60 in  () at /usr/lib/libc.so.6
```

Before it crashes, the image is shown on my main monitor (regardless of where nheko is opened, but that was always the case), but not in fullscreen but in a small window like maybe a 10th of the size of my monitor. Crash seems to happen every other time I start nheko, but only the first time I click on any image.

**Comment by q234rty** [comment]
@msrd0 : Did you try the `mesa_glthread=false` workaround mentioned above?

**Comment by sc0w** [comment]
I think this issue isn't related to nheko, there is a bug in mesa, see https://gitlab.freedesktop.org/mesa/mesa/-/issues/8198

@TheSunCat you can try with mesa 22.3.2

**Comment by q234rty** [comment]
@sc0w No, it crashes with mesa 22.3.2. In fact this issue was reported before mesa 22.3.3 was even released. So while it could in theory be a mesa bug (it's more likely to be a bug in qtwayland), it's definitely not the same issue as you mentioned.

**Comment by deepbluev7** [comment]
I do assume it is a mesa or qt bug, not our bug at least. Not sure about which specific one though.

**Comment by sc0w** [comment]
> Do you still need me to test it, or are you sure it's not the mesa issue?

@TheSunCat I dont know if your issue is related to mesa, but here nheko crashes sometimes with mesa 22.3.3 if I try to see avatar images, and it doesn't happen with mesa 22.3.2

Is the issue I mentioned before: https://gitlab.freedesktop.org/mesa/mesa/-/issues/8198

**Comment by msrd0** [comment]
The issue lately became very hard for me to reproduce. It used to crash about every other time I started nheko, and on the first image opened. Now it's about every 20th-ish time I start nheko, and after viewing several images that work before one crashes. I have mesa 22.3.3 and nheko 0.11.1-f6b976b4 installed right now in case that matters.

> Did you try the mesa_glthread=false workaround mentioned above?

I didn't try yet. Should nheko start crashing more frequently again I will try it.

**Comment by TheSunCat** [comment]
With the qt6 port I have not seen this crash come back at all. I still have the `mesa_glthread=false` variable defined, though. Can anyone else confirm whether it still happens on the latest git? If not, this issue might be resolved.

**Comment by deepbluev7** [comment]
Closing this, since nobody seems to experience this anymore, especially on qt6
