### ISSUE TITLE
Crash on startup after upgrading to 0.11.0

### ISSUE THREAD

**Issue by msrd0** [Nheko-Reborn/nheko#1292]
### Describe the bug

Nheko crashes upon start.

### To Reproduce

1. Start nheko

### What happened?

Nheko crashed.

### Expected behavior

Nheko doesn't crash.

### Version

0.11.0-18075ff

### Operating system

Linux

### Installation method

Some repository (AUR, homebrew, distribution repository, PPA, etc)

### Qt version

5.15.8+kde+r162-1

### C++ compiler

Some recent version of clang

### Desktop Environment

sway, xdg-desktop-portal-wlr, with XDG_CURRENT_DESKTOP=KDE env var

### Did you use profiles?

- [ ] Profiles used?

### Relevant log output

```shell
[2023-01-15 13:27:49.533] [ui] [info] Restoring window size 1920x1032
[2023-01-15 13:27:49.541] [ui] [info] WebRTC: initialised GStreamer 1.20.5
[2023-01-15 13:27:49.743] [ui] [info] jdenticon plugin not found.
[2023-01-15 13:27:49.974] [ui] [info] starting nheko 0.11.0-18075ff
[2023-01-15 13:27:49.977] [qml] [warning] Could not find any platform plugin (:0, )
[2023-01-15 13:27:49.977] [ui] [info] User already signed in, showing chat page
[2023-01-15 13:27:49.978] [ui] [info] Switching to chat page
```

### Backtrace

```shell
Error: signal 11:
nheko(_Z17stacktraceHandleri+0x3d)[0x55d29652817d]
/usr/lib/libc.so.6(+0x38a00)[0x7fbddbe51a00]
/usr/lib/libc.so.6(+0x1542c9)[0x7fbddbf6d2c9]
/usr/lib/libQt5Qml.so.5(_ZN3QV48Function4callEPKNS_5ValueES3_iPKNS_16ExecutionContextE+0xec)[0x7fbdddb36bbc]
/usr/lib/libQt5Qml.so.5(_ZN24QQmlJavaScriptExpression8evaluateEPN3QV48CallDataEPb+0x17d)[0x7fbdddc971ad]
/usr/lib/libQt5Qml.so.5(_ZN11QQmlBinding8evaluateEPb+0x99)[0x7fbdddc97729]
/usr/lib/libQt5Qml.so.5(+0x29785a)[0x7fbdddc9785a]
/usr/lib/libQt5Qml.so.5(_ZN11QQmlBinding6updateE6QFlagsIN16QQmlPropertyData9WriteFlagEE+0x253)[0x7fbdddc98f73]
/usr/lib/libQt5Qml.so.5(_ZN17QQmlObjectCreator8finalizeER26QQmlInstantiationInterrupt+0x11d)[0x7fbdddca42fd]
/usr/lib/libQt5Qml.so.5(_ZN20QQmlComponentPrivate8completeEP17QQmlEnginePrivatePNS_17ConstructionStateE+0x7d)[0x7fbdddc4914d]
/usr/lib/libQt5Qml.so.5(_ZN20QQmlComponentPrivate16completeDeferredEP17QQmlEnginePrivatePNS_13DeferredStateE+0x38)[0x7fbdddc49208]
/usr/lib/libQt5QuickTemplates2.so.5(+0xaff77)[0x7fbdd63a9f77]
/usr/lib/libQt5QuickTemplates2.so.5(_ZN20QQuickControlPrivate17executeBackgroundEb+0x9e)[0x7fbdd639dcbe]
/usr/lib/libQt5QuickTemplates2.so.5(_ZN13QQuickControl17componentCompleteEv+0x34)[0x7fbdd63ae8e4]
/usr/lib/libQt5QuickTemplates2.so.5(_ZN10QQuickPane17componentCompleteEv+0xf)[0x7fbdd63c915f]
/usr/lib/libQt5QuickTemplates2.so.5(_ZThn16_N10QQuickPage17componentCompleteEv+0x13)[0x7fbdd63cf4a3]
/usr/lib/libQt5Qml.so.5(_ZN17QQmlObjectCreator8finalizeER26QQmlInstantiationInterrupt+0x261)[0x7fbdddca4441]
/usr/lib/libQt5Qml.so.5(_ZN20QQmlIncubatorPrivate8incubateER26QQmlInstantiationInterrupt+0x13f)[0x7fbdddc4a98f]
/usr/lib/libQt5Qml.so.5(_ZN17QQmlEnginePrivate8incubateER13QQmlIncubatorP15QQmlContextData+0x236)[0x7fbdddc4b336]
/usr/lib/libQt5Qml.so.5(_ZN13QQmlComponent6createER13QQmlIncubatorP11QQmlContextS3_+0x172)[0x7fbdddc4b5b2]
/usr/lib/libQt5QuickTemplates2.so.5(+0xfed7a)[0x7fbdd63f8d7a]
/usr/lib/libQt5QuickTemplates2.so.5(_ZN15QQuickStackView7replaceEP14QQmlV4Function+0x1ea)[0x7fbdd63fc39a]
/usr/lib/libQt5QuickTemplates2.so.5(_ZN15QQuickStackView11qt_metacallEN11QMetaObject4CallEiPPv+0xc3)[0x7fbdd6428d93]
/usr/lib/libQt5Qml.so.5(+0x276544)[0x7fbdddc76544]
/usr/lib/libQt5Qml.so.5(_ZNK3QV413QObjectMethod12callInternalEPKNS_5ValueES3_i+0x897)[0x7fbdddb7d207]
/usr/lib/libQt5Qml.so.5(+0x18eda3)[0x7fbdddb8eda3]
/usr/lib/libQt5Qml.so.5(+0x194804)[0x7fbdddb94804]
/usr/lib/libQt5Qml.so.5(_ZN3QV48Function4callEPKNS_5ValueES3_iPKNS_16ExecutionContextE+0x166)[0x7fbdddb36c36]
/usr/lib/libQt5Qml.so.5(_ZN24QQmlJavaScriptExpression8evaluateEPN3QV48CallDataEPb+0x17d)[0x7fbdddc971ad]
/usr/lib/libQt5Qml.so.5(_ZN25QQmlBoundSignalExpression8evaluateEPPv+0x361)[0x7fbdddc537f1]
/usr/lib/libQt5Qml.so.5(+0x25476c)[0x7fbdddc5476c]
/usr/lib/libQt5Qml.so.5(_ZN12QQmlNotifier10emitNotifyEP20QQmlNotifierEndpointPPv+0x22f)[0x7fbdddc7647f]
/usr/lib/libQt5Core.so.5(+0x2bd760)[0x7fbddc6bd760]
nheko(_ZN10MainWindow12showChatPageEv+0x811)[0x55d296496011]
nheko(+0xf3f50c)[0x55d29649750c]
/usr/lib/libQt5Core.so.5(_ZN7QObject5eventEP6QEvent+0x230)[0x7fbddc6b0bd0]
/usr/lib/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x9c)[0x7fbddd378b5c]
/usr/lib/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x128)[0x7fbddc68cf98]
/usr/lib/libQt5Core.so.5(_ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData+0x193)[0x7fbddc68daa3]
/usr/lib/libQt5Core.so.5(+0x2d3ea8)[0x7fbddc6d3ea8]
/usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x19b)[0x7fbddd91687b]
/usr/lib/libglib-2.0.so.0(+0xacc89)[0x7fbddd96dc89]
/usr/lib/libglib-2.0.so.0(g_main_context_iteration+0x32)[0x7fbddd915132]
/usr/lib/libQt5Core.so.5(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x6c)[0x7fbddc6d7c8c]
/usr/lib/libQt5Core.so.5(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x12c)[0x7fbddc68574c]
/usr/lib/libQt5Core.so.5(_ZN16QCoreApplication4execEv+0x99)[0x7fbddc690269]
nheko(main+0x21e5)[0x55d29652a695]
/usr/lib/libc.so.6(+0x23290)[0x7fbddbe3c290]
/usr/lib/libc.so.6(__libc_start_main+0x8a)[0x7fbddbe3c34a]
nheko(_start+0x25)[0x55d296031175]
Error: signal 6:
nheko(_Z17stacktraceHandleri+0x3d)[0x55d29652817d]
/usr/lib/libc.so.6(+0x38a00)[0x7fbddbe51a00]
/usr/lib/libc.so.6(+0x8864c)[0x7fbddbea164c]
/usr/lib/libc.so.6(gsignal+0x18)[0x7fbddbe51958]
nheko(_Z17stacktraceHandleri+0xd9)[0x55d296528219]
/usr/lib/libc.so.6(+0x38a00)[0x7fbddbe51a00]
/usr/lib/libc.so.6(+0x1542c9)[0x7fbddbf6d2c9]
/usr/lib/libQt5Qml.so.5(_ZN3QV48Function4callEPKNS_5ValueES3_iPKNS_16ExecutionContextE+0xec)[0x7fbdddb36bbc]
/usr/lib/libQt5Qml.so.5(_ZN24QQmlJavaScriptExpression8evaluateEPN3QV48CallDataEPb+0x17d)[0x7fbdddc971ad]
/usr/lib/libQt5Qml.so.5(_ZN11QQmlBinding8evaluateEPb+0x99)[0x7fbdddc97729]
/usr/lib/libQt5Qml.so.5(+0x29785a)[0x7fbdddc9785a]
/usr/lib/libQt5Qml.so.5(_ZN11QQmlBinding6updateE6QFlagsIN16QQmlPropertyData9WriteFlagEE+0x253)[0x7fbdddc98f73]
/usr/lib/libQt5Qml.so.5(_ZN17QQmlObjectCreator8finalizeER26QQmlInstantiationInterrupt+0x11d)[0x7fbdddca42fd]
/usr/lib/libQt5Qml.so.5(_ZN20QQmlComponentPrivate8completeEP17QQmlEnginePrivatePNS_17ConstructionStateE+0x7d)[0x7fbdddc4914d]
/usr/lib/libQt5Qml.so.5(_ZN20QQmlComponentPrivate16completeDeferredEP17QQmlEnginePrivatePNS_13DeferredStateE+0x38)[0x7fbdddc49208]
/usr/lib/libQt5QuickTemplates2.so.5(+0xaff77)[0x7fbdd63a9f77]
/usr/lib/libQt5QuickTemplates2.so.5(_ZN20QQuickControlPrivate17executeBackgroundEb+0x9e)[0x7fbdd639dcbe]
/usr/lib/libQt5QuickTemplates2.so.5(_ZN13QQuickControl17componentCompleteEv+0x34)[0x7fbdd63ae8e4]
/usr/lib/libQt5QuickTemplates2.so.5(_ZN10QQuickPane17componentCompleteEv+0xf)[0x7fbdd63c915f]
/usr/lib/libQt5QuickTemplates2.so.5(_ZThn16_N10QQuickPage17componentCompleteEv+0x13)[0x7fbdd63cf4a3]
/usr/lib/libQt5Qml.so.5(_ZN17QQmlObjectCreator8finalizeER26QQmlInstantiationInterrupt+0x261)[0x7fbdddca4441]
/usr/lib/libQt5Qml.so.5(_ZN20QQmlIncubatorPrivate8incubateER26QQmlInstantiationInterrupt+0x13f)[0x7fbdddc4a98f]
/usr/lib/libQt5Qml.so.5(_ZN17QQmlEnginePrivate8incubateER13QQmlIncubatorP15QQmlContextData+0x236)[0x7fbdddc4b336]
/usr/lib/libQt5Qml.so.5(_ZN13QQmlComponent6createER13QQmlIncubatorP11QQmlContextS3_+0x172)[0x7fbdddc4b5b2]
/usr/lib/libQt5QuickTemplates2.so.5(+0xfed7a)[0x7fbdd63f8d7a]
/usr/lib/libQt5QuickTemplates2.so.5(_ZN15QQuickStackView7replaceEP14QQmlV4Function+0x1ea)[0x7fbdd63fc39a]
/usr/lib/libQt5QuickTemplates2.so.5(_ZN15QQuickStackView11qt_metacallEN11QMetaObject4CallEiPPv+0xc3)[0x7fbdd6428d93]
/usr/lib/libQt5Qml.so.5(+0x276544)[0x7fbdddc76544]
/usr/lib/libQt5Qml.so.5(_ZNK3QV413QObjectMethod12callInternalEPKNS_5ValueES3_i+0x897)[0x7fbdddb7d207]
/usr/lib/libQt5Qml.so.5(+0x18eda3)[0x7fbdddb8eda3]
/usr/lib/libQt5Qml.so.5(+0x194804)[0x7fbdddb94804]
/usr/lib/libQt5Qml.so.5(_ZN3QV48Function4callEPKNS_5ValueES3_iPKNS_16ExecutionContextE+0x166)[0x7fbdddb36c36]
/usr/lib/libQt5Qml.so.5(_ZN24QQmlJavaScriptExpression8evaluateEPN3QV48CallDataEPb+0x17d)[0x7fbdddc971ad]
/usr/lib/libQt5Qml.so.5(_ZN25QQmlBoundSignalExpression8evaluateEPPv+0x361)[0x7fbdddc537f1]
/usr/lib/libQt5Qml.so.5(+0x25476c)[0x7fbdddc5476c]
/usr/lib/libQt5Qml.so.5(_ZN12QQmlNotifier10emitNotifyEP20QQmlNotifierEndpointPPv+0x22f)[0x7fbdddc7647f]
/usr/lib/libQt5Core.so.5(+0x2bd760)[0x7fbddc6bd760]
nheko(_ZN10MainWindow12showChatPageEv+0x811)[0x55d296496011]
nheko(+0xf3f50c)[0x55d29649750c]
/usr/lib/libQt5Core.so.5(_ZN7QObject5eventEP6QEvent+0x230)[0x7fbddc6b0bd0]
/usr/lib/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x9c)[0x7fbddd378b5c]
/usr/lib/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x128)[0x7fbddc68cf98]
/usr/lib/libQt5Core.so.5(_ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData+0x193)[0x7fbddc68daa3]
/usr/lib/libQt5Core.so.5(+0x2d3ea8)[0x7fbddc6d3ea8]
/usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x19b)[0x7fbddd91687b]
/usr/lib/libglib-2.0.so.0(+0xacc89)[0x7fbddd96dc89]
/usr/lib/libglib-2.0.so.0(g_main_context_iteration+0x32)[0x7fbddd915132]
/usr/lib/libQt5Core.so.5(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x6c)[0x7fbddc6d7c8c]
/usr/lib/libQt5Core.so.5(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x12c)[0x7fbddc68574c]
/usr/lib/libQt5Core.so.5(_ZN16QCoreApplication4execEv+0x99)[0x7fbddc690269]
Aborted (core dumped)
```

**Comment by msrd0** [comment]
Since it's probably relevant, here's my nheko config:

<details><summary>Click to expand</summary>

```
[General]
disable_certificate_validation=false

[auth]
access_token=syt_access_token
device_id=SBAFQNWHOP
home_server=https://synapse.matrix.msrd0.de:443
user_id=@@msrd0:msrd0.de

[profile]
master-branch-test\auth\access_token=syt_access_token
master-branch-test\auth\device_id=XYFGMAXZCU
master-branch-test\auth\home_server=https://matrix-client.matrix.org:443
master-branch-test\auth\user_id=@@msrd0:matrix.org
master-branch-test\user\automatically_share_keys_with_trusted_users=false
master-branch-test\user\collapsed_spaces=@Invalid()
master-branch-test\user\hidden_pins=@Invalid()
master-branch-test\user\hidden_tags=@Invalid()
master-branch-test\user\hidden_widgets=@Invalid()
master-branch-test\user\muted_tags=global
master-branch-test\user\online_key_backup=true
master-branch-test\user\only_share_keys_with_verified_users=false
master-branch-test\user\recent_reactions=@Invalid()

[settings]
scale_factor=@Variant(\0\0\0\x87?\x80\0\0)

[user]
alert_on_notification=false
animate_images_on_hover=true
automatically_share_keys_with_trusted_users=false
avatar_circles=false
bubbles_enabled=true
camera=USB3. 0 capture: USB3. 0 captur
camera_frame_rate=20/1
camera_resolution=800x600
collapsed_spaces=@Invalid()
currentProfile=
decrypt_notificatons=true
decrypt_sidebar=true
desktop_notifications=true
emoji_font_family=Twemoji
expose_dbus_api=false
font_family=Noto Sans
font_size=10
group_view=true
hidden_pins=!UbCmIlGTHNIgIRZcpt:nheko.im, !ODMrGsCywkQzKhRQYB:msrd0.de, !oWikDVfHKSsgowNEwq:msrd0.de, !FDTDciUzgMWGJcYnwn:maunium.net, !MQATgwQFmyAGnveOoY:msrd0.de, !LjMqfTfKtSxmcyfuQM:msrd0.de, !ljnFeRtQaRtiwzWNPz:msrd0.de
hidden_tags=@Invalid()
hidden_widgets=@Invalid()
invert_enter_key=false
markdown_enabled=true
microphone=Starship/Matisse HD Audio Controller Analog Stereo
minor_events=true
mobile_mode=false
muted_tags=global
online_key_backup=true
only_share_keys_with_verified_users=false
open_image_external=false
open_video_external=false
presence=AutomaticPresence
privacy_screen=false
privacy_screen_timeout=0
read_receipts=true
recent_reactions=\xd83e\xdd2e, \xd83d\xde34, \xd83d\xdc4f, \xd83d\xdc4d, \xd83d\xde4a, \xd83d\xde22
ringtone=Default
screen_share_frame_rate=5
screen_share_hide_cursor=false
screen_share_pip=true
screen_share_remote_video=false
sidebar\community_list_width=45
sidebar\room_list_width=357
small_avatars_enabled=false
sort_by_unread=true
space_notifications=true
theme=system
timeline\buttons=true
timeline\enlarge_emoji_only_msg=true
timeline\max_width=0
timeline\message_hover_highlight=false
typing_notifications=true
use_identicon=true
use_stun_server=false
window\start_in_tray=false
window\tray=false

[window]
height=1032
width=1920
```
</details>

 1. Crash happens everytime when I start nheko with the default profile.
 2. When starting with the `master-branch-test` profile, nheko hangs indefinitely, never opens any window, but does not crash
 3. When starting with a non-existent profile, I get a login screen

**Comment by deepbluev7** [comment]
Not being able to find a platform plugin implies, that you either don't have any opengl acceleration or otherwise have a weird configuration?

**Comment by msrd0** [comment]
Not that I'm aware of, I've never had problems with opengl and all other qt5 apps start fine. Also, newest nheko version crashes on my laptop as well (above was my tower) with a slightly different error:

```
$ nheko
[2023-01-18 14:30:25.411] [ui] [info] Restoring window size 1920x1034
[2023-01-18 14:30:25.423] [ui] [info] WebRTC: initialised GStreamer 1.20.5
[2023-01-18 14:30:25.564] [ui] [info] jdenticon plugin not found.
[2023-01-18 14:30:25.700] [qml] [warning] qrc:/qml/pages/WelcomePage.qml:36:5: QML Label: Binding loop detected for property "verticalAlignment" (qrc:/qml/pages/WelcomePage.qml:36, )
Error: signal 11:
nheko(_Z17stacktraceHandleri+0x39)[0x55aa2a1cb1f9]
/usr/lib/libc.so.6(+0x38a00)[0x7fde60acda00]
/usr/lib/libspdlog.so.1.11(_ZN6spdlog6logger12err_handler_ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x5d)[0x7fde63294c4d]
nheko(_ZN6spdlog6logger4log_IJRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERPKcRKiSB_EEEvNS_10source_locENS_5level10level_enumEN3fmt2v917basic_string_viewIcEEDpOT_+0x272)[0x55aa2a131432]
nheko(+0xbea583)[0x55aa2a130583]
/usr/lib/libQt5Core.so.5(+0xe0ae8)[0x7fde613efae8]
/usr/lib/libQt5Core.so.5(_Z17qt_message_output9QtMsgTypeRK18QMessageLogContextRK7QString+0xc)[0x7fde613efbac]
/usr/lib/libQt5Core.so.5(_ZN6QDebugD1Ev+0x71)[0x7fde614d67b1]
/usr/lib/libQt5Qml.so.5(+0x238e44)[0x7fde62997e44]
/usr/lib/libQt5Qml.so.5(_ZN20QQmlComponentPrivate8completeEP17QQmlEnginePrivatePNS_17ConstructionStateE+0xd6)[0x7fde629a81a6]
/usr/lib/libQt5Qml.so.5(_ZN20QQmlComponentPrivate14completeCreateEv+0xfb)[0x7fde629a831b]
/usr/lib/libQt5Qml.so.5(_ZN13QQmlComponent6createEP11QQmlContext+0x43)[0x7fde629a83d3]
/usr/lib/libQt5Quick.so.5(_ZN10QQuickView15continueExecuteEv+0x85)[0x7fde62e23965]
nheko(_ZN10MainWindowC2EP7QWindow+0x252)[0x55aa2a138592]
nheko(main+0x1d65)[0x55aa2a1cd265]
/usr/lib/libc.so.6(+0x23290)[0x7fde60ab8290]
/usr/lib/libc.so.6(__libc_start_main+0x8a)[0x7fde60ab834a]
nheko(_start+0x25)[0x55aa29d211e5]
Error: signal 6:
nheko(_Z17stacktraceHandleri+0x39)[0x55aa2a1cb1f9]
/usr/lib/libc.so.6(+0x38a00)[0x7fde60acda00]
/usr/lib/libc.so.6(+0x8864c)[0x7fde60b1d64c]
/usr/lib/libc.so.6(gsignal+0x18)[0x7fde60acd958]
nheko(_Z17stacktraceHandleri+0xd5)[0x55aa2a1cb295]
/usr/lib/libc.so.6(+0x38a00)[0x7fde60acda00]
/usr/lib/libspdlog.so.1.11(_ZN6spdlog6logger12err_handler_ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x5d)[0x7fde63294c4d]
nheko(_ZN6spdlog6logger4log_IJRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERPKcRKiSB_EEEvNS_10source_locENS_5level10level_enumEN3fmt2v917basic_string_viewIcEEDpOT_+0x272)[0x55aa2a131432]
nheko(+0xbea583)[0x55aa2a130583]
/usr/lib/libQt5Core.so.5(+0xe0ae8)[0x7fde613efae8]
/usr/lib/libQt5Core.so.5(_Z17qt_message_output9QtMsgTypeRK18QMessageLogContextRK7QString+0xc)[0x7fde613efbac]
/usr/lib/libQt5Core.so.5(_ZN6QDebugD1Ev+0x71)[0x7fde614d67b1]
/usr/lib/libQt5Qml.so.5(+0x238e44)[0x7fde62997e44]
/usr/lib/libQt5Qml.so.5(_ZN20QQmlComponentPrivate8completeEP17QQmlEnginePrivatePNS_17ConstructionStateE+0xd6)[0x7fde629a81a6]
/usr/lib/libQt5Qml.so.5(_ZN20QQmlComponentPrivate14completeCreateEv+0xfb)[0x7fde629a831b]
/usr/lib/libQt5Qml.so.5(_ZN13QQmlComponent6createEP11QQmlContext+0x43)[0x7fde629a83d3]
/usr/lib/libQt5Quick.so.5(_ZN10QQuickView15continueExecuteEv+0x85)[0x7fde62e23965]
nheko(_ZN10MainWindowC2EP7QWindow+0x252)[0x55aa2a138592]
nheko(main+0x1d65)[0x55aa2a1cd265]
/usr/lib/libc.so.6(+0x23290)[0x7fde60ab8290]
/usr/lib/libc.so.6(__libc_start_main+0x8a)[0x7fde60ab834a]
nheko(_start+0x25)[0x55aa29d211e5]
Aborted (core dumped)
```

**Comment by deepbluev7** [comment]
What distribution and package are you using? Can you try the flatpak or appimage?

**Comment by msrd0** [comment]
ArchLinux / AUR. Can try appimage later.

**Comment by msrd0** [comment]
Starting a non-existant profile is broken (on my tower) now as well:

```
[2023-01-20 12:15:28.727] [ui] [info] Restoring window size 1920x1032
[2023-01-20 12:15:28.735] [ui] [info] WebRTC: initialised GStreamer 1.20.5
[2023-01-20 12:15:28.941] [ui] [info] jdenticon plugin not found.
[2023-01-20 12:15:29.142] [qml] [warning] file:///usr/lib/qt/qml/QtQuick/Controls.2/org.kde.desktop/Switch.qml:60: ReferenceError: controlRoot is not defined (file:///usr/lib/qt/qml/QtQuick/Controls.2/org.kde.desktop/Switch.qml:60, )
Error: signal 11:
nheko(_Z17stacktraceHandleri+0x3d)[0x56090b7ad89d]
/usr/lib/libc.so.6(+0x389e0)[0x7fd00cc519e0]
/usr/lib/libspdlog.so.1.11(_ZNK6spdlog5sinks4sink10should_logENS_5level10level_enumE+0x4)[0x7fd00fc27df4]
/usr/lib/libspdlog.so.1.11(_ZN6spdlog6logger8sink_it_ERKNS_7details7log_msgE+0x5c)[0x7fd00fc27e5c]
/usr/lib/libspdlog.so.1.11(_ZN6spdlog6logger7log_it_ERKNS_7details7log_msgEbb+0x1a)[0x7fd00fc2b0fa]
nheko(_ZN6spdlog6logger4log_IJRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERPKcRKiSB_EEEvNS_10source_locENS_5level10level_enumEN3fmt2v917basic_string_viewIcEEDpOT_+0x13d)[0x56090b710f5d]
nheko(+0xf321ad)[0x56090b7101ad]
/usr/lib/libQt5Core.so.5(+0xe0ad8)[0x7fd00d2e0ad8]
/usr/lib/libQt5Core.so.5(_Z17qt_message_output9QtMsgTypeRK18QMessageLogContextRK7QString+0xc)[0x7fd00d2e0b9c]
/usr/lib/libQt5Core.so.5(_ZN6QDebugD1Ev+0x71)[0x7fd00d3c7a81]
/usr/lib/libQt5Qml.so.5(+0x238e44)[0x7fd00ea38e44]
/usr/lib/libQt5Qml.so.5(_ZN20QQmlComponentPrivate8completeEP17QQmlEnginePrivatePNS_17ConstructionStateE+0xd6)[0x7fd00ea491a6]
/usr/lib/libQt5Qml.so.5(_ZN20QQmlComponentPrivate14completeCreateEv+0xfb)[0x7fd00ea4931b]
/usr/lib/libQt5Qml.so.5(_ZN13QQmlComponent6createEP11QQmlContext+0x43)[0x7fd00ea493d3]
/usr/lib/libQt5Quick.so.5(_ZN10QQuickView15continueExecuteEv+0x85)[0x7fd00f0bf965]
nheko(_ZN10MainWindowC2EP7QWindow+0x24e)[0x56090b71889e]
nheko(main+0x1d18)[0x56090b7af8e8]
/usr/lib/libc.so.6(+0x23290)[0x7fd00cc3c290]
/usr/lib/libc.so.6(__libc_start_main+0x8a)[0x7fd00cc3c34a]
nheko(_start+0x25)[0x56090b2b68f5]
Error: signal 6:
nheko(_Z17stacktraceHandleri+0x3d)[0x56090b7ad89d]
/usr/lib/libc.so.6(+0x389e0)[0x7fd00cc519e0]
/usr/lib/libc.so.6(+0x8864c)[0x7fd00cca164c]
/usr/lib/libc.so.6(gsignal+0x18)[0x7fd00cc51938]
nheko(_Z17stacktraceHandleri+0xd9)[0x56090b7ad939]
/usr/lib/libc.so.6(+0x389e0)[0x7fd00cc519e0]
/usr/lib/libspdlog.so.1.11(_ZNK6spdlog5sinks4sink10should_logENS_5level10level_enumE+0x4)[0x7fd00fc27df4]
/usr/lib/libspdlog.so.1.11(_ZN6spdlog6logger8sink_it_ERKNS_7details7log_msgE+0x5c)[0x7fd00fc27e5c]
/usr/lib/libspdlog.so.1.11(_ZN6spdlog6logger7log_it_ERKNS_7details7log_msgEbb+0x1a)[0x7fd00fc2b0fa]
nheko(_ZN6spdlog6logger4log_IJRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERPKcRKiSB_EEEvNS_10source_locENS_5level10level_enumEN3fmt2v917basic_string_viewIcEEDpOT_+0x13d)[0x56090b710f5d]
nheko(+0xf321ad)[0x56090b7101ad]
/usr/lib/libQt5Core.so.5(+0xe0ad8)[0x7fd00d2e0ad8]
/usr/lib/libQt5Core.so.5(_Z17qt_message_output9QtMsgTypeRK18QMessageLogContextRK7QString+0xc)[0x7fd00d2e0b9c]
/usr/lib/libQt5Core.so.5(_ZN6QDebugD1Ev+0x71)[0x7fd00d3c7a81]
/usr/lib/libQt5Qml.so.5(+0x238e44)[0x7fd00ea38e44]
/usr/lib/libQt5Qml.so.5(_ZN20QQmlComponentPrivate8completeEP17QQmlEnginePrivatePNS_17ConstructionStateE+0xd6)[0x7fd00ea491a6]
/usr/lib/libQt5Qml.so.5(_ZN20QQmlComponentPrivate14completeCreateEv+0xfb)[0x7fd00ea4931b]
/usr/lib/libQt5Qml.so.5(_ZN13QQmlComponent6createEP11QQmlContext+0x43)[0x7fd00ea493d3]
/usr/lib/libQt5Quick.so.5(_ZN10QQuickView15continueExecuteEv+0x85)[0x7fd00f0bf965]
nheko(_ZN10MainWindowC2EP7QWindow+0x24e)[0x56090b71889e]
nheko(main+0x1d18)[0x56090b7af8e8]
/usr/lib/libc.so.6(+0x23290)[0x7fd00cc3c290]
/usr/lib/libc.so.6(__libc_start_main+0x8a)[0x7fd00cc3c34a]
nheko(_start+0x25)[0x56090b2b68f5]
Aborted (core dumped)
```

AppImage takes forever to start and is unable to do simple things like load my Qt theme, but at least it doesn't crash.

**Comment by deepbluev7** [comment]
Are you using clang as a compiler?

**Comment by msrd0** [comment]
Yes, I'm using clang as it's generally faster than gcc on my computer. Here's the relevant part of my makepkg config (most of that are archlinux defaults, but the clang/mold part were added by me):

```
#########################################################################
# ARCHITECTURE, COMPILE FLAGS
#########################################################################
#
CARCH="x86_64"
CHOST="x86_64-pc-linux-gnu"

export CC=/usr/bin/clang
export CXX=/usr/bin/clang++
export LD=/usr/bin/clang

#-- Compiler and Linker Flags
#CPPFLAGS=""
CFLAGS="-march=x86-64 -mtune=native -O2 -pipe -fno-plt -fexceptions \
        -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security \
        -fstack-clash-protection -fcf-protection"
CXXFLAGS="$CFLAGS -Wp,-D_GLIBCXX_ASSERTIONS"
LDFLAGS="-fuse-ld=mold -Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now"
LTOFLAGS="-flto=auto"
RUSTFLAGS="-C opt-level=2 -C target-cpu=native -C linker=/usr/bin/clang -C link-arg=-fuse-ld=mold"
#-- Make Flags: change this for DistCC/SMP systems
MAKEFLAGS="-j24"
#-- Debugging flags
DEBUG_CFLAGS="-g"
DEBUG_CXXFLAGS="$DEBUG_CFLAGS"
DEBUG_RUSTFLAGS="-C debuginfo=2 -C linker=/usr/bin/clang -C link-arg=-fuse-ld=mold"
```

**Comment by msrd0** [comment]
Hm ... I just compiled the v0.11.1 tag with `cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo` and no other flags (that means it used gcc) and it starts up fine. Then I ran `CC=/usr/bin/clang CXX=/usr/bin/clang++ cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo` and it crashes instantly. So this problem actually seems to be related to the compiler being used.

**Comment by deepbluev7** [comment]
Yeah, this is an issue we have been troubleshooting for the last few days. For some reason it seems like the consteval constructor call in the qmlMessageHandler causes clang to emit multiple destructor calls. While that is easy to work around by just adding a {} around the statement or omitting the calls to the qml() function and accessing the global variable directly, we wanted to figure out the root cause behind it first and if it is a clang bug, report that upstream properly. It is a really, really weird issue and causes some very weird assembly to be emitted.

**Comment by deepbluev7** [comment]
This patch is one possible workaround:

```
diff --git a/src/Logging.cpp b/src/Logging.cpp
index c41d3f82..46df8399 100644
--- a/src/Logging.cpp
+++ b/src/Logging.cpp
@@ -45,19 +45,19 @@ qmlMessageHandler(QtMsgType type, const QMessageLogContext &context, const QStri

     switch (type) {
     case QtDebugMsg:
-        nhlog::qml()->debug("{} ({}:{}, {})", localMsg, file, context.line, function);
+        qml_logger->debug("{} ({}:{}, {})", localMsg, file, context.line, function);
         break;
     case QtInfoMsg:
-        nhlog::qml()->info("{} ({}:{}, {})", localMsg, file, context.line, function);
+        qml_logger->info("{} ({}:{}, {})", localMsg, file, context.line, function);
         break;
     case QtWarningMsg:
-        nhlog::qml()->warn("{} ({}:{}, {})", localMsg, file, context.line, function);
+        qml_logger->warn("{} ({}:{}, {})", localMsg, file, context.line, function);
         break;
     case QtCriticalMsg:
-        nhlog::qml()->critical("{} ({}:{}, {})", localMsg, file, context.line, function);
+        qml_logger->critical("{} ({}:{}, {})", localMsg, file, context.line, function);
         break;
     case QtFatalMsg:
-        nhlog::qml()->critical("{} ({}:{}, {})", localMsg, file, context.line, function);
+        qml_logger->critical("{} ({}:{}, {})", localMsg, file, context.line, function);
         break;
     }
 }
 ```

**Comment by msrd0** [comment]
Ok thanks. I guess I'll just stick with the gcc compiled binary until this got fixed.
