### ISSUE TITLE
flatpak build crashes with latest org.kde.Platform//5.15-22.08 update

### ISSUE THREAD

**Issue by foresto** [Nheko-Reborn/nheko#1383]
### Describe the bug

After a `flatpak update org.kde.Platform`, the Nheko flatpak crashes with a segfault immediately upon running.

I don't know if this is a bug in Nheko or a bad org.kde.Platform build published on flathub. I'm reporting it here because affects Nheko and might be worth tracking in any case.

### To Reproduce

1. `flatpak update --commit=84420829e40e21e1346c4fef82e6b4efcc536f0349d1735ab30810c61d41038c org.kde.Platform//5.15-22.08`
  (That commit is currently the latest one, published on 2023-02-14.)
2. `flatpak run io.github.NhekoReborn.Nheko`

### What happened?

Nheko logs a signal 11 (SIGSEGV) error and a signal 6 (SIGABRT) error, along with backgraces of both, and crashes.

This occurs regardless of whether the Nheko flatpak is built with the latest org.kde.Sdk release (from flathub) or an earlier one.

Workaround: revert to the previous org.kde.Platform runtime:

`sudo flatpak update --commit=31b93c94b1fe01f9543c727a944af3d6ab88e8bf572464d69a406e37b47e0c5a org.kde.Platform`

### Expected behavior

Nheko should have launched normally.

### Version

0.11.2

### Operating system

Linux

### Installation method

Local build

### Qt version

5.15.2

### C++ compiler

flatpak org.freedesktop.Sdk 22.08.7
Flatpak 1.14.2
flatpak-builder 1.0.12

### Desktop Environment

KDE Plasma 5.20.5 (debian bullseye)

### Did you use profiles?

- [ ] Profiles used?

### Relevant log output

```shell
$ flatpak run io.github.NhekoReborn.Nheko -l trace
[2023-02-20 16:46:06.435] [ui] [info] Restoring window size 340x400
[2023-02-20 16:46:06.448] [ui] [info] WebRTC: initialised GStreamer 1.20.5
[2023-02-20 16:46:06.543] [ui] [info] Loaded jdenticon plugin.
Error: signal 11:
io.github.NhekoReborn.Nheko(+0x589b00)[0x563be3221b00]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x3f0c0)[0x7fc72f83f0c0]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN8QQmlTypeC2ERKS_+0x0)[0x7fc731ab13a0]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x3177db)[0x7fc731b177db]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x31a780)[0x7fc731b1a780]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x31a999)[0x7fc731b1a999]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x31b80d)[0x7fc731b1b80d]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x31607d)[0x7fc731b1607d]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x266ae5)[0x7fc731a66ae5]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x26c743)[0x7fc731a6c743]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN12QQmlDataBlob7tryDoneEv+0xd5)[0x7fc731a5a6a5]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN14QQmlTypeLoader7setDataEP12QQmlDataBlobRKNS0_14SourceCodeDataE+0x7c)[0x7fc731ab9f8c]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN14QQmlTypeLoader7setDataEP12QQmlDataBlobRK7QString+0x82)[0x7fc731aba692]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN14QQmlTypeLoader10loadThreadEP12QQmlDataBlob+0xaf)[0x7fc731abba0f]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN14QQmlTypeLoader4loadEP12QQmlDataBlobNS_4ModeE+0xdc)[0x7fc731abbe7c]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN14QQmlTypeLoader7getTypeERK4QUrlNS_4ModeE+0x240)[0x7fc731abc720]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x26b80c)[0x7fc731a6b80c]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x26e420)[0x7fc731a6e420]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN14QQmlTypeLoader7setDataEP12QQmlDataBlobRKNS0_14SourceCodeDataE+0x319)[0x7fc731aba229]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN14QQmlTypeLoader7setDataEP12QQmlDataBlobRK7QString+0x82)[0x7fc731aba692]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN14QQmlTypeLoader10loadThreadEP12QQmlDataBlob+0xaf)[0x7fc731abba0f]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN14QQmlTypeLoader4loadEP12QQmlDataBlobNS_4ModeE+0xdc)[0x7fc731abbe7c]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN14QQmlTypeLoader7getTypeERK4QUrlNS_4ModeE+0x240)[0x7fc731abc720]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x26b80c)[0x7fc731a6b80c]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x26e420)[0x7fc731a6e420]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN14QQmlTypeLoader13setCachedUnitEP12QQmlDataBlobPKN3QV412CompiledData4UnitE+0x319)[0x7fc731abaa09]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN14QQmlTypeLoader18loadWithCachedUnitEP12QQmlDataBlobPKN3QV412CompiledData4UnitENS_4ModeE+0xef)[0x7fc731ababcf]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN14QQmlTypeLoader7getTypeERK4QUrlNS_4ModeE+0x1c1)[0x7fc731abc6a1]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x26b80c)[0x7fc731a6b80c]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x26e420)[0x7fc731a6e420]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN14QQmlTypeLoader13setCachedUnitEP12QQmlDataBlobPKN3QV412CompiledData4UnitE+0x319)[0x7fc731abaa09]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x27615d)[0x7fc731a7615d]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x33589c)[0x7fc731b3589c]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x336002)[0x7fc731b36002]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x7e)[0x7fc73117b01e]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x118)[0x7fc7302cdfa8]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData+0x191)[0x7fc7302d0f41]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x326c23)[0x7fc730326c23]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x2a1)[0x7fc731d20d71]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0xb0028)[0x7fc731d77028]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33)[0x7fc731d1e4a3]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x66)[0x7fc730326306]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x12b)[0x7fc7302cca1b]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN7QThread4execEv+0x67)[0x7fc7300d8567]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x335555)[0x7fc731b35555]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0xd976d)[0x7fc7300d976d]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x8f1da)[0x7fc72f88f1da]
/usr/lib/x86_64-linux-gnu/libc.so.6(clone+0x44)[0x7fc72f917f44]
Error: signal 6:
io.github.NhekoReborn.Nheko(+0x589b00)[0x563be3221b00]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x3f0c0)[0x7fc72f83f0c0]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x91184)[0x7fc72f891184]
/usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x1e)[0x7fc72f83f00e]
io.github.NhekoReborn.Nheko(+0x589b9b)[0x563be3221b9b]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x3f0c0)[0x7fc72f83f0c0]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN8QQmlTypeC2ERKS_+0x0)[0x7fc731ab13a0]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x3177db)[0x7fc731b177db]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x31a780)[0x7fc731b1a780]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x31a999)[0x7fc731b1a999]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x31b80d)[0x7fc731b1b80d]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x31607d)[0x7fc731b1607d]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x266ae5)[0x7fc731a66ae5]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x26c743)[0x7fc731a6c743]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN12QQmlDataBlob7tryDoneEv+0xd5)[0x7fc731a5a6a5]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN14QQmlTypeLoader7setDataEP12QQmlDataBlobRKNS0_14SourceCodeDataE+0x7c)[0x7fc731ab9f8c]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN14QQmlTypeLoader7setDataEP12QQmlDataBlobRK7QString+0x82)[0x7fc731aba692]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN14QQmlTypeLoader10loadThreadEP12QQmlDataBlob+0xaf)[0x7fc731abba0f]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN14QQmlTypeLoader4loadEP12QQmlDataBlobNS_4ModeE+0xdc)[0x7fc731abbe7c]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN14QQmlTypeLoader7getTypeERK4QUrlNS_4ModeE+0x240)[0x7fc731abc720]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x26b80c)[0x7fc731a6b80c]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x26e420)[0x7fc731a6e420]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN14QQmlTypeLoader7setDataEP12QQmlDataBlobRKNS0_14SourceCodeDataE+0x319)[0x7fc731aba229]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN14QQmlTypeLoader7setDataEP12QQmlDataBlobRK7QString+0x82)[0x7fc731aba692]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN14QQmlTypeLoader10loadThreadEP12QQmlDataBlob+0xaf)[0x7fc731abba0f]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN14QQmlTypeLoader4loadEP12QQmlDataBlobNS_4ModeE+0xdc)[0x7fc731abbe7c]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN14QQmlTypeLoader7getTypeERK4QUrlNS_4ModeE+0x240)[0x7fc731abc720]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x26b80c)[0x7fc731a6b80c]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x26e420)[0x7fc731a6e420]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN14QQmlTypeLoader13setCachedUnitEP12QQmlDataBlobPKN3QV412CompiledData4UnitE+0x319)[0x7fc731abaa09]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN14QQmlTypeLoader18loadWithCachedUnitEP12QQmlDataBlobPKN3QV412CompiledData4UnitENS_4ModeE+0xef)[0x7fc731ababcf]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN14QQmlTypeLoader7getTypeERK4QUrlNS_4ModeE+0x1c1)[0x7fc731abc6a1]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x26b80c)[0x7fc731a6b80c]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x26e420)[0x7fc731a6e420]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN14QQmlTypeLoader13setCachedUnitEP12QQmlDataBlobPKN3QV412CompiledData4UnitE+0x319)[0x7fc731abaa09]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x27615d)[0x7fc731a7615d]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x33589c)[0x7fc731b3589c]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x336002)[0x7fc731b36002]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x7e)[0x7fc73117b01e]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x118)[0x7fc7302cdfa8]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData+0x191)[0x7fc7302d0f41]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x326c23)[0x7fc730326c23]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x2a1)[0x7fc731d20d71]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0xb0028)[0x7fc731d77028]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33)[0x7fc731d1e4a3]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x66)[0x7fc730326306]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x12b)[0x7fc7302cca1b]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN7QThread4execEv+0x67)[0x7fc7300d8567]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x335555)[0x7fc731b35555]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0xd976d)[0x7fc7300d976d]
```

**Comment by deepbluev7** [comment]
Did you build that yourself or where did you take the Nheko flatpak from? Can you check if clearing your qml cache helps? (Usually that is in the cache dir, when not a flatpak)

**Comment by deepbluev7** [comment]
Sadly I don't know any easy fix for that, apart from fixing the cache issue upstream in Qt. We can only maybe work around it with `QML_DISABLE_DISK_CACHE`. See also #1132

**Comment by deepbluev7** [comment]
Probably https://bugreports.qt.io/browse/QTBUG-62302

**Comment by deepbluev7** [comment]
So, you can specify a qml module version. Nheko generally doesn't do that, since you need to bump the version in every qml file manually. Although I don't know, if that is required.

Or they just meant the Qt version, which doesn't help with KDE framework updates. As you can see, KDE also doesn't seem to have solved it.

**Comment by deepbluev7** [comment]
Hm, that is interesting. If compiling the qml files would prevent the crashes, then our flatpak shouldn't crash, since we precompile the Qml files there. However I do agree, that the QML cache provides almost no measurable benefit, so we can probably disable that everywhere by default.

**Comment by deepbluev7** [comment]
(Also thank you for the research)

**Comment by deepbluev7** [comment]
Can you confirm, that passing the QML_DISABLE_DISK_CACHE indeed fixes the crashes, even when we have our qml files compiled? Because I think I might have disabled that before, because it caused crashes on debian, but have enabled in the flatpak by default.

**Comment by deepbluev7** [comment]
You can just pass the QML_DISABLE_DISK_CACHE variable to flatpak using the --env parameters or so, I think. And the qml files are compiled, if the -DCOMPILE_QML=ON is passed in the flatpak yaml, which it is by default. Basically I want to know, if that is enough to fix the crash for the one package, that was crashing before, if you just add the environment variable to the default package with the compiled qml.

**Comment by deepbluev7** [comment]
> I reproduced the crash just now by restoring my old qmlcache directory and running the flatpak again. When I remove my qmlcache dir, Nheko starts normally. Doesn't that imply that the problem lies not in the nheko binary's precompiled qml files, but only in the qmlcache dir files? (Assuming that -DCOMPILE_QML=ON is actually working, of course.)

Ah, yes, you are right! That would make sense at least, but you never know. Thanks!

> I see COMPILE_QML=ON in the yaml file, but I don't see where it gets turned into CONFIG += qtquickcompiler or similar. Is there some way to be sure it's actually compiling them and including them in the nheko binary?

The relevant code is here, but you still need to check, that the compiler is found during configuration:
https://github.com/Nheko-Reborn/nheko/blob/master/cmake/Translations.cmake#L23

**Comment by deepbluev7** [comment]
Thanks a lot for your help! I will consider this fixed then!
