### ISSUE TITLE
Crash or freeze when copying image to clipboard

### ISSUE THREAD

**Issue by TheSunCat** [Nheko-Reborn/nheko#1463]
### Describe the bug

When trying to use the copy to clipboard button that appears while viewing an image, nheko sometimes freezes or crashes.

### To Reproduce

1. Open an image
2. Click the copy button
3. Sometimes this freezes, other times it crashes, other times it works

### What happened?

Nheko crashes or freezes.

### Expected behavior

The image is copied and the view closes.

### Version

0.11.3-2f1b3519

### Operating system

Linux

### Installation method

Some repository (AUR, homebrew, distribution repository, PPA, etc)

### Desktop Environment

Hyprland (Wayland)

### Did you use profiles?

- [ ] Profiles used?

### Relevant log output

```shell
[2023-05-27 20:28:30.034] [qml] [warning] qrc:/qml/TimelineView.qml:267: TypeError: Cannot read property 'isFetched' of null (qrc:/qml/TimelineView.qml:267, )
[2023-05-27 20:28:30.034] [qml] [warning] qrc:/qml/TimelineView.qml:226: TypeError: Cannot read property 'isFetched' of null (qrc:/qml/TimelineView.qml:226, )
[2023-05-27 20:28:30.811] [qml] [warning] qrc:/qml/TimelineView.qml:267: TypeError: Cannot read property 'isFetched' of null (qrc:/qml/TimelineView.qml:267, )
[2023-05-27 20:28:30.811] [qml] [warning] qrc:/qml/TimelineView.qml:226: TypeError: Cannot read property 'isFetched' of null (qrc:/qml/TimelineView.qml:226, )
[2023-05-27 20:28:31.493] [qml] [warning] qrc:/qml/TimelineView.qml:267: TypeError: Cannot read property 'isFetched' of null (qrc:/qml/TimelineView.qml:267, )
[2023-05-27 20:28:31.493] [qml] [warning] qrc:/qml/TimelineView.qml:226: TypeError: Cannot read property 'isFetched' of null (qrc:/qml/TimelineView.qml:226, )
[2023-05-27 20:28:33.080] [qml] [warning] qrc:/qml/TimelineView.qml:267: TypeError: Cannot read property 'isFetched' of null (qrc:/qml/TimelineView.qml:267, )
[2023-05-27 20:28:33.080] [qml] [warning] qrc:/qml/TimelineView.qml:226: TypeError: Cannot read property 'isFetched' of null (qrc:/qml/TimelineView.qml:226, )
[2023-05-27 20:28:33.096] [ui] [warning] Already loading older messages
[2023-05-27 20:28:34.578] [qml] [warning] qrc:/qml/dialogs/ImageOverlay.qml:32:5: QML Shortcut: Shortcut: Only binding to one of multiple key bindings associated with 9. Use 'sequences: [ <key> ]' to bind to all of them. (qrc:/qml/dialogs/ImageOverlay.qml:32, )
[2023-05-27 20:28:34.580] [qml] [warning] Wayland does not support QWindow::requestActivate() (:0, )
Error: signal 11:
nheko(+0x62582d)[0x555a62bab82d]
/usr/lib/libc.so.6(+0x39ab0)[0x7f90d1e4fab0]
/usr/lib/libEGL_mesa.so.0(+0x2bba1)[0x7f90c49aaba1]
/usr/lib/libEGL_mesa.so.0(+0x1c1e8)[0x7f90c499b1e8]
/usr/lib/libEGL_mesa.so.0(+0x1404d)[0x7f90c499304d]
/usr/lib/qt/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so(+0x96ed)[0x7f90cc7056ed]
/usr/lib/libQt5Quick.so.5(+0x1f86dc)[0x7f90d41f86dc]
/usr/lib/libQt5Quick.so.5(+0x1fcbe4)[0x7f90d41fcbe4]
/usr/lib/libQt5Core.so.5(+0xf30da)[0x7f90d24f30da]
/usr/lib/libc.so.6(+0x8744b)[0x7f90d1e9d44b]
/usr/lib/libc.so.6(+0x10ae40)[0x7f90d1f20e40]
Error: signal 6:
nheko(+0x62582d)[0x555a62bab82d]
/usr/lib/libc.so.6(+0x39ab0)[0x7f90d1e4fab0]
/usr/lib/libc.so.6(+0x8926c)[0x7f90d1e9f26c]
/usr/lib/libc.so.6(gsignal+0x18)[0x7f90d1e4fa08]
nheko(+0x6258d8)[0x555a62bab8d8]
/usr/lib/libc.so.6(+0x39ab0)[0x7f90d1e4fab0]
/usr/lib/libEGL_mesa.so.0(+0x2bba1)[0x7f90c49aaba1]
/usr/lib/libEGL_mesa.so.0(+0x1c1e8)[0x7f90c499b1e8]
/usr/lib/libEGL_mesa.so.0(+0x1404d)[0x7f90c499304d]
/usr/lib/qt/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so(+0x96ed)[0x7f90cc7056ed]
/usr/lib/libQt5Quick.so.5(+0x1f86dc)[0x7f90d41f86dc]
/usr/lib/libQt5Quick.so.5(+0x1fcbe4)[0x7f90d41fcbe4]
/usr/lib/libQt5Core.so.5(+0xf30da)[0x7f90d24f30da]
/usr/lib/libc.so.6(+0x8744b)[0x7f90d1e9d44b]
/usr/lib/libc.so.6(+0x10ae40)[0x7f90d1f20e40]
zsh: IOT instruction (core dumped)  nheko
```

### Backtrace

```shell
Thread 92 "QSGRenderThread" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ff7211fa6c0 (LWP 12209)]
0x00007fffe3b6eba1 in ?? () from /usr/lib/libEGL_mesa.so.0
(gdb) bt
#0  0x00007fffe3b6eba1 in  () at /usr/lib/libEGL_mesa.so.0
#1  0x00007fffe3b5f1e8 in  () at /usr/lib/libEGL_mesa.so.0
#2  0x00007fffe3b5704d in  () at /usr/lib/libEGL_mesa.so.0
#3  0x00007ffff032f6ed in  ()
    at /usr/lib/qt/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so
#4  0x00007ffff71f86dc in  () at /usr/lib/libQt5Quick.so.5
#5  0x00007ffff71fcbe4 in  () at /usr/lib/libQt5Quick.so.5
#6  0x00007ffff54f30da in  () at /usr/lib/libQt5Core.so.5
#7  0x00007ffff4e9d44b in  () at /usr/lib/libc.so.6
#8  0x00007ffff4f20e40 in  () at /usr/lib/libc.so.6
```

**Comment by deepbluev7** [comment]
Hm, it seems to crash in the wayland plugin? I suppose you can't install debug symbols for Qt easily?

**Comment by q234rty** [comment]
I think I have seen a similar backtrace when trying to click cancel on the "remove message dialog".
I can repro with the following qml:
```
import QtQuick 2.12
import QtQuick.Controls 2.12
import QtQuick.Layouts 1.12
ApplicationWindow {
    id: test
	Rectangle {
	    id: blueBar
	    color: "blue"
	    width: 200
	    height: 100
	    Rectangle {
   	        id: blackBar
   	        width: 0
   	        height: 100
   	        color: "black"
   
   	        states: State {
   	            name: "focused"
   	            when: input.activeFocus == true
   
   	            PropertyChanges {
   	                target: blackBar
   	                width: blueBar.width
   	            }
   
   	        }
   
   	        transitions: Transition {
   	            from: ""
   	            to: "focused"
   	            reversible: true
   
   
   	            NumberAnimation {
   	                target: blackBar
   	                properties: "width"
   	                duration: 310
   	                easing.type: Easing.InCubic
   	                alwaysRunToEnd: true
   	            }
   
   	        }
   
   	    }
	}
	TextField {
	    id: input
	    focus: true
	}
	footer: DialogButtonBox {
        standardButtons: DialogButtonBox.Cancel
        onRejected: {
            test.close();
        }
    }
}
```
Run with `qmlscene-qt5` and click cancel, repeat until you observe a segfault.
I can no longer repro with `qmlscene6` though.

**Comment by q234rty** [comment]
I believe this is fixed with the current master.

**Comment by TheSunCat** [comment]
Yes, I have not seen this happen since the upgrade to qt6. Is it okay if I close this issue?

**Comment by LorenDB** [comment]
I'd say that's probably fine. It doesn't seem to be happening to me either.
