### ISSUE TITLE
0.11.3: nheko only starts on wayland when unsetting WAYLAND_DISPLAY, QT_QPA_PLATFORM, XDG_SESSION_TYPE

### ISSUE THREAD

**Issue by g-regex** [Nheko-Reborn/nheko#1514]
### Describe the bug

Hi there!

On wayland (sway), nheko 0.11.3 fails to start correctly, with the following environment variables:

```
WAYLAND_DISPLAY=wayland-1
QT_QPA_PLATFORM=wayland
XDG_SESSION_TYPE=wayland
```

It produces the following output:

```
[2023-07-07 20:07:01.100] [qml] [warning] Failed to load client buffer integration: "wayland-egl" (:0, )
[2023-07-07 20:07:01.100] [qml] [warning] Available client buffer integrations: QList() (:0, )
[2023-07-07 20:07:01.102] [ui] [info] Restoring window size 1440x853
[2023-07-07 20:07:01.120] [ui] [info] WebRTC: initialised GStreamer 1.20.5
[2023-07-07 20:07:01.142] [ui] [error] Missing GStreamer elements: qmlglsink pipewiresrc 
[2023-07-07 20:07:01.142] [ui] [info] jdenticon plugin not found.
[2023-07-07 20:07:01.143] [ui] [info] Initialized D-Bus
[2023-07-07 20:07:01.486] [ui] [info] starting nheko 0.11.3-0cb3a7e4
[2023-07-07 20:07:01.493] [ui] [info] User already signed in, showing chat page
[2023-07-07 20:07:01.493] [ui] [info] Switching to chat page
[2023-07-07 20:07:01.583] [qml] [warning] qrc:/resources/qml/TopBar.qml:160:13: QML AbstractButton: Binding loop detected for property "implicitWidth" (qrc:/resources/qml/TopBar.qml:160, )
[2023-07-07 20:07:01.634] [ui] [info] Unity service available: false
[2023-07-07 20:07:01.635] [qml] [warning] QRhiGles2: Failed to create temporary context (:0, )
[2023-07-07 20:07:01.635] [qml] [warning] QRhiGles2: Failed to create context (:0, )
[2023-07-07 20:07:01.635] [qml] [warning] Failed to create RHI (backend 2) (:0, )
[2023-07-07 20:07:01.635] [qml] [critical] Failed to initialize graphics backend for OpenGL. (:0, )
Error: signal 6:
nheko(_Z17stacktraceHandleri+0x37)[0x55ceddb82df7]
/lib64/libc.so.6(+0x38610)[0x7f59a9f84610]
/lib64/libc.so.6(+0x8600c)[0x7f59a9fd200c]
/lib64/libc.so.6(gsignal+0x12)[0x7f59a9f84572]
/lib64/libc.so.6(abort+0xd3)[0x7f59a9f6e4b2]
/usr/lib64/libQt6Core.so.6(+0xaa85e)[0x7f59aa83585e]
/usr/lib64/libQt6Core.so.6(+0xab221)[0x7f59aa836221]
/usr/lib64/libQt6Quick.so.6(+0x182fc6)[0x7f59ac7e0fc6]
/usr/lib64/libQt6Quick.so.6(+0x30af10)[0x7f59ac968f10]
/usr/lib64/libQt6Quick.so.6(+0x30b407)[0x7f59ac969407]
/usr/lib64/libQt6Gui.so.6(_ZN7QWindow5eventEP6QEvent+0x2a8)[0x7f59ab261ca8]
/usr/lib64/libQt6Widgets.so.6(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x81)[0x7f59ababee61]
/usr/lib64/libQt6Core.so.6(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x138)[0x7f59aa8d0a18]
/usr/lib64/libQt6Gui.so.6(_ZN22QGuiApplicationPrivate18processExposeEventEPN29QWindowSystemInterfacePrivate11ExposeEventE+0xdb)[0x7f59ab20af4b]
/usr/lib64/libQt6Gui.so.6(_ZN22QWindowSystemInterface22sendWindowSystemEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0xab)[0x7f59ab264d5b]
/usr/lib64/libQt6Gui.so.6(+0x705030)[0x7f59ab751030]
/usr/lib64/libglib-2.0.so.0(g_main_context_dispatch+0x2ac)[0x7f59aa4c904c]
/usr/lib64/libglib-2.0.so.0(+0x5a2e8)[0x7f59aa4c92e8]
/usr/lib64/libglib-2.0.so.0(g_main_context_iteration+0x2c)[0x7f59aa4c937c]
/usr/lib64/libQt6Core.so.6(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x6c)[0x7f59aabb53cc]
/usr/lib64/libQt6Core.so.6(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x193)[0x7f59aa8dc9d3]
/usr/lib64/libQt6Core.so.6(_ZN16QCoreApplication4execEv+0x98)[0x7f59aa8d8ea8]
nheko(main+0x15cd)[0x55cedd7c01dd]
/lib64/libc.so.6(+0x238ca)[0x7f59a9f6f8ca]
/lib64/libc.so.6(__libc_start_main+0x85)[0x7f59a9f6f985]
nheko(_start+0x21)[0x55cedd7c25c1]
zsh: IOT instruction  nheko
```

When unsetting `WAYLAND_DISPLAY`, it still fails. This time as follows:

```
Failed to create wl_display (No such file or directory)
qt.qpa.plugin: Could not load the Qt platform plugin "wayland" in "" even though it was found.
This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.

Available platform plugins are: offscreen, wayland, minimal, vkkhrdisplay, xcb, linuxfb.

zsh: IOT instruction  nheko
```

When unsetting `QT_QPA_PLATFORM`, it starts, but first tries to load the `wayland` plugin:

```
Failed to create wl_display (No such file or directory)
qt.qpa.plugin: Could not load the Qt platform plugin "wayland" in "" even though it was found.
[2023-07-07 18:44:37.297] [ui] [info] Restoring window size 716x874
...
```

When unsetting `XDG_SESSION_TYPE` as well, it finally starts without any such errors.

Hence, my current workaround to start nheko is to call `unset WAYLAND_DISPLAY QT_QPA_PLATFORM XDG_SESSION_TYPE && nheko`.

### To Reproduce

Start the sway window manager under wayland and run `nheko`. See the error.

### What happened?

nheko does not start under wayland, when `WAYLAND_DISPLAY` and `QT_QPA_PLATFORM` are set.

### Expected behavior

nheko starts.

### Version

nheko 0.11.3-0cb3a7e4

### Operating system

Linux

### Installation method

Local build

### Qt version

dev-qt/qtbase-6.5.1-r1:6/6.5::gentoo

### C++ compiler

gcc version 12.3.1 20230526 (Gentoo 12.3.1_p20230526 p2)

### Desktop Environment

wayland 1.22.0 with sway 1.8.1

### Did you use profiles?

- [ ] Profiles used?

### Backtrace

```shell
Reading symbols from nheko...
Reading symbols from /usr/lib/debug//usr/bin/nheko.debug...
(gdb) run
Starting program: /usr/bin/nheko 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff0ba86c0 (LWP 30303)]
[Detaching after fork from child process 30304]
[New Thread 0x7fffeb4be6c0 (LWP 30305)]
[New Thread 0x7fffeacbd6c0 (LWP 30306)]
[Detaching after fork from child process 30307]
[New Thread 0x7fffea4bc6c0 (LWP 30308)]
[New Thread 0x7fffe9cbb6c0 (LWP 30309)]
[New Thread 0x7fffe94616c0 (LWP 30310)]
[Detaching after fork from child process 30311]
[New Thread 0x7fffe8abd6c0 (LWP 30312)]
[Thread 0x7fffe8abd6c0 (LWP 30312) exited]
[New Thread 0x7fffe8abd6c0 (LWP 30313)]
[New Thread 0x7fffd38ca6c0 (LWP 30314)]
[Thread 0x7fffe8abd6c0 (LWP 30313) exited]
[New Thread 0x7fffe8abd6c0 (LWP 30315)]
[New Thread 0x7fffd30646c0 (LWP 30316)]
[Thread 0x7fffd38ca6c0 (LWP 30314) exited]
[Thread 0x7fffe8abd6c0 (LWP 30315) exited]
[New Thread 0x7fffe8abd6c0 (LWP 30317)]
[New Thread 0x7fffd38ca6c0 (LWP 30318)]
[Thread 0x7fffd30646c0 (LWP 30316) exited]
[New Thread 0x7fffd30646c0 (LWP 30319)]
[New Thread 0x7fffd25206c0 (LWP 30320)]
[New Thread 0x7fffd1d1f6c0 (LWP 30321)]
[New Thread 0x7fffd151e6c0 (LWP 30322)]
[2023-07-07 20:05:11.924] [qml] [warning] Failed to load client buffer integration: "wayland-egl" (:0, )
[2023-07-07 20:05:11.924] [qml] [warning] Available client buffer integrations: QList() (:0, )
[New Thread 0x7fffd0d1d6c0 (LWP 30323)]
[2023-07-07 20:05:11.929] [ui] [info] Restoring window size 1440x853
[2023-07-07 20:05:11.955] [ui] [info] WebRTC: initialised GStreamer 1.20.5
[New Thread 0x7fffb7b496c0 (LWP 30327)]
[New Thread 0x7fffb73486c0 (LWP 30328)]
[2023-07-07 20:05:12.316] [ui] [error] Missing GStreamer elements: qmlglsink pipewiresrc 
[2023-07-07 20:05:12.317] [ui] [info] jdenticon plugin not found.
[2023-07-07 20:05:12.317] [ui] [info] Initialized D-Bus
[Detaching after fork from child process 30329]
[2023-07-07 20:05:12.935] [ui] [info] starting nheko 0.11.3-0cb3a7e4
[New Thread 0x7fff9bc066c0 (LWP 30332)]
[2023-07-07 20:05:12.942] [ui] [info] User already signed in, showing chat page
[2023-07-07 20:05:12.943] [ui] [info] Switching to chat page
[2023-07-07 20:05:13.049] [qml] [warning] qrc:/resources/qml/TopBar.qml:160:13: QML AbstractButton: Binding loop detected for property "implicitWidth" (qrc:/resources/qml/TopBar.qml:160, )
[New Thread 0x7fff9a5206c0 (LWP 30333)]
[2023-07-07 20:05:13.101] [ui] [info] Unity service available: false
[2023-07-07 20:05:13.103] [qml] [warning] QRhiGles2: Failed to create temporary context (:0, )
[2023-07-07 20:05:13.103] [qml] [warning] QRhiGles2: Failed to create context (:0, )
[2023-07-07 20:05:13.103] [qml] [warning] Failed to create RHI (backend 2) (:0, )
[2023-07-07 20:05:13.103] [qml] [critical] Failed to initialize graphics backend for OpenGL. (:0, )

Thread 1 "nheko" received signal SIGABRT, Aborted.
0x00007ffff49ad00c in __pthread_kill_implementation () from /lib64/libc.so.6
(gdb) backtrace
#0  0x00007ffff49ad00c in __pthread_kill_implementation () at /lib64/libc.so.6
#1  0x00007ffff495f572 in raise () at /lib64/libc.so.6
#2  0x00007ffff49494b2 in abort () at /lib64/libc.so.6
#3  0x00007ffff521085e in QtPrivate::lcNativeInterface() [clone .cold] () at /usr/lib64/libQt6Core.so.6
#4  0x00007ffff5211221 in  () at /usr/lib64/libQt6Core.so.6
#5  0x00007ffff71bbfc6 in QSGRenderLoop::instance() [clone .cold] () at /usr/lib64/libQt6Quick.so.6
#6  0x00007ffff7343f10 in QSGGuiThreadRenderLoop::ensureRhi(QQuickWindow*, QSGGuiThreadRenderLoop::WindowData&) () at /usr/lib64/libQt6Quick.so.6
#7  0x00007ffff7344407 in QSGGuiThreadRenderLoop::renderWindow(QQuickWindow*) () at /usr/lib64/libQt6Quick.so.6
#8  0x00007ffff5c3cca8 in QWindow::event(QEvent*) () at /usr/lib64/libQt6Gui.so.6
#9  0x00007ffff6499e61 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib64/libQt6Widgets.so.6
#10 0x00007ffff52aba18 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib64/libQt6Core.so.6
#11 0x00007ffff5be5f4b in QGuiApplicationPrivate::processExposeEvent(QWindowSystemInterfacePrivate::ExposeEvent*) () at /usr/lib64/libQt6Gui.so.6
#12 0x00007ffff5c3fd5b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt6Gui.so.6
#13 0x00007ffff612c030 in userEventSourceDispatch(_GSource*, int (*)(void*), void*) () at /usr/lib64/libQt6Gui.so.6
#14 0x00007ffff4ea404c in g_main_context_dispatch () at /usr/lib64/libglib-2.0.so.0
#15 0x00007ffff4ea42e8 in g_main_context_iterate.constprop () at /usr/lib64/libglib-2.0.so.0
#16 0x00007ffff4ea437c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#17 0x00007ffff55903cc in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt6Core.so.6
#18 0x00007ffff52b79d3 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt6Core.so.6
#19 0x00007ffff52b3ea8 in QCoreApplication::exec() () at /usr/lib64/libQt6Core.so.6
#20 0x00005555559f61dd in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at /var/tmp/portage/net-im/nheko-9999/work/nheko-9999/src/main.cpp:411
(gdb)
```

**Comment by g-regex** [comment]
Update: Just setting `QT_QPA_PLATFORM=xcb` also works as a workaround.

**Comment by g-regex** [comment]
Compiling `dev-qt/qtwayland-6.5.1-r1::gentoo` fixed the issue. Maybe this should be added to the dependencies of the ebuild in the guru overlay (in combination with a wayland useflag or their like), but this is probably the wrong place to report it. I'll close this issue.
