### ISSUE TITLE
Nheko 0.11.3 breaks at start-up 

### ISSUE THREAD

**Issue by fadelkon** [Nheko-Reborn/nheko#1678]
### Describe the bug

I'm using nheko from debian repos. I'm not sure what caused the error, wether an app upgrade (from v. 10 ?) or something external. It's been more than a month during which I was using more the phone. However, I can't use anymore nheko and I'm afraid to have lost the encryption keys (again, in the matrix ecosystem :( )

### To Reproduce

1. Open Nheko with my profile
2. Launched graphically, it appears and disappears without further notice. From console, it leaves the trace I attach below.

### Expected behavior

I expected the app to open normally and be able to chat. If something happened to my account settings, at least inform me of what's wrong, or if I must introduce my creds again, or if the db got corrupted or who knows what :/

### Version

0.11.3

### Operating system

Linux

### Installation method

Some repository (AUR, homebrew, distribution repository, PPA, etc)

### Desktop Environment

Mate

### Did you use profiles?

- [X] Profiles used?

### Backtrace

```shell
> nheko --profile default
[2024-02-03 16:12:27.802] [ui] [info] Restoring window size 1920x1025
[2024-02-03 16:12:27.823] [ui] [info] WebRTC: initialised GStreamer 1.22.0
[2024-02-03 16:12:28.077] [ui] [info] jdenticon plugin not found.
[2024-02-03 16:12:28.079] [ui] [info] Initialized D-Bus
[2024-02-03 16:12:28.337] [ui] [info] starting nheko 0.11.3
[2024-02-03 16:12:28.344] [ui] [info] User already signed in, showing chat page
[2024-02-03 16:12:28.349] [ui] [info] Switching to chat page
[2024-02-03 16:12:28.479] [qml] [warning] qrc:/qml/TopBar.qml:234:13: QML AbstractButton: Binding loop detected for property "implicitWidth" (qrc:/qml/TopBar.qml:234, )
[2024-02-03 16:12:28.479] [qml] [warning] qrc:/qml/TopBar.qml:241:30: QML EncryptionIndicator: Binding loop detected for property "sourceSize.height" (qrc:/qml/TopBar.qml:241, )
[2024-02-03 16:12:28.525] [ui] [info] Unity service available: false
[2024-02-03 16:12:28.533] [qml] [warning] qrc:/qml/ChatPage.qml:105:17: QML RoomList: Binding loop detected for property "implicitWidth" (qrc:/qml/ChatPage.qml:105, )
[2024-02-03 16:12:28.533] [qml] [warning] qrc:/qml/ChatPage.qml:105:17: QML RoomList: Binding loop detected for property "implicitWidth" (qrc:/qml/ChatPage.qml:105, )
[2024-02-03 16:12:28.644] [db] [info] database ready
[2024-02-03 16:12:28.645] [db] [info] restoring state from cache
[2024-02-03 16:12:28.679] [db] [info] Restored 230 rooms from cache
[2024-02-03 16:12:29.033] [qml] [warning] QPainter::begin: Paint device returned engine == 0, type: 2 (:0, )
[2024-02-03 16:12:29.033] [qml] [warning] QPainter::setCompositionMode: Painter not active (:0, )
[2024-02-03 16:12:29.033] [qml] [warning] QPainter::end: Painter not active, aborted (:0, )
[2024-02-03 16:12:29.042] [db] [info] Invalidating self verification status
[2024-02-03 16:12:29.056] [crypto] [info] ed25519   : xxx
[2024-02-03 16:12:29.056] [crypto] [info] curve25519: xxx
[2024-02-03 16:12:29.057] [db] [info] Keys outdated for @myuser:myserver: s3396049_109084215_311794_6380001_932173_726_939506_5940271_0_106 vs s3398964_109185573_314549_6395415_932536_726_939604_5949068_0_106
terminate called after throwing an instance of 'lmdb::runtime_error'
  what():  mdb_get: MDB_PAGE_NOTFOUND: Requested page not found
Error: signal 6:
nheko(_Z17stacktraceHandleri+0x37)[0x558dbf0ad1d7]
/lib/x86_64-linux-gnu/libc.so.6(+0x3c050)[0x7f4ae4e5b050]
/lib/x86_64-linux-gnu/libc.so.6(+0x8ae2c)[0x7f4ae4ea9e2c]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x12)[0x7f4ae4e5afb2]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f4ae4e45472]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0x9d919)[0x7f4ae4c9d919]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa8e1a)[0x7f4ae4ca8e1a]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa8e85)[0x7f4ae4ca8e85]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa90d8)[0x7f4ae4ca90d8]
nheko(+0x77621b)[0x558dbec7521b]
nheko(+0x79d59e)[0x558dbec9c59e]
nheko(_ZN5Cache8getEventERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt17basic_string_viewIcS3_E+0x81)[0x558dbef87011]
nheko(_ZN10EventStore3getERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt17basic_string_viewIcS3_Ebb+0x29b)[0x558dbed9369b]
nheko(_ZN10EventStore5editsERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x67)[0x558dbed939a7]
nheko(_ZN10EventStore3getEib+0x2d5)[0x558dbed94ff5]
nheko(_ZN13TimelineModel17updateLastMessageEv+0x82)[0x558dbee38052]
/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN7QObject5eventEP6QEvent+0x280)[0x7f4ae52dd6f0]
/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x7e)[0x7f4ae6162fae]
/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x118)[0x7f4ae52b16f8]
/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData+0x191)[0x7f4ae52b4681]
/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x30a153)[0x7f4ae530a153]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x299)[0x7f4ae671c7a9]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x54a38)[0x7f4ae671ca38]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x2c)[0x7f4ae671cacc]
/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x66)[0x7f4ae5309836]
/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x12b)[0x7f4ae52b017b]
/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN16QCoreApplication4execEv+0x96)[0x7f4ae52b82d6]
nheko(main+0x1006)[0x558dbecfdbd6]
/lib/x86_64-linux-gnu/libc.so.6(+0x2724a)[0x7f4ae4e4624a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85)[0x7f4ae4e46305]
nheko(_start+0x21)[0x558dbecfe901]
Avortat
```
```

**Comment by Tonus1** [comment]
Hi

Same here with this trace :
```
[2024-04-08 16:20:37.352] [ui] [info] Restoring window size 884x998
[2024-04-08 16:20:37.377] [ui] [info] WebRTC: initialised GStreamer 1.18.5
[2024-04-08 16:20:37.514] [ui] [info] jdenticon plugin not found.
[2024-04-08 16:20:37.640] [ui] [debug] CompletionProxyModel: build trie: 19.789072 ms
[2024-04-08 16:20:37.713] [ui] [info] starting nheko 0.11.3
[2024-04-08 16:20:37.714] [ui] [info] User already signed in, showing chat page
[2024-04-08 16:20:37.714] [db] [debug] setting up cache
[2024-04-08 16:20:37.717] [db] [debug] Reading 'pickle_secret'
[2024-04-08 16:20:37.717] [ui] [info] Switching to chat page
[2024-04-08 16:20:37.757] [ui] [debug] Filtering by thread ''
[2024-04-08 16:20:37.757] [ui] [debug] Filtering by content ''
[2024-04-08 16:20:37.773] [ui] [debug] Profile requested
[2024-04-08 16:20:37.844] [qml] [warning] qrc:/qml/TopBar.qml:234:13: QML AbstractButton: Binding loop detected for property "implicitWidth" (qrc:/qml/TopBar.qml:234, )
[2024-04-08 16:20:37.844] [qml] [warning] qrc:/qml/TopBar.qml:241:30: QML EncryptionIndicator: Binding loop detected for property "sourceSize.height" (qrc:/qml/TopBar.qml:241, )
[2024-04-08 16:20:37.884] [ui] [info] Unity service available: false
[2024-04-08 16:20:37.894] [qml] [warning] qrc:/qml/ChatPage.qml:105:17: QML RoomList: Binding loop detected for property "implicitWidth" (qrc:/qml/ChatPage.qml:105, )
[2024-04-08 16:20:37.894] [qml] [warning] qrc:/qml/ChatPage.qml:105:17: QML RoomList: Binding loop detected for property "implicitWidth" (qrc:/qml/ChatPage.qml:105, )
[2024-04-08 16:20:37.965] [ui] [debug] WebRTC: video device added: USB2.0 UVC HD Webcam
[2024-04-08 16:20:38.010] [db] [debug] Finished reading 'pickle_secret'
[2024-04-08 16:20:38.010] [db] [info] database ready
[2024-04-08 16:20:38.010] [db] [info] restoring state from cache
[2024-04-08 16:20:38.029] [db] [info] Restored 87 rooms from cache
[2024-04-08 16:20:38.152] [db] [info] Invalidating self verification status
[2024-04-08 16:20:38.166] [crypto] [info] ed25519   : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[2024-04-08 16:20:38.166] [crypto] [info] curve25519: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
[2024-04-08 16:20:38.169] [ui] [debug] Profile requested
[2024-04-08 16:20:38.170] [db] [debug] Marking user keys out of date: @someone:matrix.org
mdb.c:2130: Assertion 'rc == 0' failed in mdb_page_dirty()
Error: signal 6:
nheko[0x93563a]
/lib64/libc.so.6(+0x3b8d0)[0x7fef322fa8d0]
/lib64/libc.so.6(gsignal+0x98)[0x7fef322fa868]
/lib64/libc.so.6(abort+0x102)[0x7fef322e1546]
/usr/lib64/liblmdb.so.0.0.0(+0x10312)[0x7fef340ce312]
/usr/lib64/liblmdb.so.0.0.0(+0x4105)[0x7fef340c2105]
/usr/lib64/liblmdb.so.0.0.0(+0x65b6)[0x7fef340c45b6]
/usr/lib64/liblmdb.so.0.0.0(+0x67d3)[0x7fef340c47d3]
/usr/lib64/liblmdb.so.0.0.0(+0x6b58)[0x7fef340c4b58]
/usr/lib64/liblmdb.so.0.0.0(+0x8229)[0x7fef340c6229]
/usr/lib64/liblmdb.so.0.0.0(mdb_cursor_put+0x11b)[0x7fef340c93fb]
/usr/lib64/liblmdb.so.0.0.0(mdb_put+0xe3)[0x7fef340cc203]
nheko[0x8170fd]
nheko[0x817594]
nheko[0x7db33b]
/usr/lib64/libQt5Core.so.5(+0x2e744d)[0x7fef32f0744d]
nheko[0x870aa1]
nheko[0x870dd0]
/usr/lib64/libQt5Core.so.5(+0x2e744d)[0x7fef32f0744d]
nheko[0x802928]
nheko[0x8040cc]
/usr/lib64/libQt5Core.so.5(_ZN7QObject5eventEP6QEvent+0x29e)[0x7fef32efdbae]
/usr/lib64/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x7f)[0x7fef33ba1a8f]
/usr/lib64/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x11a)[0x7fef32ed318a]
/usr/lib64/libQt5Core.so.5(_ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData+0x177)[0x7fef32ed5f17]
/usr/lib64/libQt5Core.so.5(+0x307603)[0x7fef32f27603]
/usr/lib64/libglib-2.0.so.0(g_main_context_dispatch+0x24b)[0x7fef328c85fb]
/usr/lib64/libglib-2.0.so.0(+0x55868)[0x7fef328c8868]
/usr/lib64/libglib-2.0.so.0(g_main_context_iteration+0x2f)[0x7fef328c890f]
/usr/lib64/libQt5Core.so.5(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x64)[0x7fef32f26cd4]
/usr/lib64/libQt5Core.so.5(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x11b)[0x7fef32ed1d0b]
/usr/lib64/libQt5Core.so.5(_ZN16QCoreApplication4execEv+0x7c)[0x7fef32ed995c]
nheko(main+0x10cd)[0x585fcd]
/lib64/libc.so.6(__libc_start_main+0xcd)[0x7fef322e303d]
nheko[0x586d8a]
Abandon
```

**Comment by deepbluev7** [comment]
@Tonus1 This seems to be database corruption. We are already tracking that in #1303 but sadly have no solution so far, sorry... Deleting the db or starting a new profile are the best options atm.

@fadelkon Your issue seems to also be database corruption. The issue looks a bit different, but a missing page error probably has the same root cause, just looks different on Windows, sorry. ._.

**Comment by darkralts** [comment]
happening to me on latest. [ichigo@manji ~]$ nheko 
[2024-07-12 15:45:22.049] [ui] [info] Restoring window size 0x0
[2024-07-12 15:45:22.061] [ui] [info] WebRTC: initialised GStreamer 1.24.4
[0:25:04.951345468] [5453]  INFO Camera camera_manager.cpp:284 libcamera v0.2.0
[2024-07-12 15:45:22.114] [ui] [error] Missing GStreamer elements: qml6glsink pipewiresrc 
[2024-07-12 15:45:22.115] [ui] [info] jdenticon plugin not found.
[2024-07-12 15:45:22.353] [ui] [info] starting nheko 0.12.0
[2024-07-12 15:45:22.355] [ui] [info] Unity service available: false
Error: signal 11:
nheko(_Z17stacktraceHandleri+0x37)[0x55dfc0dcd2a7]
/usr/lib/libc.so.6(+0x3f8c0)[0x7fb88bf738c0]
/usr/lib/libQt6Core.so.6(_ZNK7QObject6threadEv+0x0)[0x7fb88c9a9f40]
/usr/lib/libQt6Core.so.6(_ZN7QObjectC1ER14QObjectPrivatePS_+0x4b)[0x7fb88c9b37fb]
/usr/lib/qt6/plugins/platforminputcontexts/libfcitxplatforminputcontextplugin-qt6.so(+0x1484a)[0x7fb8885d984a]
/usr/lib/qt6/plugins/platforminputcontexts/libfcitxplatforminputcontextplugin-qt6.so(+0x1e9f0)[0x7fb8885e39f0]
/usr/lib/qt6/plugins/platforminputcontexts/libfcitxplatforminputcontextplugin-qt6.so(+0x21c83)[0x7fb8885e6c83]
/usr/lib/libQt6Gui.so.6(_ZN22QGuiApplicationPrivate20_q_updateFocusObjectEP7QObject+0x48)[0x7fb88cfa18b8]
/usr/lib/libQt6Gui.so.6(_ZN22QGuiApplicationPrivate23processFocusWindowEventEPN29QWindowSystemInterfacePrivate16FocusWindowEventE+0x28d)[0x7fb88cfb035d]
/usr/lib/libQt6Gui.so.6(_ZN22QWindowSystemInterface22sendWindowSystemEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0xac)[0x7fb88d00455c]
/usr/lib/qt6/plugins/platforms/../../../../lib/libQt6XcbQpa.so.6(+0x5843a)[0x7fb8895b643a]
/usr/lib/libglib-2.0.so.0(+0x57cc4)[0x7fb88c5bbcc4]
/usr/lib/libglib-2.0.so.0(+0x5ad47)[0x7fb88c5bed47]
/usr/lib/libglib-2.0.so.0(g_main_context_iteration+0x2c)[0x7fb88c5bf33c]
/usr/lib/libQt6Core.so.6(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x91)[0x7fb88cbc1361]
/usr/lib/libQt6Core.so.6(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x133)[0x7fb88c96e173]
/usr/lib/libQt6Core.so.6(_ZN16QCoreApplication4execEv+0x96)[0x7fb88c969f86]
nheko(main+0x184c)[0x55dfc099e83c]
/usr/lib/libc.so.6(+0x29c4c)[0x7fb88bf5dc4c]
/usr/lib/libc.so.6(__libc_start_main+0x85)[0x7fb88bf5dd05]
nheko(_start+0x21)[0x55dfc09a1581]
Error: signal 6:
nheko(_Z17stacktraceHandleri+0x37)[0x55dfc0dcd2a7]
/usr/lib/libc.so.6(+0x3f8c0)[0x7fb88bf738c0]
/usr/lib/libc.so.6(+0x8e62c)[0x7fb88bfc262c]
/usr/lib/libc.so.6(gsignal+0x12)[0x7fb88bf73822]
nheko(_Z17stacktraceHandleri+0xdb)[0x55dfc0dcd34b]
/usr/lib/libc.so.6(+0x3f8c0)[0x7fb88bf738c0]
/usr/lib/libQt6Core.so.6(_ZNK7QObject6threadEv+0x0)[0x7fb88c9a9f40]
/usr/lib/libQt6Core.so.6(_ZN7QObjectC1ER14QObjectPrivatePS_+0x4b)[0x7fb88c9b37fb]
/usr/lib/qt6/plugins/platforminputcontexts/libfcitxplatforminputcontextplugin-qt6.so(+0x1484a)[0x7fb8885d984a]
/usr/lib/qt6/plugins/platforminputcontexts/libfcitxplatforminputcontextplugin-qt6.so(+0x1e9f0)[0x7fb8885e39f0]
/usr/lib/qt6/plugins/platforminputcontexts/libfcitxplatforminputcontextplugin-qt6.so(+0x21c83)[0x7fb8885e6c83]
/usr/lib/libQt6Gui.so.6(_ZN22QGuiApplicationPrivate20_q_updateFocusObjectEP7QObject+0x48)[0x7fb88cfa18b8]
/usr/lib/libQt6Gui.so.6(_ZN22QGuiApplicationPrivate23processFocusWindowEventEPN29QWindowSystemInterfacePrivate16FocusWindowEventE+0x28d)[0x7fb88cfb035d]
/usr/lib/libQt6Gui.so.6(_ZN22QWindowSystemInterface22sendWindowSystemEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0xac)[0x7fb88d00455c]
/usr/lib/qt6/plugins/platforms/../../../../lib/libQt6XcbQpa.so.6(+0x5843a)[0x7fb8895b643a]
/usr/lib/libglib-2.0.so.0(+0x57cc4)[0x7fb88c5bbcc4]
/usr/lib/libglib-2.0.so.0(+0x5ad47)[0x7fb88c5bed47]
/usr/lib/libglib-2.0.so.0(g_main_context_iteration+0x2c)[0x7fb88c5bf33c]
/usr/lib/libQt6Core.so.6(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x91)[0x7fb88cbc1361]
/usr/lib/libQt6Core.so.6(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x133)[0x7fb88c96e173]
/usr/lib/libQt6Core.so.6(_ZN16QCoreApplication4execEv+0x96)[0x7fb88c969f86]
nheko(main+0x184c)[0x55dfc099e83c]
/usr/lib/libc.so.6(+0x29c4c)[0x7fb88bf5dc4c]
/usr/lib/libc.so.6(__libc_start_main+0x85)[0x7fb88bf5dd05]
nheko(_start+0x21)[0x55dfc09a1581]
Aborted
[ichigo@manji ~]$ 


i tried deleting my config, cache, local, i just cant use nheko at all :(

installed thro void linux package manager

**Comment by Tonus1** [comment]
Did you tried to launch from an other user ?
If it does not work I would suggest to try compiling from source.
