### ISSUE TITLE
Crash when opening room

### ISSUE THREAD

**Issue by uis246** [Nheko-Reborn/nheko#1683]
### Describe the bug

Crash when trying to open one room. Other rooms don't seem to be affected.

### To Reproduce

1. Open nheko chat

In first time I opened it while also loading f-droid chat. Race condition?

### Version

0.11.3

### Operating system

Linux

### Installation method

Local build

### Qt version

5.15.11-r1

### C++ compiler

gcc version 13.2.1 20230826 (Gentoo 13.2.1_p20230826 p7)

### Desktop Environment

KDE 5.27.9-r1

### Did you use profiles?

- [ ] Profiles used?

### Backtrace

```shell
terminate called after throwing an instance of 'lmdb::corrupted_error'
  what():  mdb_cursor_get: MDB_CORRUPTED: Located page was wrong type
Error: signal 6:
./nheko(_Z17stacktraceHandleri+0x37)[0x55e261e51272]
/lib64/libc.so.6(+0x382f0)[0x7f68eea6c2f0]
/lib64/libc.so.6(+0x8440c)[0x7f68eeab840c]
/lib64/libc.so.6(gsignal+0x12)[0x7f68eea6c252]
/lib64/libc.so.6(abort+0xc5)[0x7f68eea5649f]
/usr/lib/gcc/x86_64-pc-linux-gnu/13/libstdc++.so.6(+0xa0a27)[0x7f68eeca0a27]
/usr/lib/gcc/x86_64-pc-linux-gnu/13/libstdc++.so.6(+0xb05a6)[0x7f68eecb05a6]
/usr/lib/gcc/x86_64-pc-linux-gnu/13/libstdc++.so.6(+0xb0611)[0x7f68eecb0611]
/usr/lib/gcc/x86_64-pc-linux-gnu/13/libstdc++.so.6(+0xb0854)[0x7f68eecb0854]
./nheko(_ZN4lmdb5error5raiseEPKci+0xf4)[0x55e261860544]
./nheko(+0x304787e)[0x55e26186087e]
./nheko(_ZN4lmdb6cursor3getERSt17basic_string_viewIcSt11char_traitsIcEES5_13MDB_cursor_op+0x79)[0x55e261860c05]
./nheko(_ZN5Cache22getStateEventsWithTypeIN3mtx6events5state6WidgetEEESt6vectorINS2_10StateEventIT_EESaIS8_EERN4lmdb3txnERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS2_9EventTypeE+0x189)[0x55e261adb35d]
./nheko(_ZN5Cache22getStateEventsWithTypeIN3mtx6events5state6WidgetEEESt6vectorINS2_10StateEventIT_EESaIS8_EERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS2_9EventTypeE+0x5f)[0x55e261accb6f]
./nheko(_ZNK13TimelineModel11widgetLinksEv+0x5f)[0x55e261a9cfa5]
./nheko(+0x2f7a6fe)[0x55e2617936fe]
./nheko(_ZN13TimelineModel11qt_metacallEN11QMetaObject4CallEiPPv+0xbe)[0x55e261793d62]
/usr/lib64/libQt5Qml.so.5(+0x1f418e)[0x7f68f07f418e]
/usr/lib64/libQt5Qml.so.5(_ZN3QV417SequencePrototype11newSequenceEPNS_15ExecutionEngineEiP7QObjectibPb+0xad5)[0x7f68f07e5715]
/usr/lib64/libQt5Qml.so.5(+0x19cecd)[0x7f68f079cecd]
/usr/lib64/libQt5Qml.so.5(_ZN3QV414QObjectWrapper26virtualResolveLookupGetterEPKNS_6ObjectEPNS_15ExecutionEngineEPNS_6LookupE+0x273)[0x7f68f079d8f3]
[0x7f60a3380903]
```

**Comment by uis246** [comment]
Tried to rejoin chat and got
```[2024-02-08 20:55:37.021] [net] [debug] sync completed: s4685527678_757284974_9696953_2629163005_2810349387_5236149_1263195281_9817260254_0_237479
[2024-02-08 20:55:37.021] [crypto] [debug] Updated server key count 50 signed_curve25519, fallback keys supported: true, new fallback key: false
[2024-02-08 20:55:37.027] [db] [error] saving sync response: mdb_put: MDB_CORRUPTED: Located page was wrong type
```

**Comment by C0D3-M4513R** [comment]
Is there any update on how to fix this?
Other than removing the db under `~/.local/share/nheko/*/{data,lock}.mdb` entirely, which would probably mean re-logging in.

**Comment by rakoo** [comment]
Got the same issue on a specific room. I don't see anyway to clear the database, so I tried to compact the database hoping it would sort things up but it failed:

```
mdb.c:6010: Assertion 'IS_LEAF(mp)' failed in mdb_cursor_next()
Error: signal 6:
nheko(_Z17stacktraceHandleri+0x40) [0x55cc37c58db0]
/usr/lib/libc.so.6(+0x3d1d0) [0x7effa944c1d0]
/usr/lib/libc.so.6(+0x963f4) [0x7effa94a53f4]
/usr/lib/libc.so.6(gsignal+0x20) [0x7effa944c120]
/usr/lib/libc.so.6(abort+0xdf) [0x7effa94334c3]
/usr/lib/liblmdb.so(+0x597c) [0x7effac5d597c]
/usr/lib/liblmdb.so(+0x4e14) [0x7effac5d4e14]
/usr/lib/liblmdb.so(mdb_cursor_get+0x98) [0x7effac5dac28]
nheko(_ZN5Cache5setupEv+0x1538) [0x55cc37b1cc98]
nheko(_ZN5CacheC2ERK7QStringP7QObject+0x1fc) [0x55cc37b1d61c]
nheko(_ZN5cache4initERK7QString+0x29) [0x55cc37b57e09]
nheko(_ZN8ChatPage9bootstrapE7QStringS0_S0_+0x1d6) [0x55cc37b873b6]
nheko(_ZN10MainWindow12showChatPageEv+0x3ac) [0x55cc37bf48dc]
nheko(+0x5a8dec) [0x55cc37bf4dec]
/usr/lib/libQt6Core.so.6(_ZN7QObject5eventEP6QEvent+0x26f) [0x7effa9b8d89f]
/usr/lib/libQt6Widgets.so.6(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x9c) [0x7effabafc8cc]
/usr/lib/libQt6Core.so.6(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x158) [0x7effa9b45aa8]
/usr/lib/libQt6Core.so.6(_ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData+0x36b) [0x7effa9b45e6b]
/usr/lib/libQt6Core.so.6(+0x3aa00c) [0x7effa9daa00c]
/usr/lib/libglib-2.0.so.0(+0x5d299) [0x7effaab0e299]
/usr/lib/libglib-2.0.so.0(+0xbfec7) [0x7effaab70ec7]
/usr/lib/libglib-2.0.so.0(g_main_context_iteration+0x35) [0x7effaab0d795]
/usr/lib/libQt6Core.so.6(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x8d) [0x7effa9da82bd]
/usr/lib/libQt6Core.so.6(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x1a6) [0x7effa9b4ff66]
/usr/lib/libQt6Core.so.6(_ZN16QCoreApplication4execEv+0x8d) [0x7effa9b4a11d]
nheko(main+0x1edd) [0x55cc379602ed]
/usr/lib/libc.so.6(+0x25e08) [0x7effa9434e08]
/usr/lib/libc.so.6(__libc_start_main+0x8c) [0x7effa9434ecc]
nheko(_start+0x25) [0x55cc37966465]
fish: Job 1, 'nheko -C' terminated by signal SIGABRT (Abandon)
```
