### ISSUE TITLE
Nheko just dies

### ISSUE THREAD

**Issue by Mikaela** [Nheko-Reborn/nheko#1694]
### Describe the bug

When I open Nheko, it loads for a moment and then dies.

### To Reproduce

1. Open Nheko

### What happened?

Nheko just dies.

### Expected behavior

Nheko will work.

### Screenshots

N/A

### Version

nheko 0.11.3-82631619

### Operating system

Linux

### Installation method

Flatpak nightly repo or download

### Qt version

N/A

### C++ compiler

N/A

### Desktop Environment

sway version 1.9

### Did you use profiles?

- [X] Profiles used?

### Relevant log output

```shell
+ flatpak run --env=LANGUAGE=fi:eo:en im.nheko.Nheko//master --profile pikaviestin
[2024-03-11 08:52:47.844] [ui] [info] Restoring window size 1196x696
[2024-03-11 08:52:47.893] [ui] [info] WebRTC: initialised GStreamer 1.22.10
[2024-03-11 08:52:48.083] [qml] [warning] Couldn't load VAAPI library (:0, )
[2024-03-11 08:52:48.095] [ui] [info] Loaded jdenticon plugin.
[2024-03-11 08:52:48.874] [ui] [info] starting nheko 0.11.3-82631619
[2024-03-11 08:52:48.898] [ui] [info] User already signed in, showing chat page
[2024-03-11 08:52:49.020] [ui] [info] Switching to chat page
[2024-03-11 08:52:49.315] [qml] [warning] qrc:/resources/qml/TopBar.qml:162:13: QML AbstractButton: Binding loop detected for property "implicitHeight" (qrc:/resources/qml/TopBar.qml:162, )
[2024-03-11 08:52:49.409] [ui] [info] Unity service available: false
[2024-03-11 08:52:49.955] [db] [info] database ready
[2024-03-11 08:52:50.062] [db] [info] restoring state from cache
[2024-03-11 08:52:50.394] [db] [info] Removing old cached messages
[2024-03-11 08:53:01.374] [db] [info] Message removal done
[2024-03-11 08:53:02.650] [db] [info] Restored 1173 rooms from cache
[2024-03-11 08:53:04.064] [crypto] [info] ed25519   : 5Fc+nxMHDGS6jl0AHEOI4UyuOu1Kh3WqQwKbzJmI/ag
[2024-03-11 08:53:04.064] [crypto] [info] curve25519: aqr+01rzvHDe4d0NOSxpFE19/nTiNyyvILqAmYsASFA
mdb.c:2156: Assertion 'rc == 0' failed in mdb_page_dirty()
Error: signal 6:
im.nheko.Nheko(+0x61b320)[0x556c52954320]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x3ee80)[0x7f67bc651e80]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x90e14)[0x7f67bc6a3e14]
/usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x1e)[0x7f67bc651dce]
/usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7f67bc63983f]
/app/lib/liblmdb.so(+0x4177)[0x7f67bfb69177]
/app/lib/liblmdb.so(+0x41d4)[0x7f67bfb691d4]
/app/lib/liblmdb.so(+0x8d36)[0x7f67bfb6dd36]
/app/lib/liblmdb.so(+0xad2b)[0x7f67bfb6fd2b]
/app/lib/liblmdb.so(mdb_cursor_put+0x939)[0x7f67bfb733d9]
/app/lib/liblmdb.so(mdb_txn_commit+0x766)[0x7f67bfb74c46]
im.nheko.Nheko(+0x4bff13)[0x556c527f8f13]
im.nheko.Nheko(+0x475da5)[0x556c527aeda5]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(+0x1df8c1)[0x7f67bcddf8c1]
im.nheko.Nheko(+0x52e7f2)[0x556c528677f2]
im.nheko.Nheko(+0x52ebad)[0x556c52867bad]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(+0x1df8c1)[0x7f67bcddf8c1]
im.nheko.Nheko(+0x4a2137)[0x556c527db137]
im.nheko.Nheko(+0x4a25e0)[0x556c527db5e0]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObject5eventEP6QEvent+0x257)[0x7f67bcdd0ee7]
/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x88)[0x7f67bef9be98]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x128)[0x7f67bcd7ec68]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData+0x325)[0x7f67bcd82c15]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(+0x460a0f)[0x7f67bd060a0f]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x239)[0x7f67bdf17e59]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0xbe2b8)[0x7f67bdf752b8]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33)[0x7f67bdf15513]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x6f)[0x7f67bd0602bf]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x26b)[0x7f67bcd8babb]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN16QCoreApplication4execEv+0x9d)[0x7f67bcd87d1d]
im.nheko.Nheko(main+0x1ace)[0x556c52505b2e]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x2808a)[0x7f67bc63b08a]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f67bc63b14b]
im.nheko.Nheko(+0x1cfdd5)[0x556c52508dd5]
+ set +x
```

### Backtrace

```shell
The template here doesn't provide flatpak instructions.
```

**Comment by Mikaela** [comment]
Fedora 40, Flatpak 1.15.6

**Comment by deepbluev7** [comment]
Duplicate of #1303

**Comment by Mikaela** [comment]
Thanks, `--compact` from https://github.com/Nheko-Reborn/nheko/issues/1303#issuecomment-1773881618 made it work.
