### ISSUE TITLE
Right-clicking in the header of a space segfaults

### ISSUE THREAD

**Issue by geekosaur** [Nheko-Reborn/nheko#1704]
### Describe the bug

When you open a space, before the rooms in the space there is a header identifying the space. In Element you can right-click the header to get a space management menu, so I tried it in Nheko. It crashed immediately. This is 100% reproducible.

### To Reproduce

1. Open a space.
2. Right click on the space's header above the list of rooms in the space.

### What happened?

Nheko exits, and a traceback is logged.

### Expected behavior

Either nothing, or a menu.

### Version

0.11.3-d27e42d

### Operating system

Linux

### Installation method

Flathub

### Desktop Environment

MATE with xmonad 0.18.0.9 as window manager

### Did you use profiles?

- [ ] Profiles used?

### Relevant log output

```shell
(empty)
```

### Backtrace

```shell
Error: signal 11:
io.github.NhekoReborn.Nheko(+0x589b00)[0x5566f78c4b00]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x3f100)[0x7fb9e523f100]
/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_menu_shell_insert+0x5a)[0x7fb9db833fba]
/usr/lib/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x1f32f)[0x7fb9c402032f]
/usr/lib/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x1f5e9)[0x7fb9c40205e9]
/usr/lib/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x23849)[0x7fb9c4024849]
/usr/lib/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x1edbc)[0x7fb9c401fdbc]
/usr/lib/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x21015)[0x7fb9c4022015]
/usr/lib/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x2fe73)[0x7fb9c4030e73]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x2d3f73)[0x7fb9e74d3f73]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x1abd89)[0x7fb9e73abd89]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZNK3QV413QObjectMethod12callInternalEPKNS_5ValueES3_i+0x69b)[0x7fb9e73adc6b]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x1ca516)[0x7fb9e73ca516]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x1cdc3f)[0x7fb9e73cdc3f]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN3QV48Function4callEPKNS_5ValueES3_iPKNS_16ExecutionContextE+0x15e)[0x7fb9e736064e]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN24QQmlJavaScriptExpression8evaluateEPN3QV48CallDataEPb+0x1ad)[0x7fb9e74ee7ed]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN25QQmlBoundSignalExpression8evaluateEPPv+0x3bf)[0x7fb9e749fa8f]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x2a11d8)[0x7fb9e74a11d8]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN12QQmlNotifier10emitNotifyEP20QQmlNotifierEndpointPPv+0x21f)[0x7fb9e74d3a6f]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x305d9d)[0x7fb9e5d05d9d]
/usr/lib/x86_64-linux-gnu/libQt5QmlModels.so.5(_ZN16QQmlInstantiator11objectAddedEiP7QObject+0x56)[0x7fb9e54c0d26]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x3062cc)[0x7fb9e5d062cc]
/usr/lib/x86_64-linux-gnu/libQt5QmlModels.so.5(_ZN17QQmlInstanceModel11createdItemEiP7QObject+0x56)[0x7fb9e54c46e6]
/usr/lib/x86_64-linux-gnu/libQt5QmlModels.so.5(+0x54214)[0x7fb9e54f1214]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN20QQmlIncubatorPrivate8incubateER26QQmlInstantiationInterrupt+0x9c2)[0x7fb9e749a102]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN17QQmlEnginePrivate8incubateER13QQmlIncubatorP15QQmlContextData+0x22d)[0x7fb9e749a4dd]
/usr/lib/x86_64-linux-gnu/libQt5QmlModels.so.5(+0x54c10)[0x7fb9e54f1c10]
/usr/lib/x86_64-linux-gnu/libQt5QmlModels.so.5(_ZN23QQmlInstantiatorPrivate11modelObjectEib+0x17)[0x7fb9e54c0fb7]
/usr/lib/x86_64-linux-gnu/libQt5QmlModels.so.5(_ZN23QQmlInstantiatorPrivate10regenerateEv+0x7c)[0x7fb9e54c1e8c]
/usr/lib/x86_64-linux-gnu/libQt5QmlModels.so.5(_ZN16QQmlInstantiator8setModelERK8QVariant+0x13a)[0x7fb9e54c20da]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN19QQmlPropertyPrivate5writeEP7QObjectRK16QQmlPropertyDataRK8QVariantP15QQmlContextData6QFlagsINS2_9WriteFlagEE+0x702)[0x7fb9e748f542]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN11QQmlBinding9slowWriteERK16QQmlPropertyDataS2_RKN3QV45ValueEb6QFlagsINS0_9WriteFlagEE+0x60c)[0x7fb9e74f603c]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x2f7480)[0x7fb9e74f7480]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x2f8cde)[0x7fb9e74f8cde]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN11QQmlBinding6updateE6QFlagsIN16QQmlPropertyData9WriteFlagEE+0x214)[0x7fb9e74f66f4]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN12QQmlNotifier10emitNotifyEP20QQmlNotifierEndpointPPv+0x21f)[0x7fb9e74d3a6f]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x305d9d)[0x7fb9e5d05d9d]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN17QQmlVMEMetaObject8metaCallEP7QObjectN11QMetaObject4CallEiPPv+0xa83)[0x7fb9e747b6b3]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN19QQmlPropertyPrivate5writeEP7QObjectRK16QQmlPropertyDataRK8QVariantP15QQmlContextData6QFlagsINS2_9WriteFlagEE+0x131)[0x7fb9e748ef71]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN3QV414QObjectWrapper11setPropertyEPNS_15ExecutionEngineEP7QObjectP16QQmlPropertyDataRKNS_5ValueE+0xdc6)[0x7fb9e73af2f6]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN3QV414QObjectWrapper14setQmlPropertyEPNS_15ExecutionEngineEP15QQmlContextDataP7QObjectPNS_6StringENS0_12RevisionModeERKNS_5ValueE+0xdb)[0x7fb9e73af8db]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN3QV418QQmlContextWrapper10virtualPutEPNS_7ManagedENS_11PropertyKeyERKNS_5ValueEPS4_+0x262)[0x7fb9e73846f2]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN3QV416ExecutionContext11setPropertyEPNS_6StringERKNS_5ValueE+0x1ff)[0x7fb9e73363af]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN3QV47Runtime15StoreNameSloppy4callEPNS_15ExecutionEngineEiRKNS_5ValueE+0x57)[0x7fb9e73da4b7]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x1c894a)[0x7fb9e73c894a]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x1cdc3f)[0x7fb9e73cdc3f]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN3QV48Function4callEPKNS_5ValueES3_iPKNS_16ExecutionContextE+0x15e)[0x7fb9e736064e]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN24QQmlJavaScriptExpression8evaluateEPN3QV48CallDataEPb+0x1ad)[0x7fb9e74ee7ed]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN25QQmlBoundSignalExpression8evaluateEPPv+0x3bf)[0x7fb9e749fa8f]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x2a11d8)[0x7fb9e74a11d8]
Error: signal 6:
io.github.NhekoReborn.Nheko(+0x589b00)[0x5566f78c4b00]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x3f100)[0x7fb9e523f100]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x91204)[0x7fb9e5291204]
/usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x1e)[0x7fb9e523f04e]
io.github.NhekoReborn.Nheko(+0x589b9b)[0x5566f78c4b9b]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x3f100)[0x7fb9e523f100]
/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_menu_shell_insert+0x5a)[0x7fb9db833fba]
/usr/lib/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x1f32f)[0x7fb9c402032f]
/usr/lib/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x1f5e9)[0x7fb9c40205e9]
/usr/lib/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x23849)[0x7fb9c4024849]
/usr/lib/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x1edbc)[0x7fb9c401fdbc]
/usr/lib/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x21015)[0x7fb9c4022015]
/usr/lib/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x2fe73)[0x7fb9c4030e73]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x2d3f73)[0x7fb9e74d3f73]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x1abd89)[0x7fb9e73abd89]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZNK3QV413QObjectMethod12callInternalEPKNS_5ValueES3_i+0x69b)[0x7fb9e73adc6b]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x1ca516)[0x7fb9e73ca516]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x1cdc3f)[0x7fb9e73cdc3f]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN3QV48Function4callEPKNS_5ValueES3_iPKNS_16ExecutionContextE+0x15e)[0x7fb9e736064e]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN24QQmlJavaScriptExpression8evaluateEPN3QV48CallDataEPb+0x1ad)[0x7fb9e74ee7ed]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN25QQmlBoundSignalExpression8evaluateEPPv+0x3bf)[0x7fb9e749fa8f]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x2a11d8)[0x7fb9e74a11d8]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN12QQmlNotifier10emitNotifyEP20QQmlNotifierEndpointPPv+0x21f)[0x7fb9e74d3a6f]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x305d9d)[0x7fb9e5d05d9d]
/usr/lib/x86_64-linux-gnu/libQt5QmlModels.so.5(_ZN16QQmlInstantiator11objectAddedEiP7QObject+0x56)[0x7fb9e54c0d26]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x3062cc)[0x7fb9e5d062cc]
/usr/lib/x86_64-linux-gnu/libQt5QmlModels.so.5(_ZN17QQmlInstanceModel11createdItemEiP7QObject+0x56)[0x7fb9e54c46e6]
/usr/lib/x86_64-linux-gnu/libQt5QmlModels.so.5(+0x54214)[0x7fb9e54f1214]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN20QQmlIncubatorPrivate8incubateER26QQmlInstantiationInterrupt+0x9c2)[0x7fb9e749a102]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN17QQmlEnginePrivate8incubateER13QQmlIncubatorP15QQmlContextData+0x22d)[0x7fb9e749a4dd]
/usr/lib/x86_64-linux-gnu/libQt5QmlModels.so.5(+0x54c10)[0x7fb9e54f1c10]
/usr/lib/x86_64-linux-gnu/libQt5QmlModels.so.5(_ZN23QQmlInstantiatorPrivate11modelObjectEib+0x17)[0x7fb9e54c0fb7]
/usr/lib/x86_64-linux-gnu/libQt5QmlModels.so.5(_ZN23QQmlInstantiatorPrivate10regenerateEv+0x7c)[0x7fb9e54c1e8c]
/usr/lib/x86_64-linux-gnu/libQt5QmlModels.so.5(_ZN16QQmlInstantiator8setModelERK8QVariant+0x13a)[0x7fb9e54c20da]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN19QQmlPropertyPrivate5writeEP7QObjectRK16QQmlPropertyDataRK8QVariantP15QQmlContextData6QFlagsINS2_9WriteFlagEE+0x702)[0x7fb9e748f542]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN11QQmlBinding9slowWriteERK16QQmlPropertyDataS2_RKN3QV45ValueEb6QFlagsINS0_9WriteFlagEE+0x60c)[0x7fb9e74f603c]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x2f7480)[0x7fb9e74f7480]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x2f8cde)[0x7fb9e74f8cde]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN11QQmlBinding6updateE6QFlagsIN16QQmlPropertyData9WriteFlagEE+0x214)[0x7fb9e74f66f4]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN12QQmlNotifier10emitNotifyEP20QQmlNotifierEndpointPPv+0x21f)[0x7fb9e74d3a6f]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x305d9d)[0x7fb9e5d05d9d]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN17QQmlVMEMetaObject8metaCallEP7QObjectN11QMetaObject4CallEiPPv+0xa83)[0x7fb9e747b6b3]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN19QQmlPropertyPrivate5writeEP7QObjectRK16QQmlPropertyDataRK8QVariantP15QQmlContextData6QFlagsINS2_9WriteFlagEE+0x131)[0x7fb9e748ef71]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN3QV414QObjectWrapper11setPropertyEPNS_15ExecutionEngineEP7QObjectP16QQmlPropertyDataRKNS_5ValueE+0xdc6)[0x7fb9e73af2f6]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN3QV414QObjectWrapper14setQmlPropertyEPNS_15ExecutionEngineEP15QQmlContextDataP7QObjectPNS_6StringENS0_12RevisionModeERKNS_5ValueE+0xdb)[0x7fb9e73af8db]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN3QV418QQmlContextWrapper10virtualPutEPNS_7ManagedENS_11PropertyKeyERKNS_5ValueEPS4_+0x262)[0x7fb9e73846f2]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN3QV416ExecutionContext11setPropertyEPNS_6StringERKNS_5ValueE+0x1ff)[0x7fb9e73363af]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(_ZN3QV47Runtime15StoreNameSloppy4callEPNS_15ExecutionEngineEiRKNS_5ValueE+0x57)[0x7fb9e73da4b7]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x1c894a)[0x7fb9e73c894a]
/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5(+0x1cdc3f)[0x7fb9e73cdc3f]
```

**Comment by deepbluev7** [comment]
Do any of the other right click menus work? The crash looks to be in the qt stack, which usually happens because of the Gnome plugin or so. Setting `XDG_CURRENT_DESKTOP=NULL` sometimes fixes it.

**Comment by geekosaur** [comment]
All the other right click menus I've tried work fine. I'll try `XDG_CURRENT_DESKTOP`.

**Comment by deepbluev7** [comment]
Alternatively, can you also try if this is still an issue on the latest nightly?

**Comment by geekosaur** [comment]
I just tried it on the current nightly and it worked.
