### ISSUE TITLE
Nightly signal 11 on exit

### ISSUE THREAD

**Issue by geekosaur** [Nheko-Reborn/nheko#1706]
### Describe the bug

I closed Nheko nightly from earlier this week in preparation for a reboot, and discovered a double traceback (signal 11/segfault, then signal 6/abort) in the window I'd been running it in.

### To Reproduce

1. Launch Nheko
2. Close it with your window manager's close button/key
 (May require it to have been running for a while)

### What happened?

Got a signal traceback on exit

### Expected behavior

Normal shutdown, possibly with log messages

### Version

0.11.3-779d5e9f

### Operating system

Linux

### Installation method

Flatpak nightly repo or download

### Desktop Environment

MATE with xmonad 0.18.0.9 as window manager

### Did you use profiles?

- [ ] Profiles used?

### Relevant log output

```shell
none
```

### Backtrace

```shell
Error: signal 11:
im.nheko.Nheko(+0x609ad0)[0x55b867c7fad0]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x3ee80)[0x7f210d651e80]
/usr/plugins/platformthemes/libqgtk3.so(+0x187f2)[0x7f21086077f2]
/usr/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x2e145)[0x7f20d8dce145]
/usr/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x2ede9)[0x7f20d8dcede9]
/usr/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x315aa)[0x7f20d8dd15aa]
/usr/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x317bf)[0x7f20d8dd17bf]
/usr/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x37e47)[0x7f20d8dd7e47]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7f210ddd7fed]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7f210dddc608]
/usr/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x37f0f)[0x7f20d8dd7f0f]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7f210ddd7fed]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7f210dddc608]
/usr/qml/QtQuick/Layouts/../../../lib/x86_64-linux-gnu/libQt6QuickLayouts.so.6(+0x321fc)[0x7f20aedec1fc]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7f210ddd7fed]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7f210dddc608]
/usr/qml/Qt/labs/platform/../../../../lib/x86_64-linux-gnu/libQt6QuickTemplates2.so.6(+0x1a8d41)[0x7f20aa5a8d41]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7f210ddd7fed]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7f210dddc608]
/usr/qml/QtQuick/Layouts/../../../lib/x86_64-linux-gnu/libQt6QuickLayouts.so.6(+0x320ac)[0x7f20aedec0ac]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7f210ddd7fed]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7f210dddc608]
/usr/qml/Qt/labs/platform/../../../../lib/x86_64-linux-gnu/libQt6QuickTemplates2.so.6(+0x1a8ef1)[0x7f20aa5a8ef1]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7f210ddd7fed]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7f210dddc608]
/usr/lib/x86_64-linux-gnu/libQt6Quick.so.6(+0x418161)[0x7f210fa18161]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7f210ddd7fed]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7f210dddc608]
/usr/qml/Qt/labs/platform/../../../../lib/x86_64-linux-gnu/libQt6QuickTemplates2.so.6(+0x1a88c1)[0x7f20aa5a88c1]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7f210ddd7fed]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7f210dddc608]
/usr/qml/QtQuick/Layouts/../../../lib/x86_64-linux-gnu/libQt6QuickLayouts.so.6(+0x320ac)[0x7f20aedec0ac]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7f210ddd7fed]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7f210dddc608]
/usr/lib/x86_64-linux-gnu/libQt6Quick.so.6(+0x419829)[0x7f210fa19829]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7f210ddd7fed]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7f210dddc608]
/usr/qml/Qt/labs/platform/../../../../lib/x86_64-linux-gnu/libQt6QuickTemplates2.so.6(+0x1a9011)[0x7f20aa5a9011]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7f210ddd7fed]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7f210dddc608]
/usr/qml/Qt/labs/platform/../../../../lib/x86_64-linux-gnu/libQt6QuickTemplates2.so.6(+0x1a8d41)[0x7f20aa5a8d41]
/usr/lib/x86_64-linux-gnu/libQt6Quick.so.6(_ZN10QQuickViewD1Ev+0x51)[0x7f210f8aa871]
im.nheko.Nheko(main+0x1b0c)[0x55b867842a7c]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x2808a)[0x7f210d63b08a]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f210d63b14b]
im.nheko.Nheko(+0x1cfce5)[0x55b867845ce5]
Error: signal 6:
im.nheko.Nheko(+0x609ad0)[0x55b867c7fad0]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x3ee80)[0x7f210d651e80]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x90e14)[0x7f210d6a3e14]
/usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x1e)[0x7f210d651dce]
im.nheko.Nheko(+0x609b6b)[0x55b867c7fb6b]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x3ee80)[0x7f210d651e80]
/usr/plugins/platformthemes/libqgtk3.so(+0x187f2)[0x7f21086077f2]
/usr/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x2e145)[0x7f20d8dce145]
/usr/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x2ede9)[0x7f20d8dcede9]
/usr/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x315aa)[0x7f20d8dd15aa]
/usr/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x317bf)[0x7f20d8dd17bf]
/usr/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x37e47)[0x7f20d8dd7e47]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7f210ddd7fed]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7f210dddc608]
/usr/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x37f0f)[0x7f20d8dd7f0f]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7f210ddd7fed]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7f210dddc608]
/usr/qml/QtQuick/Layouts/../../../lib/x86_64-linux-gnu/libQt6QuickLayouts.so.6(+0x321fc)[0x7f20aedec1fc]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7f210ddd7fed]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7f210dddc608]
/usr/qml/Qt/labs/platform/../../../../lib/x86_64-linux-gnu/libQt6QuickTemplates2.so.6(+0x1a8d41)[0x7f20aa5a8d41]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7f210ddd7fed]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7f210dddc608]
/usr/qml/QtQuick/Layouts/../../../lib/x86_64-linux-gnu/libQt6QuickLayouts.so.6(+0x320ac)[0x7f20aedec0ac]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7f210ddd7fed]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7f210dddc608]
/usr/qml/Qt/labs/platform/../../../../lib/x86_64-linux-gnu/libQt6QuickTemplates2.so.6(+0x1a8ef1)[0x7f20aa5a8ef1]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7f210ddd7fed]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7f210dddc608]
/usr/lib/x86_64-linux-gnu/libQt6Quick.so.6(+0x418161)[0x7f210fa18161]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7f210ddd7fed]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7f210dddc608]
/usr/qml/Qt/labs/platform/../../../../lib/x86_64-linux-gnu/libQt6QuickTemplates2.so.6(+0x1a88c1)[0x7f20aa5a88c1]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7f210ddd7fed]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7f210dddc608]
/usr/qml/QtQuick/Layouts/../../../lib/x86_64-linux-gnu/libQt6QuickLayouts.so.6(+0x320ac)[0x7f20aedec0ac]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7f210ddd7fed]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7f210dddc608]
/usr/lib/x86_64-linux-gnu/libQt6Quick.so.6(+0x419829)[0x7f210fa19829]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7f210ddd7fed]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7f210dddc608]
/usr/qml/Qt/labs/platform/../../../../lib/x86_64-linux-gnu/libQt6QuickTemplates2.so.6(+0x1a9011)[0x7f20aa5a9011]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7f210ddd7fed]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7f210dddc608]
/usr/qml/Qt/labs/platform/../../../../lib/x86_64-linux-gnu/libQt6QuickTemplates2.so.6(+0x1a8d41)[0x7f20aa5a8d41]
/usr/lib/x86_64-linux-gnu/libQt6Quick.so.6(_ZN10QQuickViewD1Ev+0x51)[0x7f210f8aa871]
im.nheko.Nheko(main+0x1b0c)[0x55b867842a7c]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x2808a)[0x7f210d63b08a]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f210d63b14b]
im.nheko.Nheko(+0x1cfce5)[0x55b867845ce5]
```

**Comment by geekosaur** [comment]
This is still happening with nightly 0.12.0-24c687d.

Error: signal 11:
io.github.NhekoReborn.Nheko(+0x589b00)[0x5654dc332b00]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x3f100)[0x7ff70963f100]
/usr/lib/plugins/platformthemes/libqgtk3.so(+0x1958e)[0x7ff704c0c58e]
/usr/lib/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x237f8)[0x7ff6e008d7f8]
/usr/lib/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x24215)[0x7ff6e008e215]
/usr/lib/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x25d99)[0x7ff6e008fd99]
/usr/lib/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x25f97)[0x7ff6e008ff97]
/usr/lib/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x16f7b)[0x7ff6e0080f7b]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN14QObjectPrivate14deleteChildrenEv+0x6e)[0x7ff70a0f855e]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN7QObjectD1Ev+0x424)[0x7ff70a1042f4]
/usr/lib/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x17073)[0x7ff6e0081073]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN14QObjectPrivate14deleteChildrenEv+0x6e)[0x7ff70a0f855e]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN7QObjectD1Ev+0x424)[0x7ff70a1042f4]
/usr/lib/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x17073)[0x7ff6e0081073]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN14QObjectPrivate14deleteChildrenEv+0x6e)[0x7ff70a0f855e]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN7QObjectD1Ev+0x424)[0x7ff70a1042f4]
/usr/lib/x86_64-linux-gnu/libQt5Quick.so.5(+0x3ec075)[0x7ff70bfec075]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN14QObjectPrivate14deleteChildrenEv+0x6e)[0x7ff70a0f855e]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN7QObjectD1Ev+0x424)[0x7ff70a1042f4]
/usr/lib/qml/QtQuick/Templates.2/libqtquicktemplates2plugin.so(+0x5c695)[0x7ff6da8cd695]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN14QObjectPrivate14deleteChildrenEv+0x6e)[0x7ff70a0f855e]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN7QObjectD1Ev+0x424)[0x7ff70a1042f4]
/usr/lib/x86_64-linux-gnu/libQt5Quick.so.5(+0x3eb2c5)[0x7ff70bfeb2c5]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN14QObjectPrivate14deleteChildrenEv+0x6e)[0x7ff70a0f855e]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN7QObjectD1Ev+0x424)[0x7ff70a1042f4]
/usr/lib/qml/QtQuick/Templates.2/libqtquicktemplates2plugin.so(+0x5ca15)[0x7ff6da8cda15]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN14QObjectPrivate14deleteChildrenEv+0x6e)[0x7ff70a0f855e]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN7QObjectD1Ev+0x424)[0x7ff70a1042f4]
/usr/lib/qml/QtQuick/Layouts/libqquicklayoutsplugin.so(+0x19470)[0x7ff6da90a470]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN14QObjectPrivate14deleteChildrenEv+0x6e)[0x7ff70a0f855e]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN7QObjectD1Ev+0x424)[0x7ff70a1042f4]
/usr/lib/x86_64-linux-gnu/libQt5Quick.so.5(+0x3ec72d)[0x7ff70bfec72d]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN14QObjectPrivate14deleteChildrenEv+0x6e)[0x7ff70a0f855e]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN7QObjectD1Ev+0x424)[0x7ff70a1042f4]
/usr/lib/qml/QtQuick/Templates.2/libqtquicktemplates2plugin.so(+0x5c4d5)[0x7ff6da8cd4d5]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN14QObjectPrivate14deleteChildrenEv+0x6e)[0x7ff70a0f855e]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN7QObjectD1Ev+0x424)[0x7ff70a1042f4]
/usr/lib/qml/QtQuick/Templates.2/libqtquicktemplates2plugin.so(+0x5c855)[0x7ff6da8cd855]
/usr/lib/x86_64-linux-gnu/libQt5Quick.so.5(_ZN10QQuickViewD2Ev+0x45)[0x7ff70beed985]
io.github.NhekoReborn.Nheko(main+0x103d)[0x5654dbf37d3d]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x2958a)[0x7ff70962958a]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7ff70962964b]
io.github.NhekoReborn.Nheko(+0x18fe05)[0x5654dbf38e05]
Error: signal 6:
io.github.NhekoReborn.Nheko(+0x589b00)[0x5654dc332b00]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x3f100)[0x7ff70963f100]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x91204)[0x7ff709691204]
/usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x1e)[0x7ff70963f04e]
io.github.NhekoReborn.Nheko(+0x589b9b)[0x5654dc332b9b]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x3f100)[0x7ff70963f100]
/usr/lib/plugins/platformthemes/libqgtk3.so(+0x1958e)[0x7ff704c0c58e]
/usr/lib/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x237f8)[0x7ff6e008d7f8]
/usr/lib/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x24215)[0x7ff6e008e215]
/usr/lib/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x25d99)[0x7ff6e008fd99]
/usr/lib/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x25f97)[0x7ff6e008ff97]
/usr/lib/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x16f7b)[0x7ff6e0080f7b]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN14QObjectPrivate14deleteChildrenEv+0x6e)[0x7ff70a0f855e]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN7QObjectD1Ev+0x424)[0x7ff70a1042f4]
/usr/lib/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x17073)[0x7ff6e0081073]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN14QObjectPrivate14deleteChildrenEv+0x6e)[0x7ff70a0f855e]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN7QObjectD1Ev+0x424)[0x7ff70a1042f4]
/usr/lib/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x17073)[0x7ff6e0081073]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN14QObjectPrivate14deleteChildrenEv+0x6e)[0x7ff70a0f855e]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN7QObjectD1Ev+0x424)[0x7ff70a1042f4]
/usr/lib/x86_64-linux-gnu/libQt5Quick.so.5(+0x3ec075)[0x7ff70bfec075]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN14QObjectPrivate14deleteChildrenEv+0x6e)[0x7ff70a0f855e]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN7QObjectD1Ev+0x424)[0x7ff70a1042f4]
/usr/lib/qml/QtQuick/Templates.2/libqtquicktemplates2plugin.so(+0x5c695)[0x7ff6da8cd695]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN14QObjectPrivate14deleteChildrenEv+0x6e)[0x7ff70a0f855e]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN7QObjectD1Ev+0x424)[0x7ff70a1042f4]
/usr/lib/x86_64-linux-gnu/libQt5Quick.so.5(+0x3eb2c5)[0x7ff70bfeb2c5]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN14QObjectPrivate14deleteChildrenEv+0x6e)[0x7ff70a0f855e]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN7QObjectD1Ev+0x424)[0x7ff70a1042f4]
/usr/lib/qml/QtQuick/Templates.2/libqtquicktemplates2plugin.so(+0x5ca15)[0x7ff6da8cda15]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN14QObjectPrivate14deleteChildrenEv+0x6e)[0x7ff70a0f855e]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN7QObjectD1Ev+0x424)[0x7ff70a1042f4]
/usr/lib/qml/QtQuick/Layouts/libqquicklayoutsplugin.so(+0x19470)[0x7ff6da90a470]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN14QObjectPrivate14deleteChildrenEv+0x6e)[0x7ff70a0f855e]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN7QObjectD1Ev+0x424)[0x7ff70a1042f4]
/usr/lib/x86_64-linux-gnu/libQt5Quick.so.5(+0x3ec72d)[0x7ff70bfec72d]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN14QObjectPrivate14deleteChildrenEv+0x6e)[0x7ff70a0f855e]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN7QObjectD1Ev+0x424)[0x7ff70a1042f4]
/usr/lib/qml/QtQuick/Templates.2/libqtquicktemplates2plugin.so(+0x5c4d5)[0x7ff6da8cd4d5]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN14QObjectPrivate14deleteChildrenEv+0x6e)[0x7ff70a0f855e]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN7QObjectD1Ev+0x424)[0x7ff70a1042f4]
/usr/lib/qml/QtQuick/Templates.2/libqtquicktemplates2plugin.so(+0x5c855)[0x7ff6da8cd855]
/usr/lib/x86_64-linux-gnu/libQt5Quick.so.5(_ZN10QQuickViewD2Ev+0x45)[0x7ff70beed985]
io.github.NhekoReborn.Nheko(main+0x103d)[0x5654dbf37d3d]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x2958a)[0x7ff70962958a]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7ff70962964b]
io.github.NhekoReborn.Nheko(+0x18fe05)[0x5654dbf38e05]

Note tht it's a signal 11 followed by a signal 6 possibly thrown during the traceback of the segfault.
