### ISSUE TITLE
How to recover main profile?

### ISSUE THREAD

**Issue by fauno** [Nheko-Reborn/nheko#1781]
### Describe the bug

I've been using nheko without a profile for some time, and I'm changing servers, so I created a profile to set this new account. But I can't access the previous account anymore.

### To Reproduce

1. Run `nheko` and use it regularly
2. Run `nheko -p new_profile`
3. Run `nheko` again while the previous nheko is still running, it tries to focus the window
4. Close nheko and run `nheko` again, it opens the new_profile

### What happened?

I also tried creating a new profile by editing nheko.conf and copying the accounts settings and database files, but when opening this profile, it complains I don't have access to my encryption keys anymore. See screenshots.

### Expected behavior

A way to refer to the main "profile" from the -p flag, or open it by default when -p is missing.

### Screenshots

![image](https://github.com/user-attachments/assets/56583d59-d3ab-4a63-9f7b-b9fbc0684097)

### Version

0.11.3 (also upgraded to 0.12.0)

### Operating system

Linux

### Installation method

Some repository (AUR, homebrew, distribution repository, PPA, etc)

### Qt version

6.7.1

### Desktop Environment

i3

### Did you use profiles?

- [X] Profiles used?

### Relevant log output

```shell
[2024-07-26 10:14:54.348] [ui] [info] Restoring window size 1366x734                                                                    
[2024-07-26 10:14:54.399] [ui] [info] WebRTC: initialised GStreamer 1.24.0                                                              
[2024-07-26 10:14:54.620] [ui] [info] jdenticon plugin not found.                                                                       
[2024-07-26 10:14:55.188] [ui] [info] starting nheko 0.11.3                                                                             
[2024-07-26 10:14:55.213] [ui] [info] User already signed in, showing chat page                                                         [2024-07-26 10:14:56.142] [ui] [info] Switching to chat page                                                                            
[2024-07-26 10:14:56.219] [qml] [warning] qrc:/qml/TopBar.qml:234:13: QML AbstractButton: Binding loop detected for property "implicitWidth" (qrc:/qml/TopBar.qml:234, )                                                                                                        [2024-07-26 10:14:56.219] [qml] [warning] qrc:/qml/TopBar.qml:241:30: QML EncryptionIndicator: Binding loop detected for property "sourc
eSize.height" (qrc:/qml/TopBar.qml:241, )                                                                                               
[2024-07-26 10:14:56.259] [ui] [info] Unity service available: false                                                                    
[2024-07-26 10:14:56.266] [qml] [warning] qrc:/qml/ChatPage.qml:105:17: QML RoomList: Binding loop detected for property "implicitWidth"
 (qrc:/qml/ChatPage.qml:105, )                                                                                                          [2024-07-26 10:14:56.266] [qml] [warning] qrc:/qml/ChatPage.qml:105:17: QML RoomList: Binding loop detected for property "implicitWidth"
 (qrc:/qml/ChatPage.qml:105, )                                                                                                          
[2024-07-26 10:14:56.447] [db] [info] database ready                                                                                    
[2024-07-26 10:14:56.447] [db] [info] restoring state from cache                                                                        
[2024-07-26 10:14:56.907] [crypto] [critical] failed to restore olm account: unpickle: BAD_ACCOUNT_KEY                                  
[2024-07-26 10:14:56.907] [ui] [info] dropping to the login page: No se ha podido restaurar la cuenta OLM. Por favor inicia sesión de nu
evo.                                                                                                                                    
Error: signal 11:                                                                                                                       
nheko(_Z17stacktraceHandleri+0x3f)[0x6468769b296f]                                                                                      
/usr/lib/libc.so.6(+0x3cae0)[0x7c1441965ae0]                                                                                            
/usr/lib/libQt5Core.so.5(_ZNK18QThreadStorageData3getEv+0x41)[0x7c14420effe1]                                                           
/usr/lib/libQt5Gui.so.5(_ZN14QOpenGLContext14currentContextEv+0x33)[0x7c144277a893]                                                     
/usr/lib/libQt5Quick.so.5(_ZN15QSGPlainTexture4bindEv+0x2e)[0x7c1443b97c3e]                                                             
/usr/lib/libQt5Quick.so.5(_ZN30QSGOpaqueTextureMaterialShader11updateStateERKN17QSGMaterialShader11RenderStateEP11QSGMaterialS5_+0x127)[
0x7c1443ba0e97]                                                                                                                         
/usr/lib/libQt5Quick.so.5(_ZN16QSGBatchRenderer8Renderer17renderMergedBatchEPKNS_5BatchE+0x2d5)[0x7c1443b87485]                         
/usr/lib/libQt5Quick.so.5(_ZN16QSGBatchRenderer8Renderer13renderBatchesEv+0xbac)[0x7c1443b8cb8c]                                        
/usr/lib/libQt5Quick.so.5(_ZN16QSGBatchRenderer8Renderer6renderEv+0x44c)[0x7c1443b8d52c]                                                
/usr/lib/libQt5Quick.so.5(_ZN11QSGRenderer11renderSceneERK11QSGBindable+0xbe)[0x7c1443b7617e]                                           
/usr/lib/libQt5Quick.so.5(_ZN11QSGRenderer11renderSceneEj+0x85)[0x7c1443b76835]                                                         
/usr/lib/libQt5Quick.so.5(_ZN23QSGDefaultRenderContext15renderNextFrameEP11QSGRendererj+0x2a)[0x7c1443bcf1aa]                           
/usr/lib/libQt5Quick.so.5(_ZN19QQuickWindowPrivate16renderSceneGraphERK5QSizeS2_+0x549)[0x7c1443c34049]                                 
/usr/lib/libQt5Quick.so.5(+0x1e85b3)[0x7c1443be85b3]                                                                                    
/usr/lib/libQt5Quick.so.5(+0x1e97ef)[0x7c1443be97ef]                                                                                    
/usr/lib/libQt5Core.so.5(+0xf261b)[0x7c14420f261b]                                                                                      /usr/lib/libc.so.6(+0x92ded)[0x7c14419bbded]                                                                                            
/usr/lib/libc.so.6(+0x1160dc)[0x7c1441a3f0dc]                                                                                           Error: signal 6:                                                                                                                        nheko(_Z17stacktraceHandleri+0x3f)[0x6468769b296f]                                                                                      
/usr/lib/libc.so.6(+0x3cae0)[0x7c1441965ae0]                                                                                            
/usr/lib/libc.so.6(+0x94e44)[0x7c14419bde44]                                                                                            
/usr/lib/libc.so.6(gsignal+0x20)[0x7c1441965a30]                                                                                        
nheko(_Z17stacktraceHandleri+0xe1)[0x6468769b2a11]                                                                                      /usr/lib/libc.so.6(+0x3cae0)[0x7c1441965ae0]                                                                                            
/usr/lib/libQt5Core.so.5(_ZNK18QThreadStorageData3getEv+0x41)[0x7c14420effe1]                                                           
/usr/lib/libQt5Gui.so.5(_ZN14QOpenGLContext14currentContextEv+0x33)[0x7c144277a893]                                                     
/usr/lib/libQt5Quick.so.5(_ZN15QSGPlainTexture4bindEv+0x2e)[0x7c1443b97c3e]                                                             
/usr/lib/libQt5Quick.so.5(_ZN30QSGOpaqueTextureMaterialShader11updateStateERKN17QSGMaterialShader11RenderStateEP11QSGMaterialS5_+0x127)[
0x7c1443ba0e97]                                                                                                                         
/usr/lib/libQt5Quick.so.5(_ZN16QSGBatchRenderer8Renderer17renderMergedBatchEPKNS_5BatchE+0x2d5)[0x7c1443b87485]                         
/usr/lib/libQt5Quick.so.5(_ZN16QSGBatchRenderer8Renderer13renderBatchesEv+0xbac)[0x7c1443b8cb8c]                                        
/usr/lib/libQt5Quick.so.5(_ZN16QSGBatchRenderer8Renderer6renderEv+0x44c)[0x7c1443b8d52c]                                                
/usr/lib/libQt5Quick.so.5(_ZN11QSGRenderer11renderSceneERK11QSGBindable+0xbe)[0x7c1443b7617e]                                           
/usr/lib/libQt5Quick.so.5(_ZN11QSGRenderer11renderSceneEj+0x85)[0x7c1443b76835]                                                         
/usr/lib/libQt5Quick.so.5(_ZN23QSGDefaultRenderContext15renderNextFrameEP11QSGRendererj+0x2a)[0x7c1443bcf1aa]                           
/usr/lib/libQt5Quick.so.5(_ZN19QQuickWindowPrivate16renderSceneGraphERK5QSizeS2_+0x549)[0x7c1443c34049]                                 
/usr/lib/libQt5Quick.so.5(+0x1e85b3)[0x7c1443be85b3]                                                                                    
/usr/lib/libQt5Quick.so.5(+0x1e97ef)[0x7c1443be97ef]                                                                                    
/usr/lib/libQt5Core.so.5(+0xf261b)[0x7c14420f261b]                                                                                      
/usr/lib/libc.so.6(+0x92ded)[0x7c14419bbded]                                                                                            
/usr/lib/libc.so.6(+0x1160dc)[0x7c1441a3f0dc]                                                                                           
Abortado (`core' generado)                                                                                                              


# ^ no idea why it crashes there, i just pressed the close button
```

**Comment by deepbluev7** [comment]
Quoting the documentation:

> Creates a unique profile, which allows you to log into several accounts at the same time and start multiple instances of nheko. Use default to start with the default profile.

https://github.com/Nheko-Reborn/nheko/blob/master/man/nheko.1.adoc

The crash should already be fixed on master, it happens when you provide no name and it starts a different profile, iirc, because the lock file doesn't match the other stuff.

**Comment by fauno** [comment]
Thanks, I wasn't expecting a man page, just checked `nheko -h`.

I just tried this and it ran migrations, I can see rooms listed, but it's still saying BAD_ACCOUNT_KEY and makes me login again. This server is dying so I may not be able to login again.

Does this mean I lose access to my logs?

I was expecting `nheko -p default` to open the account as always, and no idea what it decided it can't unpickle the olm account, is it stored separately from `~/.config/nheko/nheko.conf` and `~/.local/share/nheko/nheko`?

The `nheko.conf` file now reads (I have a copy of this so I can recover):

```
[auth]                                                                                                                                  
access_token=                                                                                                                           
device_id=                                                                                                                              
home_server=                                                                                                                            
user_id=                                                                                                                                
```

Logs when I ran `nheko -p default`:

```
[2024-07-27 12:22:16.556] [ui] [info] Restoring window size 1366x734
[2024-07-27 12:22:16.580] [ui] [info] WebRTC: initialised GStreamer 1.24.0
[2024-07-27 12:22:16.658] [qml] [warning] No QtMultimedia backends found. Only QMediaDevices, QAudioDevice, QSoundEffect, QAudioSink, and QAudioSource are available. (:0, )
[2024-07-27 12:22:16.658] [qml] [warning] Failed to initialize QMediaPlayer "Not available" (:0, )
[2024-07-27 12:22:16.658] [ui] [error] Missing GStreamer elements: webrtcbin qml6glsink pipewiresrc 
[2024-07-27 12:22:16.660] [ui] [info] jdenticon plugin not found.
[2024-07-27 12:22:17.135] [ui] [info] starting nheko 0.12.0
[2024-07-27 12:22:17.165] [ui] [info] User already signed in, showing chat page
[2024-07-27 12:22:17.165] [db] [info] found old state directory, migrating
[2024-07-27 12:22:17.165] [db] [info] completed state migration
[2024-07-27 12:22:17.165] [db] [info] initializing LMDB
[2024-07-27 12:22:17.832] [ui] [info] Switching to chat page
[2024-07-27 12:22:17.965] [ui] [info] Unity service available: false
[2024-07-27 12:22:18.100] [db] [info] database ready
[2024-07-27 12:22:18.100] [db] [info] Running migrations, this may take a while!
[2024-07-27 12:22:21.675] [db] [info] Successfully updated states key database format.
[2024-07-27 12:22:27.195] [db] [info] Successfully updated olm sessions database format.
[2024-07-27 12:22:27.195] [db] [info] Migrations finished.
[2024-07-27 12:22:27.195] [db] [info] restoring state from cache
[2024-07-27 12:22:27.195] [crypto] [critical] failed to restore olm account: unpickle: BAD_ACCOUNT_KEY
[2024-07-27 12:22:27.195] [ui] [info] dropping to the login page: No se ha podido restaurar la cuenta OLM. Por favor inicia sesión de nuevo.
[2024-07-27 12:22:27.296] [db] [info] Storing secret 'pickle_secret' successful
[2024-07-27 12:24:25.905] [db] [info] deleted cache files from disk
[2024-07-27 12:24:39.215] [net] [error] Autodiscovery failed. Unknown error when requesting .well-known. (connection: Couldn't resolve host name)
[2024-07-27 12:24:40.713] [net] [info] Autodiscovery: No .well-known.
```
