### ISSUE TITLE
Encrypted messages unreadable for other users and devices

### ISSUE THREAD

**Issue by fnetX** [Nheko-Reborn/nheko#1862]
### Describe the bug

After adding nheko as a device, encrypted messages from this client cannot be read by my other devices and other users until `/rotate-megolm-session` is called.

### To Reproduce

1. Add new nheko
2. Restore from online key backup
3. Message people in encrypted private chats
4. Check with another device that the messages do not show up
5. Get confirmation from the peer that they also can't read the messages
6. Issue a `/rotate-megolm-session`
7. Write new messages and confirm they show up everywhere

### What happened?

Hi there, I reinstalled nheko on my machine, because the database was broken. So I wiped the data and reinstalled the flatpak, logged in again. I was unable to complete the session verification with another device for some reason, nheko was very sluggish with that. But it offered me to restore from the online key backup and I did that.

However, I had many cases now where people in direct chats couldn't read my encrypted messages. And they also don't show up properly in my other clients.

Doing a `/rotate-megolm-session` fixes it for a chat, but it is interrupting the workflow at first.

What is your recommendation to debug this issue?

### Expected behavior

After setting up a new client, sending messages works everywhere.

### Version

0.12.0-24c687d

### Operating system

Linux

### Installation method

Flathub

### Desktop Environment

Cinnamon

### Did you use profiles?

- [ ] Profiles used?

### Relevant log output

```shell
This is a log of me opening nheko, sending a message and closing the app again (which resulted in an error at the end apparently).

fnetx@acer:~$ flatpak run im.nheko.Nheko 
Gtk-Message: 01:18:32.535: Failed to load module "xapp-gtk3-module"
Qt: Session management error: Could not open network socket
[2025-01-20 01:18:33.383] [ui] [info] Restoring window size 0x0
[2025-01-20 01:18:33.420] [ui] [info] WebRTC: initialised GStreamer 1.22.12
[2025-01-20 01:18:33.878] [qml] [warning] Couldn't load VAAPI library (:0, )
[2025-01-20 01:18:33.911] [ui] [info] Loaded jdenticon plugin.
[2025-01-20 01:18:34.376] [ui] [info] starting nheko 0.12.0-24c687d
[2025-01-20 01:18:34.446] [ui] [info] User already signed in, showing chat page
[2025-01-20 01:18:34.451] [ui] [info] Switching to chat page
[2025-01-20 01:18:34.595] [ui] [info] Unity service available: false
[2025-01-20 01:18:34.795] [db] [info] database ready
[2025-01-20 01:18:34.795] [db] [info] restoring state from cache
[2025-01-20 01:18:34.796] [db] [info] Removing old cached messages
[2025-01-20 01:18:34.903] [db] [info] Message removal done
[2025-01-20 01:18:35.059] [db] [info] Restored 362 rooms from cache
[2025-01-20 01:18:35.231] [crypto] [info] ed25519   : a5...fQ
[2025-01-20 01:18:35.231] [crypto] [info] curve25519: xC...Ss
[2025-01-20 01:18:35.240] [crypto] [warning] Not storing inbound session of lesser trust or bigger index.
[2025-01-20 01:18:35.242] [crypto] [warning] Not storing inbound session of lesser trust or bigger index.
[2025-01-20 01:18:35.249] [crypto] [warning] Not storing inbound session of lesser trust or bigger index.
[2025-01-20 01:18:35.253] [crypto] [warning] Not storing inbound session of lesser trust or bigger index.
[2025-01-20 01:18:35.262] [crypto] [warning] Not storing inbound session of lesser trust or bigger index.
[2025-01-20 01:18:35.313] [crypto] [info] Fetched server key count 50 signed_curve25519
[2025-01-20 01:18:35.316] [crypto] [warning] Not storing inbound session of lesser trust or bigger index.
[2025-01-20 01:18:35.317] [crypto] [warning] Not storing inbound session of lesser trust or bigger index.
[2025-01-20 01:18:35.408] [crypto] [warning] Not storing inbound session of lesser trust or bigger index.
[2025-01-20 01:18:35.458] [crypto] [info] Using online key backup.
[2025-01-20 01:18:36.406] [crypto] [info] Could not find inbound megolm session (!AbbtAogeXAARpExfQA:matrix.tu-berlin.de, TX+u6...2E, @otto_richter:matrix.tu-berlin.de)
[2025-01-20 01:18:36.411] [crypto] [warning] Not storing inbound session of lesser trust or bigger index.
[2025-01-20 01:18:36.413] [crypto] [warning] Not storing inbound session of lesser trust or bigger index.
[2025-01-20 01:18:36.439] [crypto] [warning] Not storing inbound session of lesser trust or bigger index.
[2025-01-20 01:18:36.440] [crypto] [info] imported inbound megolm session from key backup (!AbbtAogeXAARpExfQA:matrix.tu-berlin.de, TX+u6...2E)
[2025-01-20 01:18:36.444] [net] [info] m.room_key_request sent to @otto_richter:matrix.tu-berlin.de:ZBRIIBXHJF and your own devices
[2025-01-20 01:18:36.468] [crypto] [warning] Not storing inbound session of lesser trust or bigger index.
[2025-01-20 01:18:36.477] [crypto] [warning] Not storing inbound session of lesser trust or bigger index.
[2025-01-20 01:18:36.486] [crypto] [warning] Not storing inbound session of lesser trust or bigger index.
[2025-01-20 01:18:36.492] [crypto] [warning] Not storing inbound session of lesser trust or bigger index.
[2025-01-20 01:18:36.502] [crypto] [warning] Not storing inbound session of lesser trust or bigger index.
[2025-01-20 01:18:36.522] [crypto] [warning] Not storing inbound session of lesser trust or bigger index.
[2025-01-20 01:18:36.530] [crypto] [warning] Not storing inbound session of lesser trust or bigger index.
[2025-01-20 01:18:36.538] [crypto] [warning] Not storing inbound session of lesser trust or bigger index.
[2025-01-20 01:18:36.543] [crypto] [warning] Not storing inbound session of lesser trust or bigger index.
[2025-01-20 01:18:36.557] [net] [info] m.room_key_request sent to @otto_richter:matrix.tu-berlin.de:ZBRIIBXHJF and your own devices
[2025-01-20 01:18:36.564] [crypto] [warning] Not storing inbound session of lesser trust or bigger index.
[2025-01-20 01:18:36.574] [crypto] [warning] Not storing inbound session of lesser trust or bigger index.
[2025-01-20 01:18:36.581] [crypto] [warning] Not storing inbound session of lesser trust or bigger index.
[2025-01-20 01:18:36.608] [crypto] [warning] Not storing inbound session of lesser trust or bigger index.
[2025-01-20 01:18:36.619] [crypto] [warning] Not storing inbound session of lesser trust or bigger index.
[2025-01-20 01:18:36.638] [crypto] [warning] Not storing inbound session of lesser trust or bigger index.
[2025-01-20 01:18:36.711] [crypto] [info] received 2 to_device messages
[2025-01-20 01:18:36.711] [crypto] [warning] handling key request event: {
  "content": {
    "action": "request",
    "body": {
      "algorithm": "m.megolm.v1.aes-sha2",
      "room_id": "!AbbtAogeXAARpExfQA:matrix.tu-berlin.de",
      "sender_key": "1T...2o",
      "session_id": "TX+u6...2E"
    },
    "request_id": "key_request.v4f88wuS7CIHKG2xyCoZbyy6IC1VMbS3",
    "requesting_device_id": "KHLQFEKHXV"
  },
  "sender": "@otto_richter:matrix.tu-berlin.de",
  "type": "m.room_key_request"
}
[2025-01-20 01:18:36.711] [crypto] [warning] Skipping our own device, since sending ourselves olm messages makes no sense.
[2025-01-20 01:18:36.711] [crypto] [warning] handling key request event: {
  "content": {
    "action": "request_cancellation",
    "request_id": "key_request.v4f88wuS7CIHKG2xyCoZbyy6IC1VMbS3",
    "requesting_device_id": "KHLQFEKHXV"
  },
  "sender": "@otto_richter:matrix.tu-berlin.de",
  "type": "m.room_key_request"
}
[2025-01-20 01:18:36.711] [crypto] [warning] ignore key request (unhandled action): key_request.v4f88wuS7CIHKG2xyCoZbyy6IC1VMbS3
[2025-01-20 01:18:37.163] [net] [info] TURN server(s) retrieved from homeserver:
[2025-01-20 01:18:37.163] [net] [info] username: 1737418717:@otto_richter:matrix.tu-berlin.de
[2025-01-20 01:18:37.163] [net] [info] ttl: 86400 seconds
[2025-01-20 01:18:37.163] [net] [info] uri: turn:coturn-bbb.innocampus.tu-berlin.de?transport=udp
[2025-01-20 01:18:37.163] [net] [info] uri: turn:coturn-bbb.innocampus.tu-berlin.de?transport=tcp
[2025-01-20 01:18:39.000] [crypto] [warning] Not storing inbound session of lesser trust or bigger index.
[2025-01-20 01:18:39.006] [crypto] [warning] Not storing inbound session of lesser trust or bigger index.
[2025-01-20 01:18:56.900] [net] [error] sync error: (connection: Operation was aborted by an application callback, parser: [json.exception.parse_error.101] parse error at line 1, column 1: syntax error while parsing value - unexpected end of input; expected '[', '{', or a literal [while parsing error]: )
Error: signal 11:
im.nheko.Nheko(+0x610070)[0x55fcab0fd070]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x3ee80)[0x7fcc6e451e80]
/usr/plugins/platformthemes/libqgtk3.so(+0x187f2)[0x7fcc6910f7f2]
/usr/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x2e145)[0x7fcc3c096145]
/usr/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x2ede9)[0x7fcc3c096de9]
/usr/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x315aa)[0x7fcc3c0995aa]
/usr/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x317bf)[0x7fcc3c0997bf]
/usr/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x37e47)[0x7fcc3c09fe47]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7fcc6ebd817d]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7fcc6ebdc798]
/usr/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x37f0f)[0x7fcc3c09ff0f]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7fcc6ebd817d]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7fcc6ebdc798]
/usr/qml/QtQuick/Layouts/../../../lib/x86_64-linux-gnu/libQt6QuickLayouts.so.6(+0x322dc)[0x7fcc2ad912dc]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7fcc6ebd817d]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7fcc6ebdc798]
/usr/qml/Qt/labs/platform/../../../../lib/x86_64-linux-gnu/libQt6QuickTemplates2.so.6(+0x1a8cc1)[0x7fcc25ba8cc1]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7fcc6ebd817d]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7fcc6ebdc798]
/usr/qml/QtQuick/Layouts/../../../lib/x86_64-linux-gnu/libQt6QuickLayouts.so.6(+0x3242c)[0x7fcc2ad9142c]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7fcc6ebd817d]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7fcc6ebdc798]
/usr/qml/Qt/labs/platform/../../../../lib/x86_64-linux-gnu/libQt6QuickTemplates2.so.6(+0x1a8e71)[0x7fcc25ba8e71]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7fcc6ebd817d]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7fcc6ebdc798]
/usr/lib/x86_64-linux-gnu/libQt6Quick.so.6(+0x419601)[0x7fcc70819601]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7fcc6ebd817d]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7fcc6ebdc798]
/usr/qml/Qt/labs/platform/../../../../lib/x86_64-linux-gnu/libQt6QuickTemplates2.so.6(+0x1a8841)[0x7fcc25ba8841]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7fcc6ebd817d]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7fcc6ebdc798]
/usr/qml/QtQuick/Layouts/../../../lib/x86_64-linux-gnu/libQt6QuickLayouts.so.6(+0x3242c)[0x7fcc2ad9142c]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7fcc6ebd817d]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7fcc6ebdc798]
/usr/lib/x86_64-linux-gnu/libQt6Quick.so.6(+0x41a049)[0x7fcc7081a049]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7fcc6ebd817d]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7fcc6ebdc798]
/usr/qml/Qt/labs/platform/../../../../lib/x86_64-linux-gnu/libQt6QuickTemplates2.so.6(+0x1a8f91)[0x7fcc25ba8f91]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7fcc6ebd817d]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7fcc6ebdc798]
/usr/qml/Qt/labs/platform/../../../../lib/x86_64-linux-gnu/libQt6QuickTemplates2.so.6(+0x1a8cc1)[0x7fcc25ba8cc1]
/usr/lib/x86_64-linux-gnu/libQt6Quick.so.6(_ZN10QQuickViewD1Ev+0x51)[0x7fcc706aa891]
im.nheko.Nheko(main+0x183d)[0x55fcaacbd16d]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x2808a)[0x7fcc6e43b08a]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7fcc6e43b14b]
im.nheko.Nheko(+0x1d3475)[0x55fcaacc0475]
Error: signal 6:
im.nheko.Nheko(+0x610070)[0x55fcab0fd070]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x3ee80)[0x7fcc6e451e80]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x90e84)[0x7fcc6e4a3e84]
/usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x1e)[0x7fcc6e451dce]
im.nheko.Nheko(+0x61010b)[0x55fcab0fd10b]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x3ee80)[0x7fcc6e451e80]
/usr/plugins/platformthemes/libqgtk3.so(+0x187f2)[0x7fcc6910f7f2]
/usr/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x2e145)[0x7fcc3c096145]
/usr/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x2ede9)[0x7fcc3c096de9]
/usr/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x315aa)[0x7fcc3c0995aa]
/usr/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x317bf)[0x7fcc3c0997bf]
/usr/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x37e47)[0x7fcc3c09fe47]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7fcc6ebd817d]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7fcc6ebdc798]
/usr/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x37f0f)[0x7fcc3c09ff0f]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7fcc6ebd817d]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7fcc6ebdc798]
/usr/qml/QtQuick/Layouts/../../../lib/x86_64-linux-gnu/libQt6QuickLayouts.so.6(+0x322dc)[0x7fcc2ad912dc]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7fcc6ebd817d]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7fcc6ebdc798]
/usr/qml/Qt/labs/platform/../../../../lib/x86_64-linux-gnu/libQt6QuickTemplates2.so.6(+0x1a8cc1)[0x7fcc25ba8cc1]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7fcc6ebd817d]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7fcc6ebdc798]
/usr/qml/QtQuick/Layouts/../../../lib/x86_64-linux-gnu/libQt6QuickLayouts.so.6(+0x3242c)[0x7fcc2ad9142c]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7fcc6ebd817d]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7fcc6ebdc798]
/usr/qml/Qt/labs/platform/../../../../lib/x86_64-linux-gnu/libQt6QuickTemplates2.so.6(+0x1a8e71)[0x7fcc25ba8e71]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7fcc6ebd817d]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7fcc6ebdc798]
/usr/lib/x86_64-linux-gnu/libQt6Quick.so.6(+0x419601)[0x7fcc70819601]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7fcc6ebd817d]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7fcc6ebdc798]
/usr/qml/Qt/labs/platform/../../../../lib/x86_64-linux-gnu/libQt6QuickTemplates2.so.6(+0x1a8841)[0x7fcc25ba8841]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7fcc6ebd817d]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7fcc6ebdc798]
/usr/qml/QtQuick/Layouts/../../../lib/x86_64-linux-gnu/libQt6QuickLayouts.so.6(+0x3242c)[0x7fcc2ad9142c]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7fcc6ebd817d]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7fcc6ebdc798]
/usr/lib/x86_64-linux-gnu/libQt6Quick.so.6(+0x41a049)[0x7fcc7081a049]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7fcc6ebd817d]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7fcc6ebdc798]
/usr/qml/Qt/labs/platform/../../../../lib/x86_64-linux-gnu/libQt6QuickTemplates2.so.6(+0x1a8f91)[0x7fcc25ba8f91]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7fcc6ebd817d]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7fcc6ebdc798]
/usr/qml/Qt/labs/platform/../../../../lib/x86_64-linux-gnu/libQt6QuickTemplates2.so.6(+0x1a8cc1)[0x7fcc25ba8cc1]
/usr/lib/x86_64-linux-gnu/libQt6Quick.so.6(_ZN10QQuickViewD1Ev+0x51)[0x7fcc706aa891]
im.nheko.Nheko(main+0x183d)[0x55fcaacbd16d]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x2808a)[0x7fcc6e43b08a]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7fcc6e43b14b]
im.nheko.Nheko(+0x1d3475)[0x55fcaacc0475]
fnetx@acer:~$
```

### Backtrace

```shell

```

**Comment by fnetX** [comment]
I have repeated the same steps (leading to the same unreadable message on my mobile client), but annotated the logs while doing so.

<details><summary>view</summary>

~~~
fnetx@acer:~$ flatpak run im.nheko.Nheko 
Gtk-Message: 01:22:42.826: Failed to load module "xapp-gtk3-module"
Qt: Session management error: Could not open network socket
[2025-01-20 01:22:42.976] [ui] [info] Restoring window size 0x0
[2025-01-20 01:22:42.995] [ui] [info] WebRTC: initialised GStreamer 1.22.12
[2025-01-20 01:22:43.204] [qml] [warning] Couldn't load VAAPI library (:0, )
[2025-01-20 01:22:43.215] [ui] [info] Loaded jdenticon plugin.
[2025-01-20 01:22:43.546] [ui] [info] starting nheko 0.12.0-24c687d
[2025-01-20 01:22:43.554] [ui] [info] User already signed in, showing chat page
[2025-01-20 01:22:43.555] [ui] [info] Switching to chat page
[2025-01-20 01:22:43.700] [ui] [info] Unity service available: false
[2025-01-20 01:22:43.811] [db] [info] database ready
[2025-01-20 01:22:43.811] [db] [info] restoring state from cache
[2025-01-20 01:22:43.811] [db] [info] Removing old cached messages
[2025-01-20 01:22:43.816] [db] [info] Message removal done
[2025-01-20 01:22:43.867] [db] [info] Restored 362 rooms from cache
[2025-01-20 01:22:43.996] [crypto] [info] ed25519   : a5...fQ
[2025-01-20 01:22:43.996] [crypto] [info] curve25519: xC...Ss
[2025-01-20 01:22:43.999] [crypto] [warning] Not storing inbound session of lesser trust or bigger index.
[2025-01-20 01:22:44.003] [crypto] [warning] Not storing inbound session of lesser trust or bigger index.
[2025-01-20 01:22:44.004] [crypto] [warning] Not storing inbound session of lesser trust or bigger index.
[2025-01-20 01:22:44.007] [crypto] [warning] Not storing inbound session of lesser trust or bigger index.
[2025-01-20 01:22:44.012] [crypto] [warning] Not storing inbound session of lesser trust or bigger index.
[2025-01-20 01:22:44.064] [crypto] [warning] Not storing inbound session of lesser trust or bigger index.
[2025-01-20 01:22:44.080] [crypto] [info] Fetched server key count 50 signed_curve25519
[2025-01-20 01:22:44.080] [crypto] [warning] Not storing inbound session of lesser trust or bigger index.
[2025-01-20 01:22:44.116] [crypto] [info] Using online key backup.
[2025-01-20 01:22:44.131] [crypto] [warning] Not storing inbound session of lesser trust or bigger index.

[2025-01-20 01:22:46.024] [net] [info] TURN server(s) retrieved from homeserver:
[2025-01-20 01:22:46.024] [net] [info] username: 1737418966:@otto_richter:matrix.tu-berlin.de
[2025-01-20 01:22:46.024] [net] [info] ttl: 86400 seconds
[2025-01-20 01:22:46.024] [net] [info] uri: turn:coturn-bbb.innocampus.tu-berlin.de?transport=udp
[2025-01-20 01:22:46.024] [net] [info] uri: turn:coturn-bbb.innocampus.tu-berlin.de?transport=tcp
     

# opened nheko

[2025-01-20 01:22:54.387] [crypto] [warning] Not storing inbound session of lesser trust or bigger index.
[2025-01-20 01:22:54.390] [crypto] [warning] Not storing inbound session of lesser trust or bigger index.
[2025-01-20 01:22:54.417] [crypto] [warning] Not storing inbound session of lesser trust or bigger index.
[2025-01-20 01:22:54.427] [crypto] [warning] Not storing inbound session of lesser trust or bigger index.
[2025-01-20 01:22:54.447] [crypto] [warning] Not storing inbound session of lesser trust or bigger index.
[2025-01-20 01:22:54.460] [crypto] [warning] Not storing inbound session of lesser trust or bigger index.
[2025-01-20 01:22:54.466] [crypto] [warning] Not storing inbound session of lesser trust or bigger index.
[2025-01-20 01:22:54.472] [crypto] [warning] Not storing inbound session of lesser trust or bigger index.
[2025-01-20 01:22:54.490] [crypto] [warning] Not storing inbound session of lesser trust or bigger index.
[2025-01-20 01:22:54.498] [crypto] [warning] Not storing inbound session of lesser trust or bigger index.
[2025-01-20 01:22:54.503] [crypto] [warning] Not storing inbound session of lesser trust or bigger index.
[2025-01-20 01:22:54.511] [crypto] [warning] Not storing inbound session of lesser trust or bigger index.
[2025-01-20 01:22:54.520] [crypto] [warning] Not storing inbound session of lesser trust or bigger index.
[2025-01-20 01:22:54.527] [crypto] [warning] Not storing inbound session of lesser trust or bigger index.
[2025-01-20 01:22:54.535] [crypto] [warning] Not storing inbound session of lesser trust or bigger index.
[2025-01-20 01:22:54.544] [crypto] [warning] Not storing inbound session of lesser trust or bigger index.
[2025-01-20 01:22:54.553] [crypto] [warning] Not storing inbound session of lesser trust or bigger index.
[2025-01-20 01:22:54.565] [crypto] [warning] Not storing inbound session of lesser trust or bigger index.
[2025-01-20 01:22:54.583] [crypto] [warning] Not storing inbound session of lesser trust or bigger index.


# openend the chat

[2025-01-20 01:23:03.196] [crypto] [warning] Not storing inbound session of lesser trust or bigger index.
[2025-01-20 01:23:03.202] [crypto] [warning] Not storing inbound session of lesser trust or bigger index.

# send the message ↑

[2025-01-20 01:23:20.249] [net] [error] sync error: (connection: Operation was aborted by an application callback, parser: [json.exception.parse_error.101] parse error at line 1, column 1: syntax error while parsing value - unexpected end of input; expected '[', '{', or a literal [while parsing error]: )
Error: signal 11:
im.nheko.Nheko(+0x610070)[0x5635bb0fd070]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x3ee80)[0x7f269e051e80]
/usr/plugins/platformthemes/libqgtk3.so(+0x187f2)[0x7f2698e5f7f2]
/usr/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x2e145)[0x7f265a1ce145]
/usr/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x2ede9)[0x7f265a1cede9]
/usr/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x315aa)[0x7f265a1d15aa]
/usr/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x317bf)[0x7f265a1d17bf]
/usr/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x37e47)[0x7f265a1d7e47]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7f269e7d817d]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7f269e7dc798]
/usr/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x37f0f)[0x7f265a1d7f0f]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7f269e7d817d]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7f269e7dc798]
/usr/qml/QtQuick/Layouts/../../../lib/x86_64-linux-gnu/libQt6QuickLayouts.so.6(+0x322dc)[0x7f26557892dc]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7f269e7d817d]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7f269e7dc798]
/usr/qml/Qt/labs/platform/../../../../lib/x86_64-linux-gnu/libQt6QuickTemplates2.so.6(+0x1a8cc1)[0x7f2655ba8cc1]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7f269e7d817d]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7f269e7dc798]
/usr/qml/QtQuick/Layouts/../../../lib/x86_64-linux-gnu/libQt6QuickLayouts.so.6(+0x3242c)[0x7f265578942c]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7f269e7d817d]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7f269e7dc798]
/usr/qml/Qt/labs/platform/../../../../lib/x86_64-linux-gnu/libQt6QuickTemplates2.so.6(+0x1a8e71)[0x7f2655ba8e71]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7f269e7d817d]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7f269e7dc798]
/usr/lib/x86_64-linux-gnu/libQt6Quick.so.6(+0x419601)[0x7f26a0419601]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7f269e7d817d]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7f269e7dc798]
/usr/qml/Qt/labs/platform/../../../../lib/x86_64-linux-gnu/libQt6QuickTemplates2.so.6(+0x1a8841)[0x7f2655ba8841]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7f269e7d817d]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7f269e7dc798]
/usr/qml/QtQuick/Layouts/../../../lib/x86_64-linux-gnu/libQt6QuickLayouts.so.6(+0x3242c)[0x7f265578942c]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7f269e7d817d]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7f269e7dc798]
/usr/lib/x86_64-linux-gnu/libQt6Quick.so.6(+0x41a049)[0x7f26a041a049]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7f269e7d817d]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7f269e7dc798]
/usr/qml/Qt/labs/platform/../../../../lib/x86_64-linux-gnu/libQt6QuickTemplates2.so.6(+0x1a8f91)[0x7f2655ba8f91]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7f269e7d817d]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7f269e7dc798]
/usr/qml/Qt/labs/platform/../../../../lib/x86_64-linux-gnu/libQt6QuickTemplates2.so.6(+0x1a8cc1)[0x7f2655ba8cc1]
/usr/lib/x86_64-linux-gnu/libQt6Quick.so.6(_ZN10QQuickViewD1Ev+0x51)[0x7f26a02aa891]
im.nheko.Nheko(main+0x183d)[0x5635bacbd16d]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x2808a)[0x7f269e03b08a]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f269e03b14b]
im.nheko.Nheko(+0x1d3475)[0x5635bacc0475]
Error: signal 6:
im.nheko.Nheko(+0x610070)[0x5635bb0fd070]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x3ee80)[0x7f269e051e80]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x90e84)[0x7f269e0a3e84]
/usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x1e)[0x7f269e051dce]
im.nheko.Nheko(+0x61010b)[0x5635bb0fd10b]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x3ee80)[0x7f269e051e80]
/usr/plugins/platformthemes/libqgtk3.so(+0x187f2)[0x7f2698e5f7f2]
/usr/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x2e145)[0x7f265a1ce145]
/usr/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x2ede9)[0x7f265a1cede9]
/usr/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x315aa)[0x7f265a1d15aa]
/usr/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x317bf)[0x7f265a1d17bf]
/usr/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x37e47)[0x7f265a1d7e47]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7f269e7d817d]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7f269e7dc798]
/usr/qml/Qt/labs/platform/libqtlabsplatformplugin.so(+0x37f0f)[0x7f265a1d7f0f]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7f269e7d817d]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7f269e7dc798]
/usr/qml/QtQuick/Layouts/../../../lib/x86_64-linux-gnu/libQt6QuickLayouts.so.6(+0x322dc)[0x7f26557892dc]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7f269e7d817d]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7f269e7dc798]
/usr/qml/Qt/labs/platform/../../../../lib/x86_64-linux-gnu/libQt6QuickTemplates2.so.6(+0x1a8cc1)[0x7f2655ba8cc1]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7f269e7d817d]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7f269e7dc798]
/usr/qml/QtQuick/Layouts/../../../lib/x86_64-linux-gnu/libQt6QuickLayouts.so.6(+0x3242c)[0x7f265578942c]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7f269e7d817d]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7f269e7dc798]
/usr/qml/Qt/labs/platform/../../../../lib/x86_64-linux-gnu/libQt6QuickTemplates2.so.6(+0x1a8e71)[0x7f2655ba8e71]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7f269e7d817d]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7f269e7dc798]
/usr/lib/x86_64-linux-gnu/libQt6Quick.so.6(+0x419601)[0x7f26a0419601]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7f269e7d817d]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7f269e7dc798]
/usr/qml/Qt/labs/platform/../../../../lib/x86_64-linux-gnu/libQt6QuickTemplates2.so.6(+0x1a8841)[0x7f2655ba8841]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7f269e7d817d]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7f269e7dc798]
/usr/qml/QtQuick/Layouts/../../../lib/x86_64-linux-gnu/libQt6QuickLayouts.so.6(+0x3242c)[0x7f265578942c]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7f269e7d817d]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7f269e7dc798]
/usr/lib/x86_64-linux-gnu/libQt6Quick.so.6(+0x41a049)[0x7f26a041a049]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7f269e7d817d]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7f269e7dc798]
/usr/qml/Qt/labs/platform/../../../../lib/x86_64-linux-gnu/libQt6QuickTemplates2.so.6(+0x1a8f91)[0x7f2655ba8f91]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN14QObjectPrivate14deleteChildrenEv+0x8d)[0x7f269e7d817d]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(_ZN7QObjectD1Ev+0x398)[0x7f269e7dc798]
/usr/qml/Qt/labs/platform/../../../../lib/x86_64-linux-gnu/libQt6QuickTemplates2.so.6(+0x1a8cc1)[0x7f2655ba8cc1]
/usr/lib/x86_64-linux-gnu/libQt6Quick.so.6(_ZN10QQuickViewD1Ev+0x51)[0x7f26a02aa891]
im.nheko.Nheko(main+0x183d)[0x5635bacbd16d]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x2808a)[0x7f269e03b08a]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f269e03b14b]
im.nheko.Nheko(+0x1d3475)[0x5635bacc0475]
fnetx@acer:~$ 
~~~

</details>
