### ISSUE TITLE
v0.12.1 fails to exit, preventing new instance from launching; sometimes crashes with segfault

### ISSUE THREAD

**Issue by foresto** [Nheko-Reborn/nheko#1932]
### Describe the bug

Since upgrading from v0.12.0 to v0.12.1-1, Nheko no longer exits completely when I quit.

The UI closes, but when attempting to launch it again, the window just opens and immediately closes, presumably because it detects that the original instance is still running.

### To Reproduce

1. Launch Nheko
2. Quit Nheko
3. Launch Nheko again

### What happened?

The old Nheko process is still running.

The new Nheko instance's window appears for only a fraction of a second before closing.

### Expected behavior

The old Nheko process should have exited.

The new Nheko instance should have fully launched, with a window remaining open and usable.

### Version

v0.12.1-1 (locally built flatpak)

### Operating system

Linux

### Installation method

Local build

### Qt version

org.kde.Platform 6.8 from flathub

### C++ compiler

whatever compiler the flatpak manifest uses

### Desktop Environment

KDE Plasma 5.27.5

### Did you use profiles?

- [ ] Profiles used?

### Relevant log output

These log messages may be irrelevant, since my previous version (v0.12.0) produces similar messages on exit and does not have this problem. Nevertheless, here's what the new version says when I run `flatpak run im.nheko.Nheko -l debug`, wait a few seconds, and then try to quit:

```shell
[2025-08-11 11:58:41.306] [net] [error] sync error: (connection: Operation was aborted by an application callback, parser: [json.exception.parse_error.101] parse error at line 1, column 1: attempting to parse an empty input; check that your input string or stream contains the expected JSON [while parsing error]: )
[warn] Epoll ADD(1) on fd 63 failed. Old events were 0; read change was 1 (add); write change was 0 (none); close change was 0 (none): Bad file descriptor
```

That second message is slightly different after upgrading the host machine to KDE Plasma 6:

```shell
[2025-09-15 18:41:28.528] [net] [error] sync error: (connection: Operation was aborted by an application callback, parser: [json.exception.parse_error.101] parse error at line 1, column 1: attempting to parse an empty input; check that your input string or stream contains the expected JSON [while parsing error]: )
[warn] Epoll ADD(1) on fd 62 failed. Old events were 0; read change was 1 (add); write change was 0 (none); close change was 0 (none): Invalid argument
```

### Backtrace

```shell
Thread 1 (Thread 0x7ffff07ff100 (LWP 92) "im.nheko.Nheko"):
#0  futex_wait (futex_word=0x55555746cfa0, expected=2, private=0) at ../sysdeps/nptl/futex-internal.h:146
#1  __GI___lll_lock_wait (futex=futex@entry=0x55555746cfa0, private=0) at lowlevellock.c:49
#2  0x00007ffff45ada41 in lll_mutex_lock_optimized (mutex=0x55555746cfa0) at pthread_mutex_lock.c:48
#3  ___pthread_mutex_lock (mutex=0x55555746cfa0) at pthread_mutex_lock.c:93
#4  0x0000555555ff3d6e in event_add (ev=0x555559848d98, tv=0x0) at event.c:2493
#5  0x0000555555fe7183 in coeurl::Client::addsock (this=0x55555746bae0, s=63, action=1) at ../lib/client.cpp:179
#6  0x0000555555fea014 in coeurl::Client::sock_cb (e=<optimized out>, s=<optimized out>, what=1, cbp=0x55555746bae0, sockp=0x0) at ../lib/client.cpp:195
#7  0x00007ffff7e9f667 in mev_sh_entry_update (multi=multi@entry=0x5555574fc620, data=data@entry=0x555557a8b950, entry=entry@entry=0x7fffd40009d0, s=s@entry=63, last_action=<optimized out>, cur_action=<optimized out>) at ../../lib/multi_ev.c:282
#8  0x00007ffff7e9fa5e in mev_pollset_diff (multi=0x5555574fc620, data=0x555557a8b950, conn=0x7ff764004a40, ps=0x7fffffffd0a0, prev_ps=0x7fffd40008e0) at ../../lib/multi_ev.c:370
#9  mev_assess (multi=0x5555574fc620, data=data@entry=0x555557a8b950, conn=conn@entry=0x7ff764004a40) at ../../lib/multi_ev.c:517
#10 0x00007ffff7ea0019 in Curl_multi_ev_assess_conn (multi=<optimized out>, data=data@entry=0x555557a8b950, conn=conn@entry=0x7ff764004a40) at ../../lib/multi_ev.c:534
#11 0x00007ffff7e6046a in cshutdn_update_ev (cshutdn=0x5555574fc7b8, data=0x555557a8b950, conn=0x7ff764004a40) at ../../lib/cshutdn.c:407
#12 Curl_cshutdn_add (cshutdn=0x5555574fc7b8, conn=conn@entry=0x7ff764004a40, conns_in_pool=<optimized out>) at ../../lib/cshutdn.c:431
#13 0x00007ffff7e57f8b in cpool_discard_conn (cpool=cpool@entry=0x5555574fc7e8, data=0x555557a8b950, conn=conn@entry=0x7ff764004a40, aborted=aborted@entry=false) at ../../lib/conncache.c:648
#14 0x00007ffff7e583db in Curl_cpool_destroy (cpool=cpool@entry=0x5555574fc7e8) at ../../lib/conncache.c:225
#15 0x00007ffff7e9bbfc in curl_multi_cleanup (m=0x5555574fc620) at ../../lib/multi.c:2838
#16 curl_multi_cleanup (m=0x5555574fc620) at ../../lib/multi.c:2792
#17 0x0000555555fe79e1 in coeurl::Client::~Client (this=0x55555746bae0, __in_chrg=<optimized out>) at ../lib/client.cpp:253
#18 0x0000555555cc742d in mtx::http::ClientPrivate::~ClientPrivate (this=0x55555746bae0, __in_chrg=<optimized out>) at /run/build/mtxclient/lib/http/client.cpp:20
#19 std::default_delete<mtx::http::ClientPrivate>::operator() (this=<optimized out>, __ptr=0x55555746bae0) at /usr/include/c++/14.2.0/bits/unique_ptr.h:93
#20 std::__uniq_ptr_impl<mtx::http::ClientPrivate, std::default_delete<mtx::http::ClientPrivate> >::reset (this=0x55555738a718, __p=0x0) at /usr/include/c++/14.2.0/bits/unique_ptr.h:205
#21 std::unique_ptr<mtx::http::ClientPrivate, std::default_delete<mtx::http::ClientPrivate> >::reset (this=0x55555738a718, __p=0x0) at /usr/include/c++/14.2.0/bits/unique_ptr.h:503
#22 mtx::http::Client::~Client (this=0x55555738a600, __in_chrg=<optimized out>) at /run/build/mtxclient/lib/http/client.cpp:43
#23 0x0000555555765456 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use (this=0x55555738a5f0) at /usr/include/c++/14.2.0/bits/shared_ptr_base.h:175
#24 std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use_cold (this=0x55555738a5f0) at /usr/include/c++/14.2.0/bits/shared_ptr_base.h:199
#25 0x00007ffff4555c61 in __run_exit_handlers (status=0, listp=0x7ffff4702680 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:108
#26 0x00007ffff4555d2e in __GI_exit (status=<optimized out>) at exit.c:138
#27 0x00007ffff453c3cf in __libc_start_call_main (main=main@entry=0x55555574fd00 <main(int, char**)>, argc=argc@entry=1, argv=argv@entry=0x7fffffffd598) at ../sysdeps/nptl/libc_start_call_main.h:74
#28 0x00007ffff453c48b in __libc_start_main_impl (main=0x55555574fd00 <main(int, char**)>, argc=1, argv=0x7fffffffd598, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd588) at ../csu/libc-start.c:360
#29 0x0000555555752965 in _start () at ../sysdeps/x86_64/start.S:115
```

**Comment by foresto** [comment]
When I run it in gdb (still in the flatpak), attempting to quit yields a segfault. Here's the terminal output when it happens:

```
[2025-09-15 18:46:19.282] [net] [error] sync error: (connection: Operation was aborted by an application callback, parser: [json.exception.parse_error.101] parse error at line 1, column 1: attempting to parse an empty input; check that your input string or stream contains the expected JSON [while parsing error]: )
[Thread 0x7fffa0fff6c0 (LWP 66) exited]
[Thread 0x7fffc27fc6c0 (LWP 37) exited]
[Thread 0x7fffc2ffd6c0 (LWP 36) exited]
[Thread 0x7fff7ffff6c0 (LWP 74) exited]
[Thread 0x7fff9d7fc6c0 (LWP 73) exited]
[Thread 0x7fff9dffd6c0 (LWP 72) exited]
[Thread 0x7fff9e7fe6c0 (LWP 71) exited]
[Thread 0x7fffc37fe6c0 (LWP 33) exited]
[Thread 0x7fff9efff6c0 (LWP 67) exited]
[Thread 0x7fff7edff6c0 (LWP 62) exited]
[Thread 0x7fffa2b7c6c0 (LWP 65) exited]
[Thread 0x7fffa03ff6c0 (LWP 64) exited]
[Thread 0x7fff9c9ff6c0 (LWP 63) exited]
[Thread 0x7fff7e5fe6c0 (LWP 61) exited]
[Thread 0x7fffefaa56c0 (LWP 19) exited]
[Thread 0x7fffd93fd6c0 (LWP 24) exited]
[Thread 0x7fffd8bfc6c0 (LWP 25) exited]
[Thread 0x7fffc3fff6c0 (LWP 26) exited]
[Thread 0x7ff765dfc6c0 (LWP 79) exited]
[Thread 0x7fff7f7fe6c0 (LWP 75) exited]
[Thread 0x7ff7665fd6c0 (LWP 78) exited]
[Thread 0x7fffda3ff6c0 (LWP 22) exited]
[Thread 0x7fffd9bfe6c0 (LWP 23) exited]
[Thread 0x7fffe4bfe6c0 (LWP 21) exited]
[Thread 0x7fffe53ff6c0 (LWP 20) exited]

Thread 1 "im.nheko.Nheko" received signal SIGSEGV, Segmentation fault.
```

Here's the output from `thread apply all backtrace`:

```
Thread 2 (Thread 0x7ffff02a66c0 (LWP 18) "QDBusConnection"):
#0  0x00007ffff46217e0 in __GI_ppoll (fds=fds@entry=0x555556e64b90, nfds=nfds@entry=3, timeout=<optimized out>, timeout@entry=0x0, sigmask=sigmask@entry=0x0) at ../sysdeps/unix/sysv/linux/ppoll.c:42
#1  0x00007ffff6574112 in ppoll (__fds=0x555556e64b90, __nfds=3, __timeout=0x0, __ss=0x0) at /usr/include/x86_64-linux-gnu/bits/poll2.h:101
#2  g_main_context_poll_unlocked (priority=<optimized out>, context=0x7fffe8000c80, timeout_usec=<optimized out>, fds=0x555556e64b90, n_fds=3) at ../glib/gmain.c:4591
#3  g_main_context_iterate_unlocked.isra.0 (context=context@entry=0x7fffe8000c80, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4268
#4  0x00007ffff6512863 in g_main_context_iteration (context=0x7fffe8000c80, may_block=1) at ../glib/gmain.c:4338
#5  0x00007ffff50b32b3 in QEventDispatcherGlib::processEvents (this=0x7fffe8000b70, flags=...) at /run/build-runtime/qt6-qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:399
#6  0x00007ffff4dab453 in QEventLoop::exec (this=this@entry=0x7ffff02a4420, flags=..., flags@entry=...) at /run/build-runtime/qt6-qtbase/src/corelib/global/qflags.h:34
#7  0x00007ffff4ec6ac5 in QThread::exec (this=this@entry=0x7ffff745ace0 <QGlobalStatic<QtGlobalStatic::Holder<(anonymous namespace)::Q_QGS__q_manager> >::instance()::holder>) at /run/build-runtime/qt6-qtbase/src/corelib/global/qflags.h:74
#8  0x00007ffff73c88c1 in QDBusConnectionManager::run (this=0x7ffff745ace0 <QGlobalStatic<QtGlobalStatic::Holder<(anonymous namespace)::Q_QGS__q_manager> >::instance()::holder>) at /run/build-runtime/qt6-qtbase/src/dbus/qdbusconnectionmanager.cpp:144
#9  0x00007ffff4f6c07f in operator() (__closure=<optimized out>) at /run/build-runtime/qt6-qtbase/src/corelib/thread/qthread_unix.cpp:375
#10 (anonymous namespace)::terminate_on_exception<QThreadPrivate::start(void*)::<lambda()> > (t=<optimized out>) at /run/build-runtime/qt6-qtbase/src/corelib/thread/qthread_unix.cpp:311
#11 QThreadPrivate::start (arg=0x7ffff745ace0 <QGlobalStatic<QtGlobalStatic::Holder<(anonymous namespace)::Q_QGS__q_manager> >::instance()::holder>) at /run/build-runtime/qt6-qtbase/src/corelib/thread/qthread_unix.cpp:339
#12 0x00007ffff45aa261 in start_thread (arg=<optimized out>) at pthread_create.c:447
#13 0x00007ffff462ed54 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 1 (Thread 0x7ffff07ff100 (LWP 15) "im.nheko.Nheko"):
#0  0x0000555558ed74f0 in ??? ()
#1  0x0000555555ff8a72 in evmap_io_add_ (base=base@entry=0x555557605380, fd=70, ev=ev@entry=0x5555587fda98) at evmap.c:337
#2  0x0000555555ff3aae in event_add_nolock_ (ev=ev@entry=0x5555587fda98, tv=tv@entry=0x0, tv_is_absolute=tv_is_absolute@entry=0) at event.c:2650
#3  0x0000555555ff3d7b in event_add (ev=0x5555587fda98, tv=0x0) at event.c:2495
#4  0x0000555555fe7183 in coeurl::Client::addsock (this=0x5555568cd8e0, s=70, action=1) at ../lib/client.cpp:179
#5  0x0000555555fea014 in coeurl::Client::sock_cb (e=<optimized out>, s=<optimized out>, what=1, cbp=0x5555568cd8e0, sockp=0x0) at ../lib/client.cpp:195
#6  0x00007ffff7e9f667 in mev_sh_entry_update (multi=multi@entry=0x55555768c2c0, data=data@entry=0x555557aac810, entry=entry@entry=0x55555734dcd0, s=s@entry=70, last_action=<optimized out>, cur_action=<optimized out>) at ../../lib/multi_ev.c:282
#7  0x00007ffff7e9fa5e in mev_pollset_diff (multi=0x55555768c2c0, data=0x555557aac810, conn=0x7ff760000be0, ps=0x7fffffffd0a0, prev_ps=0x5555575b9b70) at ../../lib/multi_ev.c:370
#8  mev_assess (multi=0x55555768c2c0, data=data@entry=0x555557aac810, conn=conn@entry=0x7ff760000be0) at ../../lib/multi_ev.c:517
#9  0x00007ffff7ea0019 in Curl_multi_ev_assess_conn (multi=<optimized out>, data=data@entry=0x555557aac810, conn=conn@entry=0x7ff760000be0) at ../../lib/multi_ev.c:534
#10 0x00007ffff7e6046a in cshutdn_update_ev (cshutdn=0x55555768c458, data=0x555557aac810, conn=0x7ff760000be0) at ../../lib/cshutdn.c:407
#11 Curl_cshutdn_add (cshutdn=0x55555768c458, conn=conn@entry=0x7ff760000be0, conns_in_pool=<optimized out>) at ../../lib/cshutdn.c:431
#12 0x00007ffff7e57f8b in cpool_discard_conn (cpool=cpool@entry=0x55555768c488, data=0x555557aac810, conn=conn@entry=0x7ff760000be0, aborted=aborted@entry=false) at ../../lib/conncache.c:648
#13 0x00007ffff7e583db in Curl_cpool_destroy (cpool=cpool@entry=0x55555768c488) at ../../lib/conncache.c:225
#14 0x00007ffff7e9bbfc in curl_multi_cleanup (m=0x55555768c2c0) at ../../lib/multi.c:2838
#15 curl_multi_cleanup (m=0x55555768c2c0) at ../../lib/multi.c:2792
#16 0x0000555555fe79e1 in coeurl::Client::~Client (this=0x5555568cd8e0, __in_chrg=<optimized out>) at ../lib/client.cpp:253
#17 0x0000555555cc742d in mtx::http::ClientPrivate::~ClientPrivate (this=0x5555568cd8e0, __in_chrg=<optimized out>) at /run/build/mtxclient/lib/http/client.cpp:20
#18 std::default_delete<mtx::http::ClientPrivate>::operator() (this=<optimized out>, __ptr=0x5555568cd8e0) at /usr/include/c++/14.2.0/bits/unique_ptr.h:93
#19 std::__uniq_ptr_impl<mtx::http::ClientPrivate, std::default_delete<mtx::http::ClientPrivate> >::reset (this=0x5555575eee58, __p=0x0) at /usr/include/c++/14.2.0/bits/unique_ptr.h:205
#20 std::unique_ptr<mtx::http::ClientPrivate, std::default_delete<mtx::http::ClientPrivate> >::reset (this=0x5555575eee58, __p=0x0) at /usr/include/c++/14.2.0/bits/unique_ptr.h:503
#21 mtx::http::Client::~Client (this=0x5555575eed40, __in_chrg=<optimized out>) at /run/build/mtxclient/lib/http/client.cpp:43
#22 0x0000555555765456 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use (this=0x5555575eed30) at /usr/include/c++/14.2.0/bits/shared_ptr_base.h:175
#23 std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use_cold (this=0x5555575eed30) at /usr/include/c++/14.2.0/bits/shared_ptr_base.h:199
#24 0x00007ffff4555c61 in __run_exit_handlers (status=0, listp=0x7ffff4702680 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:108
#25 0x00007ffff4555d2e in __GI_exit (status=<optimized out>) at exit.c:138
#26 0x00007ffff453c3cf in __libc_start_call_main (main=main@entry=0x55555574fd00 <main(int, char**)>, argc=argc@entry=1, argv=argv@entry=0x7fffffffd598) at ../sysdeps/nptl/libc_start_call_main.h:74
#27 0x00007ffff453c48b in __libc_start_main_impl (main=0x55555574fd00 <main(int, char**)>, argc=1, argv=0x7fffffffd598, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd588) at ../csu/libc-start.c:360
#28 0x0000555555752965 in _start () at ../sysdeps/x86_64/start.S:115
```

**Comment by foresto** [comment]
Based on the symbols in that backtrace, I guess the segfault in thread 1 interrupts the shutdown procedure, and the process remains running because thread 2 (presumably not a daemon thread) is still active.

Is that segfault due to a bug in nheko, [coeurl](https://www.nheko.im/nheko-reborn/coeurl), or libcurl?

**Comment by foresto** [comment]
I ran it again, and this time closed the window by clicking the X in the window manager's title bar instead of pressing control+Q. This time it didn't segfault, so perhaps my guess above was incorrect and the process would have ended if not for the debugger. Instead, the process hung, as described in my original report.

Here's the gdb output when I did a control-C:

```
^C
Thread 1 "im.nheko.Nheko" received signal SIGINT, Interrupt.
futex_wait (futex_word=0x55555746cfa0, expected=2, private=0) at ../sysdeps/nptl/futex-internal.h:146
146       int err = lll_futex_timed_wait (futex_word, expected, NULL, private);
(gdb) thread apply all backtrace
```

Thread 2 looks about the same as the previous run (not suspicious to my eyes) so here's the backtrace of thread 1 alone:

```
Thread 1 (Thread 0x7ffff07ff100 (LWP 92) "im.nheko.Nheko"):
#0  futex_wait (futex_word=0x55555746cfa0, expected=2, private=0) at ../sysdeps/nptl/futex-internal.h:146
#1  __GI___lll_lock_wait (futex=futex@entry=0x55555746cfa0, private=0) at lowlevellock.c:49
#2  0x00007ffff45ada41 in lll_mutex_lock_optimized (mutex=0x55555746cfa0) at pthread_mutex_lock.c:48
#3  ___pthread_mutex_lock (mutex=0x55555746cfa0) at pthread_mutex_lock.c:93
#4  0x0000555555ff3d6e in event_add (ev=0x555559848d98, tv=0x0) at event.c:2493
#5  0x0000555555fe7183 in coeurl::Client::addsock (this=0x55555746bae0, s=63, action=1) at ../lib/client.cpp:179
#6  0x0000555555fea014 in coeurl::Client::sock_cb (e=<optimized out>, s=<optimized out>, what=1, cbp=0x55555746bae0, sockp=0x0) at ../lib/client.cpp:195
#7  0x00007ffff7e9f667 in mev_sh_entry_update (multi=multi@entry=0x5555574fc620, data=data@entry=0x555557a8b950, entry=entry@entry=0x7fffd40009d0, s=s@entry=63, last_action=<optimized out>, cur_action=<optimized out>) at ../../lib/multi_ev.c:282
#8  0x00007ffff7e9fa5e in mev_pollset_diff (multi=0x5555574fc620, data=0x555557a8b950, conn=0x7ff764004a40, ps=0x7fffffffd0a0, prev_ps=0x7fffd40008e0) at ../../lib/multi_ev.c:370
#9  mev_assess (multi=0x5555574fc620, data=data@entry=0x555557a8b950, conn=conn@entry=0x7ff764004a40) at ../../lib/multi_ev.c:517
#10 0x00007ffff7ea0019 in Curl_multi_ev_assess_conn (multi=<optimized out>, data=data@entry=0x555557a8b950, conn=conn@entry=0x7ff764004a40) at ../../lib/multi_ev.c:534
#11 0x00007ffff7e6046a in cshutdn_update_ev (cshutdn=0x5555574fc7b8, data=0x555557a8b950, conn=0x7ff764004a40) at ../../lib/cshutdn.c:407
#12 Curl_cshutdn_add (cshutdn=0x5555574fc7b8, conn=conn@entry=0x7ff764004a40, conns_in_pool=<optimized out>) at ../../lib/cshutdn.c:431
#13 0x00007ffff7e57f8b in cpool_discard_conn (cpool=cpool@entry=0x5555574fc7e8, data=0x555557a8b950, conn=conn@entry=0x7ff764004a40, aborted=aborted@entry=false) at ../../lib/conncache.c:648
#14 0x00007ffff7e583db in Curl_cpool_destroy (cpool=cpool@entry=0x5555574fc7e8) at ../../lib/conncache.c:225
#15 0x00007ffff7e9bbfc in curl_multi_cleanup (m=0x5555574fc620) at ../../lib/multi.c:2838
#16 curl_multi_cleanup (m=0x5555574fc620) at ../../lib/multi.c:2792
#17 0x0000555555fe79e1 in coeurl::Client::~Client (this=0x55555746bae0, __in_chrg=<optimized out>) at ../lib/client.cpp:253
#18 0x0000555555cc742d in mtx::http::ClientPrivate::~ClientPrivate (this=0x55555746bae0, __in_chrg=<optimized out>) at /run/build/mtxclient/lib/http/client.cpp:20
#19 std::default_delete<mtx::http::ClientPrivate>::operator() (this=<optimized out>, __ptr=0x55555746bae0) at /usr/include/c++/14.2.0/bits/unique_ptr.h:93
#20 std::__uniq_ptr_impl<mtx::http::ClientPrivate, std::default_delete<mtx::http::ClientPrivate> >::reset (this=0x55555738a718, __p=0x0) at /usr/include/c++/14.2.0/bits/unique_ptr.h:205
#21 std::unique_ptr<mtx::http::ClientPrivate, std::default_delete<mtx::http::ClientPrivate> >::reset (this=0x55555738a718, __p=0x0) at /usr/include/c++/14.2.0/bits/unique_ptr.h:503
#22 mtx::http::Client::~Client (this=0x55555738a600, __in_chrg=<optimized out>) at /run/build/mtxclient/lib/http/client.cpp:43
#23 0x0000555555765456 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use (this=0x55555738a5f0) at /usr/include/c++/14.2.0/bits/shared_ptr_base.h:175
#24 std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use_cold (this=0x55555738a5f0) at /usr/include/c++/14.2.0/bits/shared_ptr_base.h:199
#25 0x00007ffff4555c61 in __run_exit_handlers (status=0, listp=0x7ffff4702680 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:108
#26 0x00007ffff4555d2e in __GI_exit (status=<optimized out>) at exit.c:138
#27 0x00007ffff453c3cf in __libc_start_call_main (main=main@entry=0x55555574fd00 <main(int, char**)>, argc=argc@entry=1, argv=argv@entry=0x7fffffffd598) at ../sysdeps/nptl/libc_start_call_main.h:74
#28 0x00007ffff453c48b in __libc_start_main_impl (main=0x55555574fd00 <main(int, char**)>, argc=1, argv=0x7fffffffd598, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd588) at ../csu/libc-start.c:360
#29 0x0000555555752965 in _start () at ../sysdeps/x86_64/start.S:115
```

**Comment by foresto** [comment]
I tried a git bisect between v0.12.0 and v0.12.1, and every build either crashed or hung when I quit.

It's possible that these crashes have been present since before v0.12.0, and I just didn't notice because I don't usually run Nheko from a terminal window.

Edit: It got worse for me with v0.12.1. It now prevents me from launching Nheko a second time on any given day. To work around it, I have to open a shell, find the old instance that failed to exit entirely, kill it, and then try again to launch Nheko.

With no fix in sight, I have started exploring other Matrix clients that I might use instead of Nheko.

**Comment by rathann** [comment]
FWIW, it looks like updating coeurl to 0.3.2 fixes this.
