### ISSUE TITLE
0.12.1 crashing during program shutdown

### ISSUE THREAD

**Issue by lunasorcery** [Nheko-Reborn/nheko#1941]
### Describe the bug

I've noticed that when closing Nheko, I consistently get an "We're sorry, it looks like im.nheko.Nheko crashed" popup.

### To Reproduce

1. Launch Nheko.
2. Close it again, (using the X button in the corner, or Alt+F4, or presumably any other mechanism)

### What happened?

Nheko crashes with a SIGSEGV (segmentation fault).

### Expected behavior

Nheko exits cleanly.

### Version

0.12.1-dc91010

### Operating system

Linux

### Installation method

Flathub

### Desktop Environment

Fedora 42, KDE Plasma 6.4.4

### Did you use profiles?

- [ ] Profiles used?

### Relevant log output

```shell

```

### Backtrace

```shell
#0  0x0000555558cb4f80 in ??? ()
#1  0x0000555556016b32 in evmap_io_add_ (base=base@entry=0x555556b263a0, fd=117, ev=ev@entry=0x5555567dca58) at evmap.c:337
#2  0x0000555556011b6e in event_add_nolock_ (ev=ev@entry=0x5555567dca58, tv=tv@entry=0x0, tv_is_absolute=tv_is_absolute@entry=0) at event.c:2650
#3  0x0000555556011e3b in event_add (ev=0x5555567dca58, tv=0x0) at event.c:2495
#4  0x0000555556005243 in coeurl::Client::addsock (this=0x555558c096f0, s=117, action=1) at ../lib/client.cpp:179
#5  0x00005555560080d4 in coeurl::Client::sock_cb (e=<optimized out>, s=<optimized out>, what=1, cbp=0x555558c096f0, sockp=0x0) at ../lib/client.cpp:195
#6  0x00007ffff7ea1e37 in mev_sh_entry_update
    (multi=multi@entry=0x555558cb5160, data=data@entry=0x555558cb5440, entry=entry@entry=0x55555859f760, s=s@entry=117, last_action=<optimized out>, cur_action=<optimized out>)
    at ../../lib/multi_ev.c:269
#7  0x00007ffff7ea229e in mev_pollset_diff (multi=0x555558cb5160, data=0x555558cb5440, conn=0x7ff770000be0, ps=0x7fffffffd850, prev_ps=0x555556b29cf0) at ../../lib/multi_ev.c:357
#8  mev_assess (multi=<optimized out>, data=data@entry=0x555558cb5440, conn=conn@entry=0x7ff770000be0) at ../../lib/multi_ev.c:489
#9  0x00007ffff7ea28a9 in Curl_multi_ev_assess_conn (multi=<optimized out>, data=data@entry=0x555558cb5440, conn=conn@entry=0x7ff770000be0) at ../../lib/multi_ev.c:506
#10 0x00007ffff7e5f38a in cshutdn_update_ev (cshutdn=0x555558cb5348, data=0x555558cb5440, conn=0x7ff770000be0) at ../../lib/cshutdn.c:399
#11 Curl_cshutdn_add (cshutdn=0x555558cb5348, conn=conn@entry=0x7ff770000be0, conns_in_pool=<optimized out>) at ../../lib/cshutdn.c:423
#12 0x00007ffff7e5cf0a in cpool_discard_conn (cpool=cpool@entry=0x555558cb5378, data=0x555558cb5440, conn=conn@entry=0x7ff770000be0, aborted=aborted@entry=false) at ../../lib/conncache.c:633
#13 0x00007ffff7e5d352 in Curl_cpool_destroy (cpool=cpool@entry=0x555558cb5378) at ../../lib/conncache.c:226
#14 0x00007ffff7e9ed9d in curl_multi_cleanup (m=0x555558cb5160) at ../../lib/multi.c:2731
#15 0x0000555556005aa1 in coeurl::Client::~Client (this=0x555558c096f0, __in_chrg=<optimized out>) at ../lib/client.cpp:253
#16 0x0000555555cd342d in mtx::http::ClientPrivate::~ClientPrivate (this=0x555558c096f0, __in_chrg=<optimized out>) at /run/build/mtxclient/lib/http/client.cpp:20
#17 std::default_delete<mtx::http::ClientPrivate>::operator() (this=<optimized out>, __ptr=0x555558c096f0) at /usr/include/c++/14.2.0/bits/unique_ptr.h:93
#18 std::__uniq_ptr_impl<mtx::http::ClientPrivate, std::default_delete<mtx::http::ClientPrivate> >::reset (this=0x555558c74ac8, __p=0x0) at /usr/include/c++/14.2.0/bits/unique_ptr.h:205
#19 std::unique_ptr<mtx::http::ClientPrivate, std::default_delete<mtx::http::ClientPrivate> >::reset (this=0x555558c74ac8, __p=0x0) at /usr/include/c++/14.2.0/bits/unique_ptr.h:503
#20 mtx::http::Client::~Client (this=0x555558c749b0, __in_chrg=<optimized out>) at /run/build/mtxclient/lib/http/client.cpp:43
#21 0x0000555555771456 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use (this=0x555558c749a0) at /usr/include/c++/14.2.0/bits/shared_ptr_base.h:175
#22 std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use_cold (this=0x555558c749a0) at /usr/include/c++/14.2.0/bits/shared_ptr_base.h:199
#23 0x00007ffff45557e1 in __run_exit_handlers (status=0, listp=0x7ffff4702680 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:108
#24 0x00007ffff45558ae in __GI_exit (status=<optimized out>) at exit.c:138
#25 0x00007ffff453c18f in __libc_start_call_main (main=main@entry=0x55555575bd00 <main(int, char**)>, argc=argc@entry=1, argv=argv@entry=0x7fffffffdd38)
    at ../sysdeps/nptl/libc_start_call_main.h:74
#26 0x00007ffff453c24b in __libc_start_main_impl
    (main=0x55555575bd00 <main(int, char**)>, argc=1, argv=0x7fffffffdd38, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdd28)
    at ../csu/libc-start.c:360
#27 0x000055555575e965 in _start () at ../sysdeps/x86_64/start.S:115
```

**Comment by lunasorcery** [comment]
I had a crack at debugging it some myself, as far as I've been able to tell it might be a use-after-free in coeurl?

`coeurl::Client::~Client()` calls `event_base_free(this->evbase);` before calling `curl_multi_cleanup(this->multi);`.

Per the [curl docs](https://curl.se/libcurl/c/curl_multi_cleanup.html) for curl_multi_cleanup:

> When this function is called, remaining entries in the connection pool held by the multi handle are shut down, which might trigger calls to the [CURLMOPT_SOCKETFUNCTION](https://curl.se/libcurl/c/CURLMOPT_SOCKETFUNCTION.html) callback.

In this instance, the CURLMOPT_SOCKETFUNCTION callback is `coeurl::Client::sock_cb`. A bit deeper in the stack we end up at `coeurl::Client::setsock`, which accesses the same `evbase` we just freed, and now all bets are off. The freed `evbase` gets passed along to `event_add`, and once its members start getting accessed in `evmap_io_add_` it's game over.

Valgrind seems to suggest the same, too:

```
==118940== Invalid read of size 4
==118940==    at 0x8B16040: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:55)
==118940==    by 0x9053979: event_add (event.c:2497)
==118940==    by 0x574CA92: coeurl::Client::addsock(int, int) (client.cpp:179)
==118940==    by 0x574CC71: coeurl::Client::sock_cb(void*, int, int, void*, void*) (client.cpp:195)
==118940==    by 0x90D47EE: Curl_multi_pollset_ev (multi.c:3291)
==118940==    by 0x908F146: cpool_update_shutdown_ev.lto_priv.0 (conncache.c:1074)
==118940==    by 0x908F2F1: cpool_discard_conn (conncache.c:759)
==118940==    by 0x908FF07: cpool_close_and_destroy_all.lto_priv.0 (conncache.c:649)
==118940==    by 0x90D5DF5: UnknownInlinedFun (conncache.c:189)
==118940==    by 0x90D5DF5: curl_multi_cleanup (multi.c:3119)
==118940==    by 0x574D4C3: coeurl::Client::~Client() (client.cpp:253)
==118940==    by 0x48E536F: UnknownInlinedFun (client.cpp:20)
==118940==    by 0x48E536F: UnknownInlinedFun (unique_ptr.h:93)
==118940==    by 0x48E536F: UnknownInlinedFun (unique_ptr.h:87)
==118940==    by 0x48E536F: UnknownInlinedFun (unique_ptr.h:205)
==118940==    by 0x48E536F: UnknownInlinedFun (unique_ptr.h:512)
==118940==    by 0x48E536F: mtx::http::Client::~Client() (client.cpp:43)
==118940==    by 0x9FCF00: void std::destroy_at<mtx::http::Client>(mtx::http::Client*) (stl_construct.h:88)
==118940==  Address 0x3320c940 is 16 bytes inside a block of size 40 free'd
==118940==    at 0x4841E43: free (vg_replace_malloc.c:989)
==118940==    by 0x9054E9B: event_base_free_ (event.c:939)
==118940==    by 0x574D4B6: coeurl::Client::~Client() (client.cpp:252)
==118940==    by 0x48E536F: UnknownInlinedFun (client.cpp:20)
==118940==    by 0x48E536F: UnknownInlinedFun (unique_ptr.h:93)
==118940==    by 0x48E536F: UnknownInlinedFun (unique_ptr.h:87)
==118940==    by 0x48E536F: UnknownInlinedFun (unique_ptr.h:205)
==118940==    by 0x48E536F: UnknownInlinedFun (unique_ptr.h:512)
==118940==    by 0x48E536F: mtx::http::Client::~Client() (client.cpp:43)
==118940==    by 0x9FCF00: void std::destroy_at<mtx::http::Client>(mtx::http::Client*) (stl_construct.h:88)
==118940==    by 0x9FCEE5: void std::_Destroy<mtx::http::Client>(mtx::http::Client*) (stl_construct.h:164)
==118940==    by 0x9FCDF3: destroy<mtx::http::Client> (alloc_traits.h:819)
==118940==    by 0x9FCDF3: std::_Sp_counted_ptr_inplace<mtx::http::Client, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:615)
==118940==    by 0x420B1A: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use() (shared_ptr_base.h:174)
==118940==    by 0x41BB73: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use_cold() (shared_ptr_base.h:198)
==118940==    by 0x416632: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:352)
==118940==    by 0x41C112: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:1069)
==118940==    by 0x9FC1E9: std::__shared_ptr<mtx::http::Client, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1531)
==118940==  Block was alloc'd at
==118940==    at 0x483EB26: malloc (vg_replace_malloc.c:446)
==118940==    by 0x90743C8: evthread_posix_lock_alloc (evthread_pthread.c:48)
==118940==    by 0x9057B05: event_base_new_with_config (event.c:724)
==118940==    by 0x9057D33: event_base_new (event.c:525)
==118940==    by 0x574CED6: coeurl::Client::Client() (client.cpp:218)
==118940==    by 0x48EC7C5: UnknownInlinedFun (client.cpp:20)
==118940==    by 0x48EC7C5: mtx::http::Client::Client(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned short) (client.cpp:33)
==118940==    by 0x9FCA66: void std::_Construct<mtx::http::Client>(mtx::http::Client*) (stl_construct.h:133)
==118940==    by 0x9FC7D2: construct<mtx::http::Client> (alloc_traits.h:805)
==118940==    by 0x9FC7D2: std::_Sp_counted_ptr_inplace<mtx::http::Client, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<>(std::allocator<void>) (shared_ptr_base.h:606)
==118940==    by 0x9FC497: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<mtx::http::Client, std::allocator<void>>(mtx::http::Client*&, std::_Sp_alloc_shared_tag<std::allocator<void> >) (shared_ptr_base.h:969)
==118940==    by 0x9FC40B: std::__shared_ptr<mtx::http::Client, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>>(std::_Sp_alloc_shared_tag<std::allocator<void> >) (shared_ptr_base.h:1719)
==118940==    by 0x9FC2BE: std::shared_ptr<mtx::http::Client>::shared_ptr<std::allocator<void>>(std::_Sp_alloc_shared_tag<std::allocator<void> >) (shared_ptr.h:463)
==118940==    by 0x9FC241: std::shared_ptr<mtx::http::Client> std::make_shared<mtx::http::Client>() (shared_ptr.h:1008)
```

**Comment by 0verEngineer** [comment]
Same thing happens to me since months

**Comment by foresto** [comment]
Looks like we're encountering the same bug: #1932

**Comment by rathann** [comment]
I'm experiencing this on Fedora 42 as well with nheko 0.12.1 installed from distro RPM repo, built with GCC 15.2.1 and Qt6 6.9.3. I'm using GNOME desktop.

We have multiple automated reports for this crash on Fedora 41 and 42, too:
https://retrace.fedoraproject.org/faf/problems/bthash/?bth=d34b7f893ef89cb1994933b89e594b4c659cfc4d&bth=6f6dc7368c7fbc1102e28b8baf31c03642844427&bth=ac847ba382ef6bbf7c7352a40f845f8207a207de

Downstream bug report: https://bugzilla.redhat.com/show_bug.cgi?id=2427899 .

**Comment by rathann** [comment]
FWIW, it looks like updating coeurl to 0.3.2 fixes this.

**Comment by deepbluev7** [comment]
Nice, I assume this is fixed then. I should have seen that luna came up with the solution already a year ago, but I somehow missed that...
