### ISSUE TITLE
0.12.1 and HEAD crash stack trace

### ISSUE THREAD

**Issue by dstu** [Nheko-Reborn/nheko#1955]
### Describe the bug

I am experiencing a crash on nheko start, before it even opens a window. This happens with nheko installed from Debian apt (unstable) and built locally from source.

As a workaround, I can set `QT_MEDIA_BACKEND` to an invalid value and start nheko, like:

```
QT_MEDIA_BACKEND=asdf nheko
```

This causes images and other rich media not to display, but nheko otherwise runs as usual.

### To Reproduce

1. Start nheko

### What happened?

Nheko crashes with a stack trace (reporting signal 11 and signal 6).

### Expected behavior

Nheko runs normally.

### Screenshots

Complete console output, including stack trace:

[stacktrace.txt](https://github.com/user-attachments/files/22419197/stacktrace.txt)

### Version

0.12.1 (Debian apt unstable, version 0.12.1+~0.10.1+~1.0.0+~0.3.1-1) and local build at commit 2769642.

### Operating system

Linux

### Installation method

Local build

### Qt version

5.15.15 (Debian package version 5.15.15-2)

### C++ compiler

gcc 14.3.0 (Debian 14.3.0-8)

### Desktop Environment

Window Maker, no compositor, nVidia binary driver

### Did you use profiles?

- [x] Profiles used?

### Relevant log output

```shell
Nheko crashes without modifying `~/.cache/nheko/nheko/nheko.log`.
```

### Backtrace

```shell
$ gdb build/nheko
GNU gdb (Debian 16.3-5) 16.3
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from build/nheko...
(No debugging symbols found in build/nheko)
(gdb) set args --profile testing
(gdb) run
Starting program: /home/stu/src/nheko/build/nheko --profile testing
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffee8fa6c0 (LWP 155492)]
[New Thread 0x7fffee0f96c0 (LWP 155493)]
[New Thread 0x7fffeccdc6c0 (LWP 155495)]
[2025-09-19 00:29:03.172] [ui] [info] Restoring window size 1823x973
[2025-09-19 00:29:03.205] [ui] [info] WebRTC: initialised GStreamer 1.26.6
[New Thread 0x7fffe54416c0 (LWP 155504)]
[New Thread 0x7fffe4c406c0 (LWP 155505)]
[New Thread 0x7fffdd3ff6c0 (LWP 155506)]
[New Thread 0x7fffdcbfe6c0 (LWP 155507)]
[New Thread 0x7fffc7fff6c0 (LWP 155508)]
[38:43:45.284565462] [155488]  INFO Camera camera_manager.cpp:327 libcamera v0.4.0
[New Thread 0x7fffc77fe6c0 (LWP 155509)]
[Thread 0x7fffc77fe6c0 (LWP 155509) exited]
[New Thread 0x7fffc77fe6c0 (LWP 155510)]
[2025-09-19 00:29:03.846] [qml] [info] Using Qt multimedia with FFmpeg version 7.1.1-1+b1 GPL version 2 or later (:0, )
[2025-09-19 00:29:03.846] [qml] [info] Available HW decoding frameworks: (:0, )
[New Thread 0x7fffb0dff6c0 (LWP 155512)]
[Detaching after fork from child process 155513]

Thread 1 "nheko" received signal SIGSEGV, Segmentation fault.
0x00007ffff38941f4 in XDisplayString () from /lib/x86_64-linux-gnu/libX11.so.6
(gdb) bt
#0  0x00007ffff38941f4 in XDisplayString ()
    at /lib/x86_64-linux-gnu/libX11.so.6
#1  0x00007fffb0205ee5 in __vaDriverInit_1_0 ()
    at /usr/lib/x86_64-linux-gnu/dri/nvidia_drv_video.so
#2  0x00007fffc6f3424b in vaInitialize () at /lib/x86_64-linux-gnu/libva.so.2
#3  0x00007fffc444c9d8 in ??? () at /lib/x86_64-linux-gnu/libavutil.so.59
#4  0x00007fffc443e74c in av_hwdevice_ctx_create ()
    at /lib/x86_64-linux-gnu/libavutil.so.59
#5  0x00007fffe41d7a49 in ??? ()
    at /usr/lib/x86_64-linux-gnu/qt6/plugins/multimedia/libffmpegmediaplugin.so
#6  0x00007fffe41d8ec8 in ??? ()
    at /usr/lib/x86_64-linux-gnu/qt6/plugins/multimedia/libffmpegmediaplugin.so
#7  0x00007fffe41d9671 in ??? ()
    at /usr/lib/x86_64-linux-gnu/qt6/plugins/multimedia/libffmpegmediaplugin.so
#8  0x00007fffe41dda01 in ??? ()
    at /usr/lib/x86_64-linux-gnu/qt6/plugins/multimedia/libffmpegmediaplugin.so
#9  0x00007fffe41dde88 in ??? ()
    at /usr/lib/x86_64-linux-gnu/qt6/plugins/multimedia/libffmpegmediaplugin.so
#10 0x00007ffff6fa3c81 in ??? () at /lib/x86_64-linux-gnu/libQt6Multimedia.so.6
#11 0x00007ffff6f45380 in QPlatformMediaIntegration::instance() ()
    at /lib/x86_64-linux-gnu/libQt6Multimedia.so.6
#12 0x00007ffff6f469d2 in QMediaPlayer::QMediaPlayer(QObject*) ()
    at /lib/x86_64-linux-gnu/libQt6Multimedia.so.6
#13 0x000055555590f7e9 in CallManager::CallManager(QObject*) ()
#14 0x0000555555a4a6d2 in ChatPage::ChatPage(QSharedPointer<UserSettings>, QObject*) ()
#15 0x0000555555ac24c3 in MainWindow::MainWindow(QWindow*) ()
#16 0x000055555574c667 in main ()
```

**Comment by dstu** [comment]
This looks like a Qt or nVidia driver bug. See, for example, https://bugs.kde.org/show_bug.cgi?id=481977. It'd be nice if there were a workaround that doesn't completely suppress multimedia. I have reported this in case anyone else runs into this problem.

**Comment by dstu** [comment]
Removing the Debian package `vdpau-va-driver` solves the problem. Documenting here and marking as closed.
