### ISSUE TITLE
Nheko aborts when using custom homeserver

### ISSUE THREAD

**Issue by CodingCellist** [Nheko-Reborn/nheko#264]
### Describe the bug
When trying to register an account, I specified username, password, and the server `nitro.chat` . Nheko promptly aborted and put a core dump in my home folder.

### To Reproduce
1. Open nheko
2. Click on 'Register'
3. Fill in a username and password
4. Set the homeserver to `nitro.chat`
5. nheko crashes

### Expected behavior
An account to be registered, or an error message to show up

### System:

- Nheko version: 0.7.2-33db0fa
- Installation method: AUR
- Operating System: Arch Linux 5.7.18
- Desktop Environment: i3

**Comment by CodingCellist** [comment]
Update: This also happens when trying to use specify `nitro.chat` as the server to log in. Might be a general problem with using a non-default homeserver?

**Comment by deepbluev7** [comment]
Since there isno default homeserver, I doubt that is the case. I'll investigate it though, although my schedule is kinda full. So if anyone else wants to take that, feel free :3

**Comment by CodingCellist** [comment]
I mean, if you can give me some pointers as to how to set it up, I could have a look. Or is it all in the README? How difficult is it to become familiar with the codebase?

**Comment by redsky17** [comment]
Any chance you know what homeserver software nitro.chat is running?  And do you have another account on another HS you can try?

**Comment by deepbluev7** [comment]
@CodingCellist: Building should be all in the readme. Apart from that you need to know how to use a debugger. The code base sadly is not that simple, but if you can reproduce the crash in gdb, you should be able to wrangle your way through from there. You can always ask questions in the #nheko:matrix.org room :3

**Comment by CodingCellist** [comment]
@redsky17, according to [this list](https://www.anchel.nl/matrix-publiclist/) it is running version 1.18.0 but I unfortunately don't know what exact software/implementation they're using.

I don't have another account, but I guess I could try setting one up using a different HS to see if the problem persists.

**Comment by CodingCellist** [comment]
@deepbluev7, running gdb should be fine. I'm fairly confident in my C stuff, just never done any C++ or Qt development. I'll try to have a look over the weekend.

**Comment by CodingCellist** [comment]
@deepbluev7 
So I managed to reproduce the crash in `gdb`. But this has only led to more confusion. The first few lines of the backtrace I get are:
```
#0  0x0000000100107f29 in __gnu_cxx::new_allocator<char>::construct<char, char> (this=0x7fffef0878c0, __p=0x0) at /usr/include/c++/10.2.0/ext/new_allocator.h:150
#1  0x0000000100103d03 in std::allocator_traits<std::allocator<char> >::construct<char, char> (__a=..., __p=0x0) at /usr/include/c++/10.2.0/bits/alloc_traits.h:512
#2  0x0000000100100f2a in std::vector<char, std::allocator<char> >::emplace_back<char> (this=0x7fffef0878c0) at /usr/include/c++/10.2.0/bits/vector.tcc:115
...
```
The whole backtrace is here:  [nheko-backtrace.txt](https://github.com/Nheko-Reborn/nheko/files/5145948/nheko-backtrace.txt)

This corresponds to the following line in `/usr/include/c++/10.2.0/ext/new_allocator.h`
![2020-08-29_nheko-crash_new-allocator-h](https://user-images.githubusercontent.com/26870380/91645401-12f65d00-ea45-11ea-804c-02b9efcd8257.png)

Based on the backtrace, it seems to be something to do with the internals of `libmatrix`, `nlohman`, or possibly even `c++` itself...

**Comment by CodingCellist** [comment]
Things get stranger still: Just tried with the latest commit (b7b9cee) and it works completely fine. No segfault, core dumps, or anything. I am able to log in and join rooms fine.

**Comment by CodingCellist** [comment]
In case it's useful, I tried bisecting (using `new` and `old` since it's fixed in the newer commits): The oldest commit that I could compile which didn't crash for me after specifying a server was f157602a52278519370c45cde4c9a0b12ede8d7e

**Comment by deepbluev7** [comment]
That all sounds like a memory corruption issue somewhere, which causes the crash, otherwise I can't explain the .well-known lookup crashing while parsing. Anyway, if the latest commit actually works for you, that is good, I think? I'll try the registration/login with address sanitizer enabled a few times, since those issues can be harder to track down (I hoped it was something simpler). Thank you for investigating this!.
