### ISSUE TITLE
Crash (SIGABRT) after resume from suspend

### ISSUE THREAD

**Issue by tastytea** [Nheko-Reborn/nheko#575]
### Describe the bug
Nheko crashed immediately after I resumed from suspend-to-ram. It does not happen every time, but sometimes.
I do have a core dump here but not much experience with gdb. Can I do something useful with it, besides the backtrace?

### System:

- Nheko version: 0.8.2
- Profile used: 
- Installation method: Gentoo ebuild ([build log](https://github.com/Nheko-Reborn/nheko/files/6445901/nheko-0.8.2.20210423-180713.log))

- Operating System: Gentoo Linux
- Qt version: 5.15.2
- C++ compiler: GCC-10.2.0
- Desktop Environment: None

### Logs

Nothing in nheko.log.

### Debugger backtrace

<details>

```
Reading symbols from /usr/bin/nheko...
Reading symbols from /usr/lib/debug//usr/bin/nheko.debug...
(No debugging symbols found in /usr/lib/debug//usr/bin/nheko.debug)
[New LWP 5039]
[New LWP 5040]
[New LWP 5043]
[New LWP 5037]
[New LWP 5058]
[New LWP 5038]
[New LWP 5117]
[New LWP 5036]
[New LWP 5042]
[New LWP 5035]
[New LWP 5070]
[New LWP 5115]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `nheko'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f6f2e730a21 in raise () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7f6f29ec4640 (LWP 5039))]
(gdb) bt
#0  0x00007f6f2e730a21 in raise () at /lib64/libc.so.6
#1  0x00007f6f2e71a536 in abort () at /lib64/libc.so.6
#2  0x00007f6f2e772030 in __libc_message () at /lib64/libc.so.6
#3  0x00007f6f2e7799fa in  () at /lib64/libc.so.6
#4  0x00007f6f2e77ba8c in _int_free () at /lib64/libc.so.6
#5  0x00007f6f2e38e60c in ssl3_release_read_buffer () at /usr/lib64/libssl.so.1.1
#6  0x00007f6f2e38bd2a in ssl3_read_n () at /usr/lib64/libssl.so.1.1
#7  0x00007f6f2e38fdd2 in ssl3_get_record () at /usr/lib64/libssl.so.1.1
#8  0x00007f6f2e38d79d in ssl3_read_bytes () at /usr/lib64/libssl.so.1.1
#9  0x00007f6f2e3949b4 in ssl3_shutdown () at /usr/lib64/libssl.so.1.1
#10 0x00007f6f30f364ac in boost::asio::ssl::detail::engine::do_shutdown(void*, unsigned long) ()
    at /usr/lib64/libmatrix_client.so.0.5.1
#11 0x00007f6f30f39030 in boost::asio::ssl::detail::engine::perform(int (boost::asio::ssl::detail::engine::*)(void*, unsigned long), void*, unsigned long, boost::system::error_code&, unsigned long*) ()
    at /usr/lib64/libmatrix_client.so.0.5.1
#12 0x00007f6f30f43881 in boost::asio::ssl::detail::io_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::execution::any_executor<boost::asio::execution::context_as_t<boost::asio::execution_context&>, boost::asio::execution::detail::blocking::never_t<0>, boost::asio::execution::prefer_only<boost::asio::execution::detail::blocking::possibly_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::tracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::untracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::fork_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::continuation_t<0> > > >, boost::asio::ssl::detail::shutdown_op, std::_Bind<void (mtx::http::Session::*(std::shared_ptr<mtx::http::Session>, std::_Placeholder<1>))(boost::system::error_code)> >::operator()(boost::system::error_code, unsigned long, int) ()
    at /usr/lib64/libmatrix_client.so.0.5.1
#13 0x00007f6f30f4b834 in void boost::asio::detail::executor_function::complete<boost::asio::detail::binder2<boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::execution::any_executor<boost::asio::execution::context_as_t<boost::asio::execution_context&>, boost::asio::execution::detail::blocking::never_t<0>, boost::asio::execution::prefer_only<boost::asio::execution::detail::blocking::possibly_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::tracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::untracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::fork_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::continuation_t<0> > > >, boost::asio::mutable_buffer, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::ssl::detail::io_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::execution::any_executor<boost::asio::execution::context_as_t<boost::asio::execution_context&>, boost::asio::execution::detail::blocking::never_t<0>, boost::asio::execution::prefer_only<boost::asio::execution::detail::blocking::possibly_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::tracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::untracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::fork_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::continuation_t<0> > > >, boost::asio::ssl::detail::shutdown_op, std::_Bind<void (mtx::http::Session::*(std::shared_ptr<mtx::http::Session>, std::_Placeholder<1>))(boost::system::error_code)> > >, boost::system::error_code, unsigned long>, std::allocator<void> >(boost::asio::detail::executor_function::impl_base*, bool) ()
    at /usr/lib64/libmatrix_client.so.0.5.1
#14 0x00007f6f30f3e668 in boost::asio::detail::executor_op<boost::asio::detail::executor_function, std::allocator<void>, boost::asio::detail::scheduler_operation>::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) ()
    at /usr/lib64/libmatrix_client.so.0.5.1
#15 0x00007f6f30f4939a in boost::asio::detail::strand_executor_service::invoker<boost::asio::io_context::basic_executor_type<std::allocator<void>, 4u> const, void>::operator()() ()
    at /usr/lib64/libmatrix_client.so.0.5.1
#16 0x00007f6f30f494df in void boost::asio::io_context::basic_executor_type<std::allocator<void>, 4u>::execute<boost::asio::detail::strand_executor_service::invoker<boost::asio::io_context::basic_executor_type<std::allocator<void>, 4u> const, void> >(boost::asio::detail::strand_executor_service::invoker<boost::asio::io_context::basic_executor_type<std::allocator<void>, 4u> const, void>&&) const ()
    at /usr/lib64/libmatrix_client.so.0.5.1
#17 0x00007f6f30f498cb in void boost::asio::detail::strand_executor_service::do_execute<boost::asio::io_context::basic_executor_type<std::allocator<void>, 4u> const, boost::asio::detail::executor_function, std::allocator<void> >(std::shared_ptr<boost::asio::detail::strand_executor_service::strand_impl> const&, boost::asio::io_context::basic_executor_type<std::allocator<void>, 4u> const&, boost::asio::detail::executor_function&&, std::allocator<void> const&) () at /usr/lib64/libmatrix_client.so.0.5.1
#18 0x00007f6f30f49a29 in void boost::asio::execution::detail::any_executor_base::execute_ex<boost::asio::strand<boost::asio::io_context::basic_executor_type<std::allocator<void>, 4u> > >(boost::asio::execution::detail::any_executor_base const&, boost::asio::detail::executor_function&&) ()
    at /usr/lib64/libmatrix_client.so.0.5.1
#19 0x00007f6f30f4b5d5 in boost::asio::detail::reactive_socket_send_op<boost::asio::const_buffers_1, boost::asio::detail::write_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::execution::any_executor<boost::asio::execution::context_as_t<boost::asio::execution_context&>, boost::asio::execution::detail::blocking::never_t<0>, boost::asio::execution::prefer_only<boost::asio::execution::detail::blocking::possibly_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::tracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::untracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::fork_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::continuation_t<0> > > >, boost::asio::mutable_buffer, boost::asio::mutable_buffer const*, boost::asio::detail::transfer_all_t, boost::asio::ssl::detail::io_op<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::execution::any_executor<boost::asio::execution::context_as_t<boost::asio::execution_context&>, boost::asio::execution::detail::blocking::never_t<0>, boost::asio::execution::prefer_only<boost::asio::execution::detail::blocking::possibly_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::tracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::untracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::fork_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::continuation_t<0> > > >, boost::asio::ssl::detail::shutdown_op, std::_Bind<void (mtx::http::Session::*(std::shared_ptr<mtx::http::Session>, std::_Placeholder<1>))(boost::system::error_code)> > >, boost::asio::execution::any_executor<boost::asio::execution::context_as_t<boost::asio::execution_context&>, boost::asio::execution::detail::blocking::never_t<0>, boost::asio::execution::prefer_only<boost::asio::execution::detail::blocking::possibly_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::tracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::outstanding_work::untracked_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::fork_t<0> >, boost::asio::execution::prefer_only<boost::asio::execution::detail::relationship::continuation_t<0> > > >::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long)
    () at /usr/lib64/libmatrix_client.so.0.5.1
#20 0x00007f6f30eca34c in boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) () at /usr/lib64/libmatrix_client.so.0.5.1
#21 0x00007f6f30eca651 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
    at /usr/lib64/libmatrix_client.so.0.5.1
#22 0x00007f6f30e9c452 in boost::detail::thread_data<mtx::http::Client::Client(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned short)::{lambda()#1}>::run() () at /usr/lib64/libmatrix_client.so.0.5.1
#23 0x00007f6f2e6ca746 in thread_proxy () at /usr/lib64/libboost_thread.so.1.75.0
#24 0x00007f6f2e8bfede in start_thread () at /lib64/libpthread.so.0
#25 0x00007f6f2e7f124f in clone () at /lib64/libc.so.6
```

</details>

**Comment by deepbluev7** [comment]
No idea how to properly fix that yet sadly...

**Comment by tastytea** [comment]
I witnessed another crash. I'm not 100% sure it is the same cause but it looks very similar and it happened when the Matrix instance went down.
I recompiled nheko and mtxclient with `-ggdb`, so this time the backtrace is a bit more expressive: [backtrace.txt](https://github.com/Nheko-Reborn/nheko/files/6452055/backtrace.txt)
