### ISSUE TITLE
Cannot import signing keys

### ISSUE THREAD

**Issue by SlidingHorn** [Nheko-Reborn/nheko#631]
Every time I attempt to "request" the keys,  I see the following:

```
[2021-07-08 10:16:09.937] [crypto] [info] received 1 to_device messages
[2021-07-08 10:16:09.937] [crypto] [info] sender    : @nerdyanarchist:matrix.org
[2021-07-08 10:16:09.937] [crypto] [info] sender_key: Z62v4fTLHLm4zehZRlNiMES9yTQAi9ibBt6Gs+LGYxA
[2021-07-08 10:16:09.937] [crypto] [info] type: OLM_PRE_KEY
[2021-07-08 10:16:09.937] [crypto] [info] attempt to decrypt message with 1 known session_ids
[2021-07-08 10:16:09.937] [crypto] [info] Received secret: m.megolm_backup.v1
[2021-07-08 10:16:09.938] [db] [warning] Storing secret 'm.megolm_backup.v1' failed: Unknown error
[2021-07-08 10:16:10.137] [net] [error] Failed to send request cancellation for secrect 'm.megolm_backup.v1'
[2021-07-08 10:16:10.250] [crypto] [info] received 1 to_device messages
[2021-07-08 10:16:10.250] [crypto] [info] sender    : @nerdyanarchist:matrix.org
[2021-07-08 10:16:10.250] [crypto] [info] sender_key: Z62v4fTLHLm4zehZRlNiMES9yTQAi9ibBt6Gs+LGYxA
[2021-07-08 10:16:10.250] [crypto] [info] type: OLM_PRE_KEY
[2021-07-08 10:16:10.250] [crypto] [info] attempt to decrypt message with 1 known session_ids
[2021-07-08 10:16:10.251] [crypto] [info] Received secret: m.cross_signing.user_signing
[2021-07-08 10:16:10.252] [db] [warning] Storing secret 'm.cross_signing.user_signing' failed: Unknown error
[2021-07-08 10:16:10.461] [net] [error] Failed to send request cancellation for secrect 'm.cross_signing.user_signing'
[2021-07-08 10:16:10.465] [crypto] [info] received 1 to_device messages
[2021-07-08 10:16:10.465] [crypto] [info] sender    : @nerdyanarchist:matrix.org
[2021-07-08 10:16:10.465] [crypto] [info] sender_key: Z62v4fTLHLm4zehZRlNiMES9yTQAi9ibBt6Gs+LGYxA
[2021-07-08 10:16:10.465] [crypto] [info] type: OLM_PRE_KEY
[2021-07-08 10:16:10.465] [crypto] [info] attempt to decrypt message with 1 known session_ids
[2021-07-08 10:16:10.466] [crypto] [info] Received secret: m.cross_signing.self_signing
[2021-07-08 10:16:10.468] [db] [warning] Storing secret 'm.cross_signing.self_signing' failed: Unknown error
[2021-07-08 10:16:10.679] [net] [error] Failed to send request cancellation for secrect 'm.cross_signing.self_signing'
```

and the settings screen continues to show that all keys are `NOT CACHED`

**Comment by SlidingHorn** [comment]
Just as an update:

About a week ago, I changed to the "nightly" repo flatpak, and retried this today....it immediately shut nheko down.

```
[2021-07-30 14:23:20.277] [crypto] [info] received 2 to_device messages
[2021-07-30 14:23:20.461] [crypto] [info] sender    : @nerdyanarchist:matrix.org
[2021-07-30 14:23:20.461] [crypto] [info] sender_key: emWPEL5h47r2+RUPs96qvPV/soTRRhHfuHRzb4l49Ug
[2021-07-30 14:23:20.461] [crypto] [info] type: OLM_MESSAGE
[2021-07-30 14:23:20.461] [crypto] [info] attempt to decrypt message with 4 known session_ids
[2021-07-30 14:23:20.463] [crypto] [info] Received secret: m.cross_signing.self_signing
[2021-07-30 14:23:20.468] [crypto] [info] sender    : @nerdyanarchist:matrix.org
[2021-07-30 14:23:20.468] [crypto] [info] sender_key: emWPEL5h47r2+RUPs96qvPV/soTRRhHfuHRzb4l49Ug
[2021-07-30 14:23:20.468] [crypto] [info] type: OLM_MESSAGE
[2021-07-30 14:23:20.468] [crypto] [info] attempt to decrypt message with 4 known session_ids
[2021-07-30 14:23:20.468] [crypto] [info] Received secret: m.cross_signing.self_signing
[2021-07-30 14:23:20.469] [db] [warning] Storing secret 'm.cross_signing.self_signing' failed: Unknown error
[2021-07-30 14:23:20.469] [crypto] [info] sender    : @nerdyanarchist:matrix.org
[2021-07-30 14:23:20.469] [crypto] [info] sender_key: emWPEL5h47r2+RUPs96qvPV/soTRRhHfuHRzb4l49Ug
[2021-07-30 14:23:20.469] [crypto] [info] type: OLM_MESSAGE
[2021-07-30 14:23:20.469] [crypto] [info] attempt to decrypt message with 4 known session_ids
[2021-07-30 14:23:20.469] [crypto] [info] Received secret: m.cross_signing.user_signing
[2021-07-30 14:23:20.470] [db] [warning] Storing secret 'm.cross_signing.user_signing' failed: Unknown error
[2021-07-30 14:23:20.471] [crypto] [info] sender    : @nerdyanarchist:matrix.org
[2021-07-30 14:23:20.471] [crypto] [info] sender_key: emWPEL5h47r2+RUPs96qvPV/soTRRhHfuHRzb4l49Ug
[2021-07-30 14:23:20.471] [crypto] [info] type: OLM_MESSAGE
[2021-07-30 14:23:20.471] [crypto] [info] attempt to decrypt message with 4 known session_ids
[2021-07-30 14:23:20.472] [crypto] [info] sender    : @nerdyanarchist:matrix.org
[2021-07-30 14:23:20.472] [crypto] [info] sender_key: emWPEL5h47r2+RUPs96qvPV/soTRRhHfuHRzb4l49Ug
[2021-07-30 14:23:20.472] [crypto] [info] type: OLM_MESSAGE
[2021-07-30 14:23:20.472] [crypto] [info] attempt to decrypt message with 4 known session_ids
[2021-07-30 14:23:20.473] [db] [warning] Storing secret '�m4V' failed: Unknown error
[2021-07-30 14:23:20.473] [crypto] [info] sender    : @nerdyanarchist:matrix.org
[2021-07-30 14:23:20.473] [crypto] [info] sender_key: emWPEL5h47r2+RUPs96qvPV/soTRRhHfuHRzb4l49Ug
[2021-07-30 14:23:20.473] [crypto] [info] type: OLM_MESSAGE
[2021-07-30 14:23:20.473] [crypto] [info] attempt to decrypt message with 4 known session_ids
Error: signal 11:
nheko(+0x3e2f7f)[0x563412a9af7f]
/usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x13a70)[0x7f465d189a70]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZNK14QObjectPrivate20maybeSignalConnectedEj+0x19)[0x7f465db30b99]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x2ffcf4)[0x7f465db3dcf4]
/usr/lib/x86_64-linux-gnu/libQt5Quick.so.5(_ZN10QQuickItem13windowChangedEP12QQuickWindow+0x42)[0x7f465f4d0c62]
/usr/lib/x86_64-linux-gnu/libQt5Quick.so.5(_ZN17QQuickItemPrivate11derefWindowEv+0x226)[0x7f465f4e7de6]
/usr/lib/x86_64-linux-gnu/libQt5Quick.so.5(_ZN10QQuickItem13setParentItemEPS_+0x4f4)[0x7f465f4e8764]
/usr/lib/x86_64-linux-gnu/libQt5Quick.so.5(_ZN14QQuickItemView14destroyingItemEP7QObject+0x66)[0x7f465f5a2136]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x300170)[0x7f465db3e170]
/usr/lib/x86_64-linux-gnu/libQt5QmlModels.so.5(_ZN17QQmlInstanceModel14destroyingItemEP7QObject+0x42)[0x7f465ce60652]
/usr/lib/x86_64-linux-gnu/libQt5QmlModels.so.5(+0x551bb)[0x7f465ce901bb]
/usr/lib/x86_64-linux-gnu/libQt5QmlModels.so.5(+0x57016)[0x7f465ce92016]
/usr/lib/x86_64-linux-gnu/libQt5QmlModels.so.5(_ZN17QQmlDelegateModel7releaseEP7QObjectN17QQmlInstanceModel12ReusableFlagE+0x12)[0x7f465ce920b2]
/usr/lib/x86_64-linux-gnu/libQt5Quick.so.5(+0x313802)[0x7f465f5a2802]
/usr/lib/x86_64-linux-gnu/libQt5Quick.so.5(+0x326fa3)[0x7f465f5b5fa3]
/usr/lib/x86_64-linux-gnu/libQt5Quick.so.5(+0x31a857)[0x7f465f5a9857]
/usr/lib/x86_64-linux-gnu/libQt5Quick.so.5(+0x313e77)[0x7f465f5a2e77]
/usr/lib/x86_64-linux-gnu/libQt5Quick.so.5(+0x316f27)[0x7f465f5a5f27]
/usr/lib/x86_64-linux-gnu/libQt5Quick.so.5(_ZN14QQuickItemView12modelUpdatedERK13QQmlChangeSetb+0x1ea)[0x7f465f5a71ba]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x300170)[0x7f465db3e170]
/usr/lib/x86_64-linux-gnu/libQt5QmlModels.so.5(_ZN17QQmlInstanceModel12modelUpdatedERK13QQmlChangeSetb+0x46)[0x7f465ce60516]
/usr/lib/x86_64-linux-gnu/libQt5QmlModels.so.5(+0x453b8)[0x7f465ce803b8]
/usr/lib/x86_64-linux-gnu/libQt5QmlModels.so.5(+0x4ba1a)[0x7f465ce86a1a]
/usr/lib/x86_64-linux-gnu/libQt5QmlModels.so.5(+0x4be20)[0x7f465ce86e20]
/usr/lib/x86_64-linux-gnu/libQt5QmlModels.so.5(_ZN17QQmlDelegateModel13_q_modelResetEv+0x218)[0x7f465ce8eea8]
/usr/lib/x86_64-linux-gnu/libQt5QmlModels.so.5(_ZN17QQmlDelegateModel11qt_metacallEN11QMetaObject4CallEiPPv+0xe3)[0x7f465ce8f923]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x2ffe80)[0x7f465db3de80]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN18QAbstractItemModel10modelResetENS_14QPrivateSignalE+0x3d)[0x7f465daa277d]
nheko(+0x24868b)[0x56341290068b]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x300136)[0x7f465db3e136]
nheko(+0x403979)[0x563412abb979]
nheko(+0x297c2f)[0x56341294fc2f]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN7QObject5eventEP6QEvent+0x291)[0x7f465db33b81]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x7f)[0x7f465e85f17f]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x12a)[0x7f465db07b5a]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData+0x171)[0x7f465db0a591]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x3218b3)[0x7f465db5f8b3]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x25b)[0x7f465d58d85b]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x55b08)[0x7f465d58db08]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33)[0x7f465d58dbd3]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x5f)[0x7f465db5ef3f]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x12b)[0x7f465db0650b]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN16QCoreApplication4execEv+0x90)[0x7f465db0e790]
nheko(main+0xcfa)[0x5634127d099a]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf2)[0x7f465cfcf062]
nheko(+0x119ace)[0x5634127d1ace]
Error: signal 6:
nheko(+0x3e2f7f)[0x563412a9af7f]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x39880)[0x7f465cfe4880]
/usr/lib/x86_64-linux-gnu/libpthread.so.0(raise+0x145)[0x7f465d1898f5]
nheko(+0x3e3035)[0x563412a9b035]
/usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x13a70)[0x7f465d189a70]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZNK14QObjectPrivate20maybeSignalConnectedEj+0x19)[0x7f465db30b99]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x2ffcf4)[0x7f465db3dcf4]
/usr/lib/x86_64-linux-gnu/libQt5Quick.so.5(_ZN10QQuickItem13windowChangedEP12QQuickWindow+0x42)[0x7f465f4d0c62]
/usr/lib/x86_64-linux-gnu/libQt5Quick.so.5(_ZN17QQuickItemPrivate11derefWindowEv+0x226)[0x7f465f4e7de6]
/usr/lib/x86_64-linux-gnu/libQt5Quick.so.5(_ZN10QQuickItem13setParentItemEPS_+0x4f4)[0x7f465f4e8764]
/usr/lib/x86_64-linux-gnu/libQt5Quick.so.5(_ZN14QQuickItemView14destroyingItemEP7QObject+0x66)[0x7f465f5a2136]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x300170)[0x7f465db3e170]
/usr/lib/x86_64-linux-gnu/libQt5QmlModels.so.5(_ZN17QQmlInstanceModel14destroyingItemEP7QObject+0x42)[0x7f465ce60652]
/usr/lib/x86_64-linux-gnu/libQt5QmlModels.so.5(+0x551bb)[0x7f465ce901bb]
/usr/lib/x86_64-linux-gnu/libQt5QmlModels.so.5(+0x57016)[0x7f465ce92016]
/usr/lib/x86_64-linux-gnu/libQt5QmlModels.so.5(_ZN17QQmlDelegateModel7releaseEP7QObjectN17QQmlInstanceModel12ReusableFlagE+0x12)[0x7f465ce920b2]
/usr/lib/x86_64-linux-gnu/libQt5Quick.so.5(+0x313802)[0x7f465f5a2802]
/usr/lib/x86_64-linux-gnu/libQt5Quick.so.5(+0x326fa3)[0x7f465f5b5fa3]
/usr/lib/x86_64-linux-gnu/libQt5Quick.so.5(+0x31a857)[0x7f465f5a9857]
/usr/lib/x86_64-linux-gnu/libQt5Quick.so.5(+0x313e77)[0x7f465f5a2e77]
/usr/lib/x86_64-linux-gnu/libQt5Quick.so.5(+0x316f27)[0x7f465f5a5f27]
/usr/lib/x86_64-linux-gnu/libQt5Quick.so.5(_ZN14QQuickItemView12modelUpdatedERK13QQmlChangeSetb+0x1ea)[0x7f465f5a71ba]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x300170)[0x7f465db3e170]
/usr/lib/x86_64-linux-gnu/libQt5QmlModels.so.5(_ZN17QQmlInstanceModel12modelUpdatedERK13QQmlChangeSetb+0x46)[0x7f465ce60516]
/usr/lib/x86_64-linux-gnu/libQt5QmlModels.so.5(+0x453b8)[0x7f465ce803b8]
/usr/lib/x86_64-linux-gnu/libQt5QmlModels.so.5(+0x4ba1a)[0x7f465ce86a1a]
/usr/lib/x86_64-linux-gnu/libQt5QmlModels.so.5(+0x4be20)[0x7f465ce86e20]
/usr/lib/x86_64-linux-gnu/libQt5QmlModels.so.5(_ZN17QQmlDelegateModel13_q_modelResetEv+0x218)[0x7f465ce8eea8]
/usr/lib/x86_64-linux-gnu/libQt5QmlModels.so.5(_ZN17QQmlDelegateModel11qt_metacallEN11QMetaObject4CallEiPPv+0xe3)[0x7f465ce8f923]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x2ffe80)[0x7f465db3de80]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN18QAbstractItemModel10modelResetENS_14QPrivateSignalE+0x3d)[0x7f465daa277d]
nheko(+0x24868b)[0x56341290068b]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x300136)[0x7f465db3e136]
nheko(+0x403979)[0x563412abb979]
nheko(+0x297c2f)[0x56341294fc2f]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN7QObject5eventEP6QEvent+0x291)[0x7f465db33b81]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x7f)[0x7f465e85f17f]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x12a)[0x7f465db07b5a]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData+0x171)[0x7f465db0a591]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x3218b3)[0x7f465db5f8b3]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x25b)[0x7f465d58d85b]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x55b08)[0x7f465d58db08]
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33)[0x7f465d58dbd3]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x5f)[0x7f465db5ef3f]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x12b)[0x7f465db0650b]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN16QCoreApplication4execEv+0x90)[0x7f465db0e790]
nheko(main+0xcfa)[0x5634127d099a]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf2)[0x7f465cfcf062]
nheko(+0x119ace)[0x5634127d1ace]
```

Current version is: 0.8.2-bbecadf1 | Linux

**Comment by deepbluev7** [comment]
I think I fixed this, can you try the nightly again=

**Comment by SlidingHorn** [comment]
I've since changed to arch using `nheko-git`, but I'll give it a shot on the next nightly

**Comment by SlidingHorn** [comment]
I might need some coaching though, as I've tried since I've distro-hopped, and I have no idea what the supposed passphrase was.....

I have a session on element android from which I'm able to verify things, but other than that, I'm f**ked

**Comment by deepbluev7** [comment]
This should be fixed now.
