### ISSUE TITLE
Nheko crashes

### ISSUE THREAD

**Issue by antoyo** [Nheko-Reborn/nheko#957]
### Describe the bug

After a few seconds or while typing a message, Nheko crashes.
I get the following logs:
```
terminate called after throwing an instance of 'std::invalid_argument'
  what():  v1.1: invalid version
Error: signal 6:
nheko(+0x44b0dd)[0x56510e9650dd]
/usr/lib/libc.so.6(+0x42560)[0x7ff5275df560]
/usr/lib/libc.so.6(+0x8f34c)[0x7ff52762c34c]
/usr/lib/libc.so.6(raise+0x18)[0x7ff5275df4b8]
/usr/lib/libc.so.6(abort+0xd3)[0x7ff5275c9534]
/usr/lib/libstdc++.so.6(+0x997ee)[0x7ff5279437ee]
/usr/lib/libstdc++.so.6(+0xa5c4c)[0x7ff52794fc4c]
/usr/lib/libstdc++.so.6(+0xa5cb9)[0x7ff52794fcb9]
/usr/lib/libstdc++.so.6(+0xa5f5e)[0x7ff52794ff5e]
nheko(+0xe409b)[0x56510e5fe09b]
nheko(+0x52423b)[0x56510ea3e23b]
nheko(+0x48e76f)[0x56510e9a876f]
nheko(+0x6b990e)[0x56510ebd390e]
nheko(+0x6b9c25)[0x56510ebd3c25]
nheko(+0x6b9d6e)[0x56510ebd3d6e]
/usr/lib/libevent_core-2.1.so.7(+0x2011e)[0x7ff529f8811e]
/usr/lib/libevent_core-2.1.so.7(event_base_loop+0x37f)[0x7ff529f88a2f]
/usr/lib/libstdc++.so.6(+0xd54d4)[0x7ff52797f4d4]
/usr/lib/libc.so.6(+0x8d5c2)[0x7ff52762a5c2]
/usr/lib/libc.so.6(clone+0x44)[0x7ff5276af584]
fish: Job 1, 'nheko' terminated by signal SIGABRT (Abort)

```

### To Reproduce

1. Open Nheko.
2. Start typing a message.
3. Nheko crashes after a few seconds.

### What happened?

The app crashes.

### Expected behavior

The app should not crashes.

### Version

nheko 0.9.1-7ef327dd

### Operating system

Linux

### Installation method

Some repository (AUR, homebrew, distribution repository, PPA, etc)

### Qt version

5.15.2

### C++ compiler

gcc (GCC) 11.2.0

### Desktop Environment

i3

### Did you use profiles?

- [ ] Profiles used?

### Relevant log output

```shell
No relevant log in the cache directory.
```

### Backtrace

```shell
I'll try to get the backtrace and I'll edit this message.
```

**Comment by tiosgz** [comment]
I also get a crash today: [nheko-gdb.txt](https://github.com/Nheko-Reborn/nheko/files/8118686/nheko-gdb.txt) [nheko-log.txt](https://github.com/Nheko-Reborn/nheko/files/8118687/nheko-log.txt)
(fwiw, the log file stops at an unfinished line: `[2022-02-22 17:08:19.344] [db] [debug] saving '{"event_id":"$J4F-9xeJ1-wfJ_`)

I have done no updates between last successful run and the first crash (having had `nheko-git-0.9.1.r148.gdfb8f9a1`), so it’s unlikely to be a new bug.

- `nheko 0.9.1-7ef327dd` installed from the AUR
- artix linux
- qt5-base is at `5.15.2+kde+r302-1`
- gcc `11.2.0-3`
- riverwm `0.2.0-dev-567731a`

**Comment by deepbluev7** [comment]
Fix: https://github.com/Nheko-Reborn/mtxclient/releases/tag/v0.6.2

Nheko doesn't like the new version returned by matrix.org and future servers. This is fixed on master now and I made a bugfix release of mtxclient too. Please bother your packages to update mtxclient in a stable release if possible, although I believe you will have a hard time with that in Debian, because they are on 0.9.0 instead of 0.9.1 of mtxclient, so those might want to backport the (2 line) patch.

**Comment by deepbluev7** [comment]
(In the future we will need a better way to prevent such issues from crashing Nheko, but this should fix it "for now".)

**Comment by tiosgz** [comment]
> Fix: https://github.com/Nheko-Reborn/mtxclient/releases/tag/v0.6.2

Thank you for the quick fix, it sure does work!
