### ISSUE TITLE
Videos crash on mobile/pinephone

### ISSUE THREAD

**Issue by maltee1** [Nheko-Reborn/nheko#993]
### Describe the bug

Playing any video on the pinephone crashes Nheko. The problem seems to be in gstreamer, possibly an unsupported file format or something, but Nheko shouldn't be crashing.

I hope the stacktrace is sufficient for debugging, otherwise I can try getting a backtrace.
```
[2022-03-12 23:01:28.738] [qml] [warning] qrc:/qml/delegates/PlayableMediaMessage.qml:58:9: QML Image: Error decoding: qrc:/qml/delegates/PlayableMediaMessage.qml?scale: Unsupported image format (qrc:/qml/delegates/PlayableMediaMessage.qml:58, )
[2022-03-12 23:01:36.642] [ui] [info] Playing buffer with size: 18000109, true
[2022-03-12 23:01:36.657] [ui] [info] Media player status 2 and error 0
Error: signal 11:
nheko(+0x3a3650)[0xaaaadfbd3650]
linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0xffffa2deb79c]
/app/lib/gstreamer-1.0/libgstopenh264.so(+0x3d8c)[0xffff5c022d8c]
/app/lib/libgstvideo-1.0.so.0(+0x3ad54)[0xffff82494d54]
/app/lib/libgstreamer-1.0.so.0(gst_element_change_state+0x4c)[0xffffa0529d0c]
/app/lib/libgstreamer-1.0.so.0(+0x724b4)[0xffffa052a4b4]
/app/lib/gstreamer-1.0/libgstplayback.so(+0x1b610)[0xffff80ce6610]
/app/lib/gstreamer-1.0/libgstplayback.so(+0x19420)[0xffff80ce4420]
/app/lib/gstreamer-1.0/libgstplayback.so(+0x19f1c)[0xffff80ce4f1c]
/app/lib/gstreamer-1.0/libgstplayback.so(+0x1a250)[0xffff80ce5250]
/usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0x158)[0xffffa1ceb1b8]
/usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0(+0x2a15c)[0xffffa1cff15c]
/usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xe14)[0xffffa1d05728]
/usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x7c)[0xffffa1d0592c]
/usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0(+0x1b3d8)[0xffffa1cf03d8]
/app/lib/libgstreamer-1.0.so.0(+0x40edc)[0xffffa04f8edc]
/usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0(g_object_notify_by_pspec+0x188)[0xffffa1cf293c]
/app/lib/libgstreamer-1.0.so.0(+0x8e950)[0xffffa0546950]
/app/lib/libgstreamer-1.0.so.0(gst_pad_push_event+0x398)[0xffffa0551d98]
/app/lib/libgstbase-1.0.so.0(+0x4a90c)[0xffff9cad190c]
/app/lib/libgstbase-1.0.so.0(+0x4be50)[0xffff9cad2e50]
/app/lib/gstreamer-1.0/libgstcoreelements.so(+0xc908)[0xffff80c62908]
/app/lib/libgstreamer-1.0.so.0(+0x8fda4)[0xffffa0547da4]
/app/lib/libgstreamer-1.0.so.0(+0x901f8)[0xffffa05481f8]
/app/lib/libgstreamer-1.0.so.0(+0x907dc)[0xffffa05487dc]
/app/lib/libgstreamer-1.0.so.0(+0x8e258)[0xffffa0546258]
/app/lib/libgstreamer-1.0.so.0(gst_pad_push_event+0x13c)[0xffffa0551b3c]
/app/lib/gstreamer-1.0/libgstvideoparsersbad.so(+0xf110)[0xffff5c0c3110]
/app/lib/gstreamer-1.0/libgstvideoparsersbad.so(+0x10f98)[0xffff5c0c4f98]
/app/lib/gstreamer-1.0/libgstvideoparsersbad.so(+0x12c10)[0xffff5c0c6c10]
/app/lib/libgstbase-1.0.so.0(+0x253a8)[0xffff9caac3a8]
/app/lib/libgstbase-1.0.so.0(+0x2a86c)[0xffff9cab186c]
/app/lib/libgstreamer-1.0.so.0(+0x8f1e8)[0xffffa05471e8]
/app/lib/libgstreamer-1.0.so.0(+0x91048)[0xffffa0549048]
/app/lib/libgstreamer-1.0.so.0(gst_pad_push+0x128)[0xffffa0550b1c]
/app/lib/gstreamer-1.0/libgstcoreelements.so(+0x3020c)[0xffff80c8620c]
/app/lib/libgstreamer-1.0.so.0(+0xcb14c)[0xffffa058314c]
/usr/lib/aarch64-linux-gnu/libglib-2.0.so.0(+0x82888)[0xffffa1c0d888]
/usr/lib/aarch64-linux-gnu/libglib-2.0.so.0(+0x81dd4)[0xffffa1c0cdd4]
/usr/lib/aarch64-linux-gnu/libpthread.so.0(+0x6ff8)[0xffffa0133ff8]
/usr/lib/aarch64-linux-gnu/libc.so.6(+0xd32dc)[0xffffa00842dc]
Error: signal 6:
nheko(+0x3a3650)[0xaaaadfbd3650]
linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0xffffa2deb79c]
/usr/lib/aarch64-linux-gnu/libpthread.so.0(raise+0xb8)[0xffffa013f1c8]
nheko(+0x3a36e8)[0xaaaadfbd36e8]
linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0xffffa2deb79c]
/app/lib/gstreamer-1.0/libgstopenh264.so(+0x3d8c)[0xffff5c022d8c]
/app/lib/libgstvideo-1.0.so.0(+0x3ad54)[0xffff82494d54]
/app/lib/libgstreamer-1.0.so.0(gst_element_change_state+0x4c)[0xffffa0529d0c]
/app/lib/libgstreamer-1.0.so.0(+0x724b4)[0xffffa052a4b4]
/app/lib/gstreamer-1.0/libgstplayback.so(+0x1b610)[0xffff80ce6610]
/app/lib/gstreamer-1.0/libgstplayback.so(+0x19420)[0xffff80ce4420]
/app/lib/gstreamer-1.0/libgstplayback.so(+0x19f1c)[0xffff80ce4f1c]
/app/lib/gstreamer-1.0/libgstplayback.so(+0x1a250)[0xffff80ce5250]
/usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0x158)[0xffffa1ceb1b8]
/usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0(+0x2a15c)[0xffffa1cff15c]
/usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xe14)[0xffffa1d05728]
/usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x7c)[0xffffa1d0592c]
/usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0(+0x1b3d8)[0xffffa1cf03d8]
/app/lib/libgstreamer-1.0.so.0(+0x40edc)[0xffffa04f8edc]
/usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0(g_object_notify_by_pspec+0x188)[0xffffa1cf293c]
/app/lib/libgstreamer-1.0.so.0(+0x8e950)[0xffffa0546950]
/app/lib/libgstreamer-1.0.so.0(gst_pad_push_event+0x398)[0xffffa0551d98]
/app/lib/libgstbase-1.0.so.0(+0x4a90c)[0xffff9cad190c]
/app/lib/libgstbase-1.0.so.0(+0x4be50)[0xffff9cad2e50]
/app/lib/gstreamer-1.0/libgstcoreelements.so(+0xc908)[0xffff80c62908]
/app/lib/libgstreamer-1.0.so.0(+0x8fda4)[0xffffa0547da4]
/app/lib/libgstreamer-1.0.so.0(+0x901f8)[0xffffa05481f8]
/app/lib/libgstreamer-1.0.so.0(+0x907dc)[0xffffa05487dc]
/app/lib/libgstreamer-1.0.so.0(+0x8e258)[0xffffa0546258]
/app/lib/libgstreamer-1.0.so.0(gst_pad_push_event+0x13c)[0xffffa0551b3c]
/app/lib/gstreamer-1.0/libgstvideoparsersbad.so(+0xf110)[0xffff5c0c3110]
/app/lib/gstreamer-1.0/libgstvideoparsersbad.so(+0x10f98)[0xffff5c0c4f98]
/app/lib/gstreamer-1.0/libgstvideoparsersbad.so(+0x12c10)[0xffff5c0c6c10]
/app/lib/libgstbase-1.0.so.0(+0x253a8)[0xffff9caac3a8]
/app/lib/libgstbase-1.0.so.0(+0x2a86c)[0xffff9cab186c]
/app/lib/libgstreamer-1.0.so.0(+0x8f1e8)[0xffffa05471e8]
/app/lib/libgstreamer-1.0.so.0(+0x91048)[0xffffa0549048]
/app/lib/libgstreamer-1.0.so.0(gst_pad_push+0x128)[0xffffa0550b1c]
/app/lib/gstreamer-1.0/libgstcoreelements.so(+0x3020c)[0xffff80c8620c]
/app/lib/libgstreamer-1.0.so.0(+0xcb14c)[0xffffa058314c]
/usr/lib/aarch64-linux-gnu/libglib-2.0.so.0(+0x82888)[0xffffa1c0d888]
/usr/lib/aarch64-linux-gnu/libglib-2.0.so.0(+0x81dd4)[0xffffa1c0cdd4]
/usr/lib/aarch64-linux-gnu/libpthread.so.0(+0x6ff8)[0xffffa0133ff8]
/usr/lib/aarch64-linux-gnu/libc.so.6(+0xd32dc)[0xffffa00842dc]
[malte@manjaro-arm ~]$
```

### To Reproduce

1. Start Nheko on pinephone
2. try to play a video

### Version

master

### Operating system

Linux

### Installation method

Flatpak nightly repo or download

### Desktop Environment

Plasma Mobile

### Did you use profiles?

- [ ] Profiles used?

**Comment by maltee1** [comment]
I noticed I get this on startup. Might be related.
```
(nheko:2): GStreamer-WARNING **: 14:25:22.493: External plugin loader failed. This most likely means that the plugin loader helper binary was not found or could not be run. You might need to set the GST_PLUGIN_SCANNER environment variable if your setup is unusual. This should normally not be required though.
```

**Comment by laurensmiers** [comment]
Just to confirm, still happens on latest version (0.10.0).
Installed with flatpak on Librem5.

Similar backtrace as far as I can tell:

```
[2022-09-02 10:12:33.291] [db] [info] Invalidating self verification status
[2022-09-02 10:12:33.363] [qml] [warning] QObject::killTimer: Timers cannot be stopped from another thread (:0, )
[2022-09-02 10:12:33.363] [qml] [warning] QObject::startTimer: Timers cannot be started from another thread (:0, )
[2022-09-02 10:12:33.844] [qml] [warning] render glyph failed err=13 face=0xffff5c09f2e0, glyph=190 (:0, )
[2022-09-02 10:12:33.845] [qml] [warning] render glyph failed err=13 face=0xffff5c09f2e0, glyph=190 (:0, )
DRM_IOCTL_MODE_CREATE_DUMB failed: Invalid argument
etna_resource_alloc:285: Problem allocating kms memory for resource
DRM_IOCTL_MODE_CREATE_DUMB failed: Invalid argument
etna_resource_alloc:285: Problem allocating kms memory for resource
[2022-09-02 10:13:57.088] [ui] [info] Playing buffer with size: 406566, true
[2022-09-02 10:13:57.105] [ui] [info] Media player status 2 and error 0
Error: signal 11:
io.github.NhekoReborn.Nheko(+0x435790)[0xaaaae48f5790]
linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0xffff9e0c8790]
/app/lib/gstreamer-1.0/libgstopenh264.so(+0x40ec)[0xffff6c09c0ec]
/app/lib/libgstvideo-1.0.so.0(+0x3e244)[0xffff97bdb244]
/app/lib/libgstreamer-1.0.so.0(gst_element_change_state+0x4c)[0xffff9cbbf95c]
/app/lib/libgstreamer-1.0.so.0(+0x73104)[0xffff9cbc0104]
/app/lib/gstreamer-1.0/libgstplayback.so(+0x1b6c0)[0xffff6eb5c6c0]
/app/lib/gstreamer-1.0/libgstplayback.so(+0x194d0)[0xffff6eb5a4d0]
/app/lib/gstreamer-1.0/libgstplayback.so(+0x19fcc)[0xffff6eb5afcc]
/app/lib/gstreamer-1.0/libgstplayback.so(+0x1a300)[0xffff6eb5b300]
/usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0x158)[0xffff9d3a71b8]
/usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0(+0x2a0fc)[0xffff9d3bb0fc]
/usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xe14)[0xffff9d3c16c8]
/usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x7c)[0xffff9d3c18cc]
/usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0(+0x1b378)[0xffff9d3ac378]
/app/lib/libgstreamer-1.0.so.0(+0x41a7c)[0xffff9cb8ea7c]
/usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0(g_object_notify_by_pspec+0x188)[0xffff9d3ae8dc]
/app/lib/libgstreamer-1.0.so.0(+0x90700)[0xffff9cbdd700]
/app/lib/libgstreamer-1.0.so.0(gst_pad_push_event+0x398)[0xffff9cbe8af8]
/app/lib/libgstbase-1.0.so.0(+0x4b504)[0xffff97cb5504]
/app/lib/libgstbase-1.0.so.0(+0x4ca54)[0xffff97cb6a54]
/app/lib/gstreamer-1.0/libgstcoreelements.so(+0xcb98)[0xffff6ead5b98]
/app/lib/libgstreamer-1.0.so.0(+0x91b54)[0xffff9cbdeb54]
/app/lib/libgstreamer-1.0.so.0(+0x91fa8)[0xffff9cbdefa8]
/app/lib/libgstreamer-1.0.so.0(+0x9258c)[0xffff9cbdf58c]
/app/lib/libgstreamer-1.0.so.0(+0x90008)[0xffff9cbdd008]
/app/lib/libgstreamer-1.0.so.0(gst_pad_push_event+0x13c)[0xffff9cbe889c]
/app/lib/gstreamer-1.0/libgstvideoparsersbad.so(+0x10020)[0xffff57e4e020]
/app/lib/gstreamer-1.0/libgstvideoparsersbad.so(+0x11ea8)[0xffff57e4fea8]
/app/lib/gstreamer-1.0/libgstvideoparsersbad.so(+0x13ea0)[0xffff57e51ea0]
/app/lib/libgstbase-1.0.so.0(+0x25d98)[0xffff97c8fd98]
/app/lib/libgstbase-1.0.so.0(+0x2b29c)[0xffff97c9529c]
/app/lib/libgstreamer-1.0.so.0(+0x90f98)[0xffff9cbddf98]
/app/lib/libgstreamer-1.0.so.0(+0x92df8)[0xffff9cbdfdf8]
/app/lib/libgstreamer-1.0.so.0(gst_pad_push+0x128)[0xffff9cbe789c]
/app/lib/gstreamer-1.0/libgstcoreelements.so(+0x31304)[0xffff6eafa304]
/app/lib/libgstreamer-1.0.so.0(+0xcd14c)[0xffff9cc1a14c]
/usr/lib/aarch64-linux-gnu/libglib-2.0.so.0(+0x82888)[0xffff9cd38888]
/usr/lib/aarch64-linux-gnu/libglib-2.0.so.0(+0x81dd4)[0xffff9cd37dd4]
/usr/lib/aarch64-linux-gnu/libpthread.so.0(+0x6ff8)[0xffff9cb23ff8]
/usr/lib/aarch64-linux-gnu/libc.so.6(+0xd32dc)[0xffff9b3572dc]
Error: signal 6:
io.github.NhekoReborn.Nheko(+0x435790)[0xaaaae48f5790]
linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0xffff9e0c8790]
/usr/lib/aarch64-linux-gnu/libpthread.so.0(raise+0xb8)[0xffff9cb2f1c8]
io.github.NhekoReborn.Nheko(+0x435828)[0xaaaae48f5828]
linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0xffff9e0c8790]
/app/lib/gstreamer-1.0/libgstopenh264.so(+0x40ec)[0xffff6c09c0ec]
/app/lib/libgstvideo-1.0.so.0(+0x3e244)[0xffff97bdb244]
/app/lib/libgstreamer-1.0.so.0(gst_element_change_state+0x4c)[0xffff9cbbf95c]
/app/lib/libgstreamer-1.0.so.0(+0x73104)[0xffff9cbc0104]
/app/lib/gstreamer-1.0/libgstplayback.so(+0x1b6c0)[0xffff6eb5c6c0]
/app/lib/gstreamer-1.0/libgstplayback.so(+0x194d0)[0xffff6eb5a4d0]
/app/lib/gstreamer-1.0/libgstplayback.so(+0x19fcc)[0xffff6eb5afcc]
/app/lib/gstreamer-1.0/libgstplayback.so(+0x1a300)[0xffff6eb5b300]
/usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0x158)[0xffff9d3a71b8]
/usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0(+0x2a0fc)[0xffff9d3bb0fc]
/usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xe14)[0xffff9d3c16c8]
/usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x7c)[0xffff9d3c18cc]
/usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0(+0x1b378)[0xffff9d3ac378]
/app/lib/libgstreamer-1.0.so.0(+0x41a7c)[0xffff9cb8ea7c]
/usr/lib/aarch64-linux-gnu/libgobject-2.0.so.0(g_object_notify_by_pspec+0x188)[0xffff9d3ae8dc]
/app/lib/libgstreamer-1.0.so.0(+0x90700)[0xffff9cbdd700]
/app/lib/libgstreamer-1.0.so.0(gst_pad_push_event+0x398)[0xffff9cbe8af8]
/app/lib/libgstbase-1.0.so.0(+0x4b504)[0xffff97cb5504]
/app/lib/libgstbase-1.0.so.0(+0x4ca54)[0xffff97cb6a54]
/app/lib/gstreamer-1.0/libgstcoreelements.so(+0xcb98)[0xffff6ead5b98]
/app/lib/libgstreamer-1.0.so.0(+0x91b54)[0xffff9cbdeb54]
/app/lib/libgstreamer-1.0.so.0(+0x91fa8)[0xffff9cbdefa8]
/app/lib/libgstreamer-1.0.so.0(+0x9258c)[0xffff9cbdf58c]
/app/lib/libgstreamer-1.0.so.0(+0x90008)[0xffff9cbdd008]
/app/lib/libgstreamer-1.0.so.0(gst_pad_push_event+0x13c)[0xffff9cbe889c]
/app/lib/gstreamer-1.0/libgstvideoparsersbad.so(+0x10020)[0xffff57e4e020]
/app/lib/gstreamer-1.0/libgstvideoparsersbad.so(+0x11ea8)[0xffff57e4fea8]
/app/lib/gstreamer-1.0/libgstvideoparsersbad.so(+0x13ea0)[0xffff57e51ea0]
/app/lib/libgstbase-1.0.so.0(+0x25d98)[0xffff97c8fd98]
/app/lib/libgstbase-1.0.so.0(+0x2b29c)[0xffff97c9529c]
/app/lib/libgstreamer-1.0.so.0(+0x90f98)[0xffff9cbddf98]
/app/lib/libgstreamer-1.0.so.0(+0x92df8)[0xffff9cbdfdf8]
/app/lib/libgstreamer-1.0.so.0(gst_pad_push+0x128)[0xffff9cbe789c]
/app/lib/gstreamer-1.0/libgstcoreelements.so(+0x31304)[0xffff6eafa304]
/app/lib/libgstreamer-1.0.so.0(+0xcd14c)[0xffff9cc1a14c]
/usr/lib/aarch64-linux-gnu/libglib-2.0.so.0(+0x82888)[0xffff9cd38888]
/usr/lib/aarch64-linux-gnu/libglib-2.0.so.0(+0x81dd4)[0xffff9cd37dd4]
/usr/lib/aarch64-linux-gnu/libpthread.so.0(+0x6ff8)[0xffff9cb23ff8]
/usr/lib/aarch64-linux-gnu/libc.so.6(+0xd32dc)[0xffff9b3572dc]
```

Also the same warning at startup (also don't know if this has any influence on the above error):
`
(io.github.NhekoReborn.Nheko:2): GStreamer-WARNING **: 10:11:49.256: External plugin loader failed. This most likely means that the plugin loader helper binary was not found or could not be run. You might need to set the GST_PLUGIN_SCANNER environment variable if your setup is unusual. This should normally not be .`

Workaround I have for now is to select 'play videos through external player' in the settings, vlc plays the video.

**Comment by redsky17** [comment]
Could you folks test a gstreamer pipeline for h264 video from your pinephone or librem terminal?  I'm wondering if there's some gstreamer issue here...

Something like this should work:

```bash
gst-launch-1.0 filesrc location=<h264 video_file> ! decodebin ! autovideosink
```

**Comment by redsky17** [comment]
Additionally, can you run nheko with the `GST_DEBUG` environment variable set to 3 or so?  It should hopefully allow more gstreamer-related logging messages to show on the command line (but I'm not 100% sure if nheko will print them or not, it's been a while since I tested gstreamer via nheko).

**Comment by laurensmiers** [comment]
With latest version, v0.10.2, playing videos no longer crashes the app on Librem 5. There is however still an issue: i can download and play the video, but only the sound of the video is playing. But maybe better to open a separate issue for this, I'll gather some debug logs later.

**Comment by deepbluev7** [comment]
I think this should now be fixed, at least if Qt6 is compiled to use ffmpeg.
